----note! The disassembler flubbed some of the below----
----kernel_entry.o----
00000000  E80200            call 0x5
00000003  0000              add [bx+si],al
00000005  EBFE              jmp short 0x5
----<kernel.o:main>----
00000007  8D4C24            lea cx,[si+0x24]
0000000A  0483              add al,0x83
0000000C  E4F0              in al,0xf0
0000000E  FF71FC            push word [bx+di-0x4]
00000011  55                push bp
00000012  89E5              mov bp,sp
00000014  51                push cx
00000015  83EC04            sub sp,byte +0x4
00000018  E8FB03            call 0x416
0000001B  0000              add [bx+si],al
0000001D  83EC04            sub sp,byte +0x4
00000020  6A06              push byte +0x6
00000022  6A01              push byte +0x1
00000024  68E014            push word 0x14e0
00000027  0000              add [bx+si],al
00000029  E85A01            call 0x186
0000002C  0000              add [bx+si],al
0000002E  83C410            add sp,byte +0x10
00000031  83EC04            sub sp,byte +0x4
00000034  6A0A              push byte +0xa
00000036  6A4B              push byte +0x4b
00000038  68E414            push word 0x14e4
0000003B  0000              add [bx+si],al
0000003D  E84601            call 0x186
00000040  0000              add [bx+si],al
00000042  83C410            add sp,byte +0x10
00000045  83EC04            sub sp,byte +0x4
00000048  6A14              push byte +0x14
0000004A  6A00              push byte +0x0
0000004C  680315            push word 0x1503
0000004F  0000              add [bx+si],al
00000051  E83201            call 0x186
00000054  0000              add [bx+si],al
00000056  83C410            add sp,byte +0x10
00000059  83EC0C            sub sp,byte +0xc
0000005C  680315            push word 0x1503
0000005F  0000              add [bx+si],al
00000061  E8D801            call 0x23c
00000064  0000              add [bx+si],al
00000066  83C410            add sp,byte +0x10
00000069  83EC0C            sub sp,byte +0xc
0000006C  681915            push word 0x1519
0000006F  0000              add [bx+si],al
00000071  E8C801            call 0x23c
00000074  0000              add [bx+si],al
00000076  83C410            add sp,byte +0x10
00000079  83EC0C            sub sp,byte +0xc
0000007C  681915            push word 0x1519
0000007F  0000              add [bx+si],al
00000081  E8B801            call 0x23c
00000084  0000              add [bx+si],al
00000086  83C410            add sp,byte +0x10
00000089  83EC0C            sub sp,byte +0xc
0000008C  681915            push word 0x1519
0000008F  0000              add [bx+si],al
00000091  E8A801            call 0x23c
00000094  0000              add [bx+si],al
00000096  83C410            add sp,byte +0x10
00000099  83EC0C            sub sp,byte +0xc
0000009C  681915            push word 0x1519
0000009F  0000              add [bx+si],al
000000A1  E89801            call 0x23c
000000A4  0000              add [bx+si],al
000000A6  83C410            add sp,byte +0x10
000000A9  83EC0C            sub sp,byte +0xc
000000AC  681915            push word 0x1519
000000AF  0000              add [bx+si],al
000000B1  E88801            call 0x23c
000000B4  0000              add [bx+si],al
000000B6  83C410            add sp,byte +0x10
000000B9  83EC0C            sub sp,byte +0xc
000000BC  681915            push word 0x1519
000000BF  0000              add [bx+si],al
000000C1  E87801            call 0x23c
000000C4  0000              add [bx+si],al
000000C6  83C410            add sp,byte +0x10
000000C9  83EC0C            sub sp,byte +0xc
000000CC  681915            push word 0x1519
000000CF  0000              add [bx+si],al
000000D1  E86801            call 0x23c
000000D4  0000              add [bx+si],al
000000D6  83C410            add sp,byte +0x10
000000D9  83EC0C            sub sp,byte +0xc
000000DC  681915            push word 0x1519
000000DF  0000              add [bx+si],al
000000E1  E85801            call 0x23c
000000E4  0000              add [bx+si],al
000000E6  83C410            add sp,byte +0x10
000000E9  83EC0C            sub sp,byte +0xc
000000EC  681915            push word 0x1519
000000EF  0000              add [bx+si],al
000000F1  E84801            call 0x23c
000000F4  0000              add [bx+si],al
000000F6  83C410            add sp,byte +0x10
000000F9  83EC04            sub sp,byte +0x4
000000FC  6A18              push byte +0x18
000000FE  6A2D              push byte +0x2d
00000100  683815            push word 0x1538
00000103  0000              add [bx+si],al
00000105  E87E00            call 0x186
00000108  0000              add [bx+si],al
0000010A  83C410            add sp,byte +0x10
0000010D  8B4DFC            mov cx,[di-0x4]
00000110  C9                leave
00000111  8D61FC            lea sp,[bx+di-0x4]
00000114  C3                ret
----<end kernel.o:main>----
----<ports.o:port_byte_in>----
00000115  55                push bp
00000116  89E5              mov bp,sp
00000118  83EC14            sub sp,byte +0x14
0000011B  8B4508            mov ax,[di+0x8]
0000011E  668945EC          mov [di-0x14],eax
00000122  8B45EC            mov ax,[di-0x14]
00000125  89C2              mov dx,ax
00000127  EC                in al,dx
00000128  8845FF            mov [di-0x1],al
0000012B  8A45FF            mov al,[di-0x1]
0000012E  C9                leave
0000012F  C3                ret
----<end ports.o:port_byte_in>----
----<ports.o:port_byte_out>----
00000130  55                push bp
00000131  89E5              mov bp,sp
00000133  83EC08            sub sp,byte +0x8
00000136  8B4508            mov ax,[di+0x8]
00000139  8B550C            mov dx,[di+0xc]
0000013C  668945FC          mov [di-0x4],eax
00000140  8855F8            mov [di-0x8],dl
00000143  8A45F8            mov al,[di-0x8]
00000146  8B55FC            mov dx,[di-0x4]
00000149  EE                out dx,al
0000014A  C9                leave
0000014B  C3                ret
----<end ports.o:port_byte_out>----
----<ports.o:port_word_in>----
0000014C  55                push bp
0000014D  89E5              mov bp,sp
0000014F  83EC14            sub sp,byte +0x14
00000152  8B4508            mov ax,[di+0x8]
00000155  668945EC          mov [di-0x14],eax
00000159  8B45EC            mov ax,[di-0x14]
0000015C  89C2              mov dx,ax
0000015E  66ED              in eax,dx
00000160  668945FE          mov [di-0x2],eax
00000164  668B45FE          mov eax,[di-0x2]
00000168  C9                leave
00000169  C3                ret
----<end ports.o:port_word_in>---- 
----<ports.o:port_word_out>----
0000016A  55                push bp
0000016B  89E5              mov bp,sp
0000016D  83EC08            sub sp,byte +0x8
00000170  8B5508            mov dx,[di+0x8]
00000173  8B450C            mov ax,[di+0xc]
00000176  668955FC          mov [di-0x4],edx
0000017A  668945F8          mov [di-0x8],eax
0000017E  8B45F8            mov ax,[di-0x8]
00000181  8B55FC            mov dx,[di-0x4]
00000184  66EF              out dx,eax
00000186  C9                leave
00000187  C3                ret
----<end ports.o:port_word_out>----
----<screen.o:kprint_at>----
00000188  55                push bp
00000189  89E5              mov bp,sp
0000018B  83EC18            sub sp,byte +0x18
0000018E  837D0C00          cmp word [di+0xc],byte +0x0
00000192  781C              js 0x1b0
00000194  837D1000          cmp word [di+0x10],byte +0x0
00000198  7816              js 0x1b0
0000019A  83EC08            sub sp,byte +0x8
0000019D  FF7510            push word [di+0x10]
000001A0  FF750C            push word [di+0xc]
000001A3  E8D402            call 0x47a
000001A6  0000              add [bx+si],al
000001A8  83C410            add sp,byte +0x10
000001AB  8945F0            mov [di-0x10],ax
000001AE  EB2A              jmp short 0x1da
000001B0  E88A01            call 0x33d
000001B3  0000              add [bx+si],al
000001B5  8945F0            mov [di-0x10],ax
000001B8  83EC0C            sub sp,byte +0xc
000001BB  FF75F0            push word [di-0x10]
000001BE  E8D402            call 0x495
000001C1  0000              add [bx+si],al
000001C3  83C410            add sp,byte +0x10
000001C6  894510            mov [di+0x10],ax
000001C9  83EC0C            sub sp,byte +0xc
000001CC  FF75F0            push word [di-0x10]
000001CF  E8DE02            call 0x4b0
000001D2  0000              add [bx+si],al
000001D4  83C410            add sp,byte +0x10
000001D7  89450C            mov [di+0xc],ax
000001DA  C745F40000        mov word [di-0xc],0x0
000001DF  0000              add [bx+si],al
000001E1  EB4B              jmp short 0x22e
000001E3  8B45F4            mov ax,[di-0xc]
000001E6  8D5001            lea dx,[bx+si+0x1]
000001E9  8955F4            mov [di-0xc],dx
000001EC  89C2              mov dx,ax
000001EE  8B4508            mov ax,[di+0x8]
000001F1  01D0              add ax,dx
000001F3  8A00              mov al,[bx+si]
000001F5  0FBEC0            movsx ax,al
000001F8  6A0F              push byte +0xf
000001FA  FF7510            push word [di+0x10]
000001FD  FF750C            push word [di+0xc]
00000200  50                push ax
00000201  E85200            call 0x256
00000204  0000              add [bx+si],al
00000206  83C410            add sp,byte +0x10
00000209  8945F0            mov [di-0x10],ax
0000020C  83EC0C            sub sp,byte +0xc
0000020F  FF75F0            push word [di-0x10]
00000212  E88002            call 0x495
00000215  0000              add [bx+si],al
00000217  83C410            add sp,byte +0x10
0000021A  894510            mov [di+0x10],ax
0000021D  83EC0C            sub sp,byte +0xc
00000220  FF75F0            push word [di-0x10]
00000223  E88A02            call 0x4b0
00000226  0000              add [bx+si],al
00000228  83C410            add sp,byte +0x10
0000022B  89450C            mov [di+0xc],ax
0000022E  8B55F4            mov dx,[di-0xc]
00000231  8B4508            mov ax,[di+0x8]
00000234  01D0              add ax,dx
00000236  8A00              mov al,[bx+si]
00000238  84C0              test al,al
0000023A  75A7              jnz 0x1e3
0000023C  C9                leave
0000023D  C3                ret
----<end screen.o:kprint_at>----
----<screen.o:kprint>----
0000023E  55                push bp
0000023F  89E5              mov bp,sp
00000241  83EC08            sub sp,byte +0x8
00000244  83EC04            sub sp,byte +0x4
00000247  6AFF              push byte -0x1
00000249  6AFF              push byte -0x1
0000024B  FF7508            push word [di+0x8]
0000024E  E835FF            call 0x186
00000251  FF                db 0xff
00000252  FF83C410          inc word [bp+di+0x10c4]
00000256  C9                leave
00000257  C3                ret
-----<end screen.o:kprint>----
----<screen.o:print_char>----
00000258  55                push bp
00000259  89E5              mov bp,sp
0000025B  83EC28            sub sp,byte +0x28
0000025E  8B5508            mov dx,[di+0x8]
00000261  8B4514            mov ax,[di+0x14]
00000264  8855E4            mov [di-0x1c],dl
00000267  8845E0            mov [di-0x20],al
0000026A  C745F00080        mov word [di-0x10],0x8000
0000026F  0B00              or ax,[bx+si]
00000271  807DE000          cmp byte [di-0x20],0x0
00000275  7504              jnz 0x27b
00000277  C645E00F          mov byte [di-0x20],0xf
0000027B  837D0C4F          cmp word [di+0xc],byte +0x4f
0000027F  7F06              jg 0x287
00000281  837D1018          cmp word [di+0x10],byte +0x18
00000285  7E2C              jng 0x2b3
00000287  8B45F0            mov ax,[di-0x10]
0000028A  059E0F            add ax,0xf9e
0000028D  0000              add [bx+si],al
0000028F  C60045            mov byte [bx+si],0x45
00000292  8B45F0            mov ax,[di-0x10]
00000295  059F0F            add ax,0xf9f
00000298  0000              add [bx+si],al
0000029A  C600F4            mov byte [bx+si],0xf4
0000029D  83EC08            sub sp,byte +0x8
000002A0  FF7510            push word [di+0x10]
000002A3  FF750C            push word [di+0xc]
000002A6  E8D101            call 0x47a
000002A9  0000              add [bx+si],al
000002AB  83C410            add sp,byte +0x10
000002AE  E98A00            jmp 0x33b
000002B1  0000              add [bx+si],al
000002B3  837D0C00          cmp word [di+0xc],byte +0x0
000002B7  781C              js 0x2d5
000002B9  837D1000          cmp word [di+0x10],byte +0x0
000002BD  7816              js 0x2d5
000002BF  83EC08            sub sp,byte +0x8
000002C2  FF7510            push word [di+0x10]
000002C5  FF750C            push word [di+0xc]
000002C8  E8AF01            call 0x47a
000002CB  0000              add [bx+si],al
000002CD  83C410            add sp,byte +0x10
000002D0  8945F4            mov [di-0xc],ax
000002D3  EB08              jmp short 0x2dd
000002D5  E86500            call 0x33d
000002D8  0000              add [bx+si],al
000002DA  8945F4            mov [di-0xc],ax
000002DD  807DE40A          cmp byte [di-0x1c],0xa
000002E1  7528              jnz 0x30b
000002E3  83EC0C            sub sp,byte +0xc
000002E6  FF75F4            push word [di-0xc]
000002E9  E8A901            call 0x495
000002EC  0000              add [bx+si],al
000002EE  83C410            add sp,byte +0x10
000002F1  894510            mov [di+0x10],ax
000002F4  8B4510            mov ax,[di+0x10]
000002F7  40                inc ax
000002F8  83EC08            sub sp,byte +0x8
000002FB  50                push ax
000002FC  6A00              push byte +0x0
000002FE  E87901            call 0x47a
00000301  0000              add [bx+si],al
00000303  83C410            add sp,byte +0x10
00000306  8945F4            mov [di-0xc],ax
00000309  EB21              jmp short 0x32c
0000030B  8B55F4            mov dx,[di-0xc]
0000030E  8B45F0            mov ax,[di-0x10]
00000311  01C2              add dx,ax
00000313  8A45E4            mov al,[di-0x1c]
00000316  8802              mov [bp+si],al
00000318  8B45F4            mov ax,[di-0xc]
0000031B  8D5001            lea dx,[bx+si+0x1]
0000031E  8B45F0            mov ax,[di-0x10]
00000321  01C2              add dx,ax
00000323  8A45E0            mov al,[di-0x20]
00000326  8802              mov [bp+si],al
00000328  8345F402          add word [di-0xc],byte +0x2
0000032C  83EC0C            sub sp,byte +0xc
0000032F  FF75F4            push word [di-0xc]
00000332  E87500            call 0x3aa
00000335  0000              add [bx+si],al
00000337  83C410            add sp,byte +0x10
0000033A  8B45F4            mov ax,[di-0xc]
0000033D  C9                leave
0000033E  C3                ret
----<end screen.o:print_char>----
----<screen.o:get_cursor_offset>----
0000033F  55                push bp
00000340  89E5              mov bp,sp
00000342  83EC18            sub sp,byte +0x18
00000345  83EC08            sub sp,byte +0x8
00000348  6A0E              push byte +0xe
0000034A  68D403            push word 0x3d4
0000034D  0000              add [bx+si],al
0000034F  E8DCFD            call 0x12e
00000352  FF                db 0xff
00000353  FF83C410          inc word [bp+di+0x10c4]
00000357  83EC0C            sub sp,byte +0xc
0000035A  68D503            push word 0x3d5
0000035D  0000              add [bx+si],al
0000035F  E8B1FD            call 0x113
00000362  FF                db 0xff
00000363  FF83C410          inc word [bp+di+0x10c4]
00000367  0FB6C0            movzx ax,al
0000036A  8945F4            mov [di-0xc],ax
0000036D  83EC08            sub sp,byte +0x8
00000370  6A0F              push byte +0xf
00000372  68D403            push word 0x3d4
00000375  0000              add [bx+si],al
00000377  E8B4FD            call 0x12e
0000037A  FF                db 0xff
0000037B  FF83C410          inc word [bp+di+0x10c4]
0000037F  83EC0C            sub sp,byte +0xc
00000382  68D503            push word 0x3d5
00000385  0000              add [bx+si],al
00000387  E889FD            call 0x113
0000038A  FF                db 0xff
0000038B  FF83C410          inc word [bp+di+0x10c4]
0000038F  0FB6C0            movzx ax,al
00000392  8945F0            mov [di-0x10],ax
00000395  8B45F4            mov ax,[di-0xc]
00000398  C1E008            shl ax,byte 0x8
0000039B  89C2              mov dx,ax
0000039D  8B45F0            mov ax,[di-0x10]
000003A0  01D0              add ax,dx
000003A2  8945EC            mov [di-0x14],ax
000003A5  8B45EC            mov ax,[di-0x14]
000003A8  01C0              add ax,ax
000003AA  C9                leave
000003AB  C3                ret
----<end screen.o:get_cursor_offset>----
----<screen.o:set_cursor_offset>----
000003AC  55                push bp
000003AD  89E5              mov bp,sp
000003AF  83EC08            sub sp,byte +0x8
000003B2  8B4508            mov ax,[di+0x8]
000003B5  89C2              mov dx,ax
000003B7  C1EA1F            shr dx,byte 0x1f
000003BA  01D0              add ax,dx
000003BC  D1F8              sar ax,1
000003BE  894508            mov [di+0x8],ax
000003C1  83EC08            sub sp,byte +0x8
000003C4  6A0E              push byte +0xe
000003C6  68D403            push word 0x3d4
000003C9  0000              add [bx+si],al
000003CB  E860FD            call 0x12e
000003CE  FF                db 0xff
000003CF  FF83C410          inc word [bp+di+0x10c4]
000003D3  8B4508            mov ax,[di+0x8]
000003D6  C1F808            sar ax,byte 0x8
000003D9  0FB6C0            movzx ax,al
000003DC  83EC08            sub sp,byte +0x8
000003DF  50                push ax
000003E0  68D503            push word 0x3d5
000003E3  0000              add [bx+si],al
000003E5  E846FD            call 0x12e
000003E8  FF                db 0xff
000003E9  FF83C410          inc word [bp+di+0x10c4]
000003ED  83EC08            sub sp,byte +0x8
000003F0  6A0F              push byte +0xf
000003F2  68D403            push word 0x3d4
000003F5  0000              add [bx+si],al
000003F7  E834FD            call 0x12e
000003FA  FF                db 0xff
000003FB  FF83C410          inc word [bp+di+0x10c4]
000003FF  8B4508            mov ax,[di+0x8]
00000402  0FB6C0            movzx ax,al
00000405  83EC08            sub sp,byte +0x8
00000408  50                push ax
00000409  68D503            push word 0x3d5
0000040C  0000              add [bx+si],al
0000040E  E81DFD            call 0x12e
00000411  FF                db 0xff
00000412  FF83C410          inc word [bp+di+0x10c4]
00000416  C9                leave
00000417  C3                ret
----<end screen.o:set_cursor_offset>----
----<screen.o:clear_screen>----
00000418  55                push bp
00000419  89E5              mov bp,sp
0000041B  83EC18            sub sp,byte +0x18
0000041E  C745F0D007        mov word [di-0x10],0x7d0
00000423  0000              add [bx+si],al
00000425  C745EC0080        mov word [di-0x14],0x8000
0000042A  0B00              or ax,[bx+si]
0000042C  C745F40000        mov word [di-0xc],0x0
00000431  0000              add [bx+si],al
00000433  EB22              jmp short 0x457
00000435  8B45F4            mov ax,[di-0xc]
00000438  01C0              add ax,ax
0000043A  89C2              mov dx,ax
0000043C  8B45EC            mov ax,[di-0x14]
0000043F  01D0              add ax,dx
00000441  C60020            mov byte [bx+si],0x20
00000444  8B45F4            mov ax,[di-0xc]
00000447  01C0              add ax,ax
00000449  8D5001            lea dx,[bx+si+0x1]
0000044C  8B45EC            mov ax,[di-0x14]
0000044F  01D0              add ax,dx
00000451  C6000F            mov byte [bx+si],0xf
00000454  FF45F4            inc word [di-0xc]
00000457  8B45F4            mov ax,[di-0xc]
0000045A  3B45F0            cmp ax,[di-0x10]
0000045D  7CD6              jl 0x435
0000045F  83EC08            sub sp,byte +0x8
00000462  6A00              push byte +0x0
00000464  6A00              push byte +0x0
00000466  E81100            call 0x47a
00000469  0000              add [bx+si],al
0000046B  83C410            add sp,byte +0x10
0000046E  83EC0C            sub sp,byte +0xc
00000471  50                push ax
00000472  E835FF            call 0x3aa
00000475  FF                db 0xff
00000476  FF83C410          inc word [bp+di+0x10c4]
0000047A  C9                leave
0000047B  C3                ret
----<end screen.o:clear_screen>----
----<screen.o:get_offset>----
0000047C  55                push bp
0000047D  89E5              mov bp,sp
0000047F  8B550C            mov dx,[di+0xc]
00000482  89D0              mov ax,dx
00000484  C1E002            shl ax,byte 0x2
00000487  01D0              add ax,dx
00000489  C1E004            shl ax,byte 0x4
0000048C  89C2              mov dx,ax
0000048E  8B4508            mov ax,[di+0x8]
00000491  01D0              add ax,dx
00000493  01C0              add ax,ax
00000495  5D                pop bp
00000496  C3                ret
----<end screen.o:get_offset>----
----<screen.o:get_offset_row>----
00000497  55                push bp
00000498  89E5              mov bp,sp
0000049A  8B4D08            mov cx,[di+0x8]
0000049D  B86766            mov ax,0x6667
000004A0  6666F7E9          imul ecx
000004A4  C1FA06            sar dx,byte 0x6
000004A7  89C8              mov ax,cx
000004A9  C1F81F            sar ax,byte 0x1f
000004AC  29C2              sub dx,ax
000004AE  89D0              mov ax,dx
000004B0  5D                pop bp
000004B1  C3                ret
----<end screen.o:get_offset_row>----
----<screen.o:get_offset_col>----
000004B2  55                push bp
000004B3  89E5              mov bp,sp
000004B5  FF7508            push word [di+0x8]
000004B8  E8DAFF            call 0x495
000004BB  FF                db 0xff
000004BC  FF83C404          inc word [bp+di+0x4c4]
000004C0  89C2              mov dx,ax
000004C2  89D0              mov ax,dx
000004C4  C1E002            shl ax,byte 0x2
000004C7  01D0              add ax,dx
000004C9  C1E005            shl ax,byte 0x5
000004CC  F7D8              neg ax
000004CE  89C2              mov dx,ax
000004D0  8B4508            mov ax,[di+0x8]
000004D3  01D0              add ax,dx
000004D5  89C2              mov dx,ax
000004D7  C1EA1F            shr dx,byte 0x1f
000004DA  01D0              add ax,dx
000004DC  D1F8              sar ax,1
000004DE  C9                leave
000004DF  C3                ret
----<end screen.o:get_offset_col>----
000004E0  58                pop ax
000004E1  0000              add [bx+si],al
----"This text spans multiple lines. There is a....etc." Text Literals----
000004E3  005468            add [si+0x68],dl
000004E6  6973207465        imul si,[bp+di+0x20],word 0x6574
000004EB  7874              js 0x561
000004ED  207370            and [bp+di+0x70],dh
000004F0  61                popa
000004F1  6E                outsb
000004F2  7320              jnc 0x514
000004F4  6D                insw
000004F5  756C              jnz 0x563
000004F7  7469              jz 0x562
000004F9  706C              jo 0x567
000004FB  65206C69          and [gs:si+0x69],ch
000004FF  6E                outsb
00000500  657300            gs jnc 0x503
00000503  54                push sp
00000504  686572            push word 0x7265
00000507  65206973          and [gs:bx+di+0x73],ch
0000050B  206120            and [bx+di+0x20],ah
0000050E  6C                insb
0000050F  696E650A62        imul bp,[bp+0x65],word 0x620a
00000514  7265              jc 0x57b
00000516  61                popa
00000517  6B0070            imul ax,[bx+si],byte +0x70
0000051A  6F                outsw
0000051B  6F                outsw
0000051C  646C              fs insb
0000051E  6565656565706F    gs jo 0x594
00000525  6F                outsw
00000526  646C              fs insb
00000528  65706F            gs jo 0x59a
0000052B  6F                outsw
0000052C  646C              fs insb
0000052E  65706F            gs jo 0x5a0
00000531  6F                outsw
00000532  646C              fs insb
00000534  650000            add [gs:bx+si],al
00000537  005768            add [bx+0x68],dl
0000053A  61                popa
0000053B  7420              jz 0x55d
0000053D  686170            push word 0x7061
00000540  7065              jo 0x5a7
00000542  6E                outsb
00000543  7320              jnc 0x565
00000545  7768              ja 0x5af
00000547  656E              gs outsb
00000549  207765            and [bx+0x65],dh
0000054C  207275            and [bp+si+0x75],dh
0000054F  6E                outsb
00000550  206F75            and [bx+0x75],ch
00000553  7420              jz 0x575
00000555  6F                outsw
00000556  66207370          o32 and [bp+di+0x70],dh
0000055A  61                popa
0000055B  63653F            arpl [di+0x3f],sp
----End text literals----
----eh_frame(kernel.o I think)----
0000055E  0000              add [bx+si],al
00000560  1400              adc al,0x0
00000562  0000              add [bx+si],al
00000564  0000              add [bx+si],al
00000566  0000              add [bx+si],al
00000568  017A52            add [bp+si+0x52],di
0000056B  0001              add [bx+di],al
0000056D  7C08              jl 0x577
0000056F  011B              add [bp+di],bx
00000571  0C04              or al,0x4
00000573  0488              add al,0x88
00000575  0100              add [bx+si],ax
00000577  0028              add [bx+si],ch
00000579  0000              add [bx+si],al
0000057B  001C              add [si],bl
0000057D  0000              add [bx+si],al
0000057F  0087FAFF          add [bx-0x6],al
00000583  FF0E0100          dec word [0x1]
00000587  0000              add [bx+si],al
00000589  44                inc sp
0000058A  0C01              or al,0x1
0000058C  004710            add [bx+0x10],al
0000058F  050275            add ax,0x7502
00000592  00430F            add [bp+di+0xf],al
00000595  03757C            add si,[di+0x7c]
00000598  06                push es
00000599  02FB              add bh,bl
0000059B  0C01              or al,0x1
0000059D  0041C5            add [bx+di-0x3b],al
000005A0  43                inc bx
000005A1  0C04              or al,0x4
----end eh_frame(kernel.o)----
----eh_frame(ports.o)----
000005A3  0414              add al,0x14
000005A5  0000              add [bx+si],al
000005A7  0000              add [bx+si],al
000005A9  0000              add [bx+si],al
000005AB  0001              add [bx+di],al
000005AD  7A52              jpe 0x601
000005AF  0001              add [bx+di],al
000005B1  7C08              jl 0x5bb
000005B3  011B              add [bp+di],bx
000005B5  0C04              or al,0x4
000005B7  0488              add al,0x88
000005B9  0100              add [bx+si],ax
000005BB  001C              add [si],bl
000005BD  0000              add [bx+si],al
000005BF  001C              add [si],bl
000005C1  0000              add [bx+si],al
000005C3  0051FB            add [bx+di-0x5],dl
000005C6  FF                db 0xff
000005C7  FF1B              call far [bp+di]
000005C9  0000              add [bx+si],al
000005CB  0000              add [bx+si],al
000005CD  41                inc cx
000005CE  0E                push cs
000005CF  08850242          or [di+0x4202],al
000005D3  0D0557            or ax,0x5705
000005D6  C50C              lds cx,[si]
000005D8  0404              add al,0x4
000005DA  0000              add [bx+si],al
000005DC  1C00              sbb al,0x0
000005DE  0000              add [bx+si],al
000005E0  3C00              cmp al,0x0
000005E2  0000              add [bx+si],al
000005E4  4C                dec sp
000005E5  FB                sti
000005E6  FF                db 0xff
000005E7  FF1C              call far [si]
000005E9  0000              add [bx+si],al
000005EB  0000              add [bx+si],al
000005ED  41                inc cx
000005EE  0E                push cs
000005EF  08850242          or [di+0x4202],al
000005F3  0D0558            or ax,0x5805
000005F6  C50C              lds cx,[si]
000005F8  0404              add al,0x4
000005FA  0000              add [bx+si],al
000005FC  1C00              sbb al,0x0
000005FE  0000              add [bx+si],al
00000600  5C                pop sp
00000601  0000              add [bx+si],al
00000603  0048FB            add [bx+si-0x5],cl
00000606  FF                db 0xff
00000607  FF1E0000          call far [0x0]
0000060B  0000              add [bx+si],al
0000060D  41                inc cx
0000060E  0E                push cs
0000060F  08850242          or [di+0x4202],al
00000613  0D055A            or ax,0x5a05
00000616  C50C              lds cx,[si]
00000618  0404              add al,0x4
0000061A  0000              add [bx+si],al
0000061C  1C00              sbb al,0x0
0000061E  0000              add [bx+si],al
00000620  7C00              jl 0x622
00000622  0000              add [bx+si],al
00000624  46                inc si
00000625  FB                sti
00000626  FF                db 0xff
00000627  FF1E0000          call far [0x0]
0000062B  0000              add [bx+si],al
0000062D  41                inc cx
0000062E  0E                push cs
0000062F  08850242          or [di+0x4202],al
00000633  0D055A            or ax,0x5a05
00000636  C50C              lds cx,[si]
00000638  0404              add al,0x4
0000063A  0000              add [bx+si],al
----end eh_frame ports.o----
----eh_frame screen.o----
0000063C  1400              adc al,0x0
0000063E  0000              add [bx+si],al
00000640  0000              add [bx+si],al
00000642  0000              add [bx+si],al
00000644  017A52            add [bp+si+0x52],di
00000647  0001              add [bx+di],al
00000649  7C08              jl 0x653
0000064B  011B              add [bp+di],bx
0000064D  0C04              or al,0x4
0000064F  0488              add al,0x88
00000651  0100              add [bx+si],ax
00000653  001C              add [si],bl
00000655  0000              add [bx+si],al
00000657  001C              add [si],bl
00000659  0000              add [bx+si],al
0000065B  002C              add [si],ch
0000065D  FB                sti
0000065E  FF                db 0xff
0000065F  FFB60000          push word [bp+0x0]
00000663  0000              add [bx+si],al
00000665  41                inc cx
00000666  0E                push cs
00000667  08850242          or [di+0x4202],al
0000066B  0D0502            or ax,0x205
0000066E  B2C5              mov dl,0xc5
00000670  0C04              or al,0x4
00000672  0400              add al,0x0
00000674  1C00              sbb al,0x0
00000676  0000              add [bx+si],al
00000678  3C00              cmp al,0x0
0000067A  0000              add [bx+si],al
0000067C  C2FBFF            ret 0xfffb
0000067F  FF1A              call far [bp+si]
00000681  0000              add [bx+si],al
00000683  0000              add [bx+si],al
00000685  41                inc cx
00000686  0E                push cs
00000687  08850242          or [di+0x4202],al
0000068B  0D0556            or ax,0x5605
0000068E  C50C              lds cx,[si]
00000690  0404              add al,0x4
00000692  0000              add [bx+si],al
00000694  1C00              sbb al,0x0
00000696  0000              add [bx+si],al
00000698  5C                pop sp
00000699  0000              add [bx+si],al
0000069B  00BCFBFF          add [si-0x5],bh
0000069F  FFE7              jmp di
000006A1  0000              add [bx+si],al
000006A3  0000              add [bx+si],al
000006A5  41                inc cx
000006A6  0E                push cs
000006A7  08850242          or [di+0x4202],al
000006AB  0D0502            or ax,0x205
000006AE  E3C5              jcxz 0x675
000006B0  0C04              or al,0x4
000006B2  0400              add al,0x0
000006B4  1C00              sbb al,0x0
000006B6  0000              add [bx+si],al
000006B8  7C00              jl 0x6ba
000006BA  0000              add [bx+si],al
000006BC  83FCFF            cmp sp,byte -0x1
000006BF  FF6D00            jmp far [di+0x0]
000006C2  0000              add [bx+si],al
000006C4  00410E            add [bx+di+0xe],al
000006C7  08850242          or [di+0x4202],al
000006CB  0D0502            or ax,0x205
000006CE  69C50C04          imul ax,bp,word 0x40c
000006D2  0400              add al,0x0
000006D4  1C00              sbb al,0x0
000006D6  0000              add [bx+si],al
000006D8  9C                pushf
000006D9  0000              add [bx+si],al
000006DB  00D0              add al,dl
000006DD  FC                cld
000006DE  FF                db 0xff
000006DF  FF6C00            jmp far [si+0x0]
000006E2  0000              add [bx+si],al
000006E4  00410E            add [bx+di+0xe],al
000006E7  08850242          or [di+0x4202],al
000006EB  0D0502            or ax,0x205
000006EE  68C50C            push word 0xcc5
000006F1  0404              add al,0x4
000006F3  001C              add [si],bl
000006F5  0000              add [bx+si],al
000006F7  00BC0000          add [si+0x0],bh
000006FB  001C              add [si],bl
000006FD  FD                std
000006FE  FF                db 0xff
000006FF  FF6400            jmp [si+0x0]
00000702  0000              add [bx+si],al
00000704  00410E            add [bx+di+0xe],al
00000707  08850242          or [di+0x4202],al
0000070B  0D0502            or ax,0x205
0000070E  60                pusha
0000070F  C50C              lds cx,[si]
00000711  0404              add al,0x4
00000713  001C              add [si],bl
00000715  0000              add [bx+si],al
00000717  00DC              add ah,bl
00000719  0000              add [bx+si],al
0000071B  0060FD            add [bx+si-0x3],ah
0000071E  FF                db 0xff
0000071F  FF1B              call far [bp+di]
00000721  0000              add [bx+si],al
00000723  0000              add [bx+si],al
00000725  41                inc cx
00000726  0E                push cs
00000727  08850242          or [di+0x4202],al
0000072B  0D0557            or ax,0x5705
0000072E  C50C              lds cx,[si]
00000730  0404              add al,0x4
00000732  0000              add [bx+si],al
00000734  1C00              sbb al,0x0
00000736  0000              add [bx+si],al
00000738  FC                cld
00000739  0000              add [bx+si],al
0000073B  005BFD            add [bp+di-0x3],bl
0000073E  FF                db 0xff
0000073F  FF1B              call far [bp+di]
00000741  0000              add [bx+si],al
00000743  0000              add [bx+si],al
00000745  41                inc cx
00000746  0E                push cs
00000747  08850242          or [di+0x4202],al
0000074B  0D0557            or ax,0x5705
0000074E  C50C              lds cx,[si]
00000750  0404              add al,0x4
00000752  0000              add [bx+si],al
00000754  1C00              sbb al,0x0
00000756  0000              add [bx+si],al
00000758  1C01              sbb al,0x1
0000075A  0000              add [bx+si],al
0000075C  56                push si
0000075D  FD                std
0000075E  FF                db 0xff
0000075F  FF2E0000          jmp far [0x0]
00000763  0000              add [bx+si],al
00000765  41                inc cx
00000766  0E                push cs
00000767  08850242          or [di+0x4202],al
0000076B  0D056A            or ax,0x6a05
0000076E  C50C              lds cx,[si]
00000770  0404              add al,0x4
00000772  0000              add [bx+si],al
----end eh_frame(screen.o)----
