ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3400 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000456 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 001288 000108 08     17   1  4
  [ 3] .data             PROGBITS        00000000 00048a 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00048a 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00048a 0002c0 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 001390 000170 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 00074a 000123 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00086d 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 001500 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 00088d 000122 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001510 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 0009af 000194 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 000b43 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000b58 00015c 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 001518 000050 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 000cb4 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 001040 000190 10     18  12  4
  [18] .strtab           STRTAB          00000000 0011d0 0000b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x1288 contains 33 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000001c  00000d02 R_386_PC32        000003f2   get_offset
00000029  00000e02 R_386_PC32        000002c2   get_cursor_offset
00000037  00000f02 R_386_PC32        0000040d   get_offset_row
00000048  00001002 R_386_PC32        00000428   get_offset_col
0000007a  00001102 R_386_PC32        00000117   print_char
0000008b  00000f02 R_386_PC32        0000040d   get_offset_row
0000009c  00001002 R_386_PC32        00000428   get_offset_col
000000c7  00000c02 R_386_PC32        00000000   kprint_at
000000d7  00000e02 R_386_PC32        000002c2   get_cursor_offset
000000e8  00000f02 R_386_PC32        0000040d   get_offset_row
000000f9  00001002 R_386_PC32        00000428   get_offset_col
0000010e  00001102 R_386_PC32        00000117   print_char
00000167  00000d02 R_386_PC32        000003f2   get_offset
00000189  00000d02 R_386_PC32        000003f2   get_offset
00000196  00000e02 R_386_PC32        000002c2   get_cursor_offset
000001aa  00000f02 R_386_PC32        0000040d   get_offset_row
000001bf  00000d02 R_386_PC32        000003f2   get_offset
00000230  00000d02 R_386_PC32        000003f2   get_offset
00000247  00000d02 R_386_PC32        000003f2   get_offset
0000025e  00001402 R_386_PC32        00000000   memory_copy
00000276  00000d02 R_386_PC32        000003f2   get_offset
000002b3  00001502 R_386_PC32        00000322   set_cursor_offset
000002d3  00001602 R_386_PC32        00000000   port_byte_out
000002e3  00001702 R_386_PC32        00000000   port_byte_in
000002fe  00001602 R_386_PC32        00000000   port_byte_out
0000030e  00001702 R_386_PC32        00000000   port_byte_in
00000342  00001602 R_386_PC32        00000000   port_byte_out
0000035c  00001602 R_386_PC32        00000000   port_byte_out
0000036e  00001602 R_386_PC32        00000000   port_byte_out
00000385  00001602 R_386_PC32        00000000   port_byte_out
000003dd  00000d02 R_386_PC32        000003f2   get_offset
000003e9  00001502 R_386_PC32        00000322   set_cursor_offset
0000042f  00000f02 R_386_PC32        0000040d   get_offset_row

Relocation section '.rel.debug_info' at offset 0x1390 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000028  00000901 R_386_32          00000000   .debug_str
00000036  00000901 R_386_32          00000000   .debug_str
0000003d  00000901 R_386_32          00000000   .debug_str
0000004e  00000901 R_386_32          00000000   .debug_str
00000055  00000901 R_386_32          00000000   .debug_str
0000005a  00000901 R_386_32          00000000   .debug_str
00000060  00000201 R_386_32          00000000   .text
0000006f  00000901 R_386_32          00000000   .debug_str
00000099  00000901 R_386_32          00000000   .debug_str
000000ba  00000901 R_386_32          00000000   .debug_str
000000c0  00000201 R_386_32          00000000   .text
000000cf  00000901 R_386_32          00000000   .debug_str
000000de  00000901 R_386_32          00000000   .debug_str
000000e4  00000201 R_386_32          00000000   .text
000000f3  00000901 R_386_32          00000000   .debug_str
0000011e  00000901 R_386_32          00000000   .debug_str
00000128  00000201 R_386_32          00000000   .text
0000015f  00000901 R_386_32          00000000   .debug_str
0000016d  00000901 R_386_32          00000000   .debug_str
0000017b  00000901 R_386_32          00000000   .debug_str
00000189  00000201 R_386_32          00000000   .text
0000019e  00000901 R_386_32          00000000   .debug_str
000001b4  00000901 R_386_32          00000000   .debug_str
000001be  00000201 R_386_32          00000000   .text
000001cd  00000901 R_386_32          00000000   .debug_str
000001dc  00000901 R_386_32          00000000   .debug_str
000001e2  00000201 R_386_32          00000000   .text
000001f1  00000901 R_386_32          00000000   .debug_str
00000200  00000901 R_386_32          00000000   .debug_str
00000206  00000201 R_386_32          00000000   .text
00000215  00000901 R_386_32          00000000   .debug_str
0000022f  00000901 R_386_32          00000000   .debug_str
0000023e  00000901 R_386_32          00000000   .debug_str
00000248  00000201 R_386_32          00000000   .text
00000274  00000901 R_386_32          00000000   .debug_str
0000027e  00000201 R_386_32          00000000   .text
0000028d  00000901 R_386_32          00000000   .debug_str
0000029c  00000901 R_386_32          00000000   .debug_str
000002a6  00000201 R_386_32          00000000   .text
000002b1  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1500 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1510 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000055  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x1518 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
000000a4  00000202 R_386_PC32        00000000   .text
000000c4  00000202 R_386_PC32        00000000   .text
000000e4  00000202 R_386_PC32        00000000   .text
00000104  00000202 R_386_PC32        00000000   .text
00000124  00000202 R_386_PC32        00000000   .text
00000144  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS screen.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000000   182 FUNC    GLOBAL DEFAULT    1 kprint_at
    13: 000003f2    27 FUNC    GLOBAL DEFAULT    1 get_offset
    14: 000002c2    96 FUNC    GLOBAL DEFAULT    1 get_cursor_offset
    15: 0000040d    27 FUNC    GLOBAL DEFAULT    1 get_offset_row
    16: 00000428    46 FUNC    GLOBAL DEFAULT    1 get_offset_col
    17: 00000117   427 FUNC    GLOBAL DEFAULT    1 print_char
    18: 000000b6    26 FUNC    GLOBAL DEFAULT    1 kprint
    19: 000000d0    71 FUNC    GLOBAL DEFAULT    1 kprint_backspace
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memory_copy
    21: 00000322   108 FUNC    GLOBAL DEFAULT    1 set_cursor_offset
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_in
    24: 0000038e   100 FUNC    GLOBAL DEFAULT    1 clear_screen

No version information found in this file.
