
screen.o:     file format elf32-i386


Disassembly of section .text:

00000000 <kprint_at>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
   a:	78 1c                	js     28 <kprint_at+0x28>
   c:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  10:	78 16                	js     28 <kprint_at+0x28>
  12:	83 ec 08             	sub    $0x8,%esp
  15:	ff 75 10             	push   0x10(%ebp)
  18:	ff 75 0c             	push   0xc(%ebp)
  1b:	e8 fc ff ff ff       	call   1c <kprint_at+0x1c>
  20:	83 c4 10             	add    $0x10,%esp
  23:	89 45 f0             	mov    %eax,-0x10(%ebp)
  26:	eb 2a                	jmp    52 <kprint_at+0x52>
  28:	e8 fc ff ff ff       	call   29 <kprint_at+0x29>
  2d:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30:	83 ec 0c             	sub    $0xc,%esp
  33:	ff 75 f0             	push   -0x10(%ebp)
  36:	e8 fc ff ff ff       	call   37 <kprint_at+0x37>
  3b:	83 c4 10             	add    $0x10,%esp
  3e:	89 45 10             	mov    %eax,0x10(%ebp)
  41:	83 ec 0c             	sub    $0xc,%esp
  44:	ff 75 f0             	push   -0x10(%ebp)
  47:	e8 fc ff ff ff       	call   48 <kprint_at+0x48>
  4c:	83 c4 10             	add    $0x10,%esp
  4f:	89 45 0c             	mov    %eax,0xc(%ebp)
  52:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  59:	eb 4b                	jmp    a6 <kprint_at+0xa6>
  5b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  5e:	8d 50 01             	lea    0x1(%eax),%edx
  61:	89 55 f4             	mov    %edx,-0xc(%ebp)
  64:	89 c2                	mov    %eax,%edx
  66:	8b 45 08             	mov    0x8(%ebp),%eax
  69:	01 d0                	add    %edx,%eax
  6b:	8a 00                	mov    (%eax),%al
  6d:	0f be c0             	movsbl %al,%eax
  70:	6a 0f                	push   $0xf
  72:	ff 75 10             	push   0x10(%ebp)
  75:	ff 75 0c             	push   0xc(%ebp)
  78:	50                   	push   %eax
  79:	e8 fc ff ff ff       	call   7a <kprint_at+0x7a>
  7e:	83 c4 10             	add    $0x10,%esp
  81:	89 45 f0             	mov    %eax,-0x10(%ebp)
  84:	83 ec 0c             	sub    $0xc,%esp
  87:	ff 75 f0             	push   -0x10(%ebp)
  8a:	e8 fc ff ff ff       	call   8b <kprint_at+0x8b>
  8f:	83 c4 10             	add    $0x10,%esp
  92:	89 45 10             	mov    %eax,0x10(%ebp)
  95:	83 ec 0c             	sub    $0xc,%esp
  98:	ff 75 f0             	push   -0x10(%ebp)
  9b:	e8 fc ff ff ff       	call   9c <kprint_at+0x9c>
  a0:	83 c4 10             	add    $0x10,%esp
  a3:	89 45 0c             	mov    %eax,0xc(%ebp)
  a6:	8b 55 f4             	mov    -0xc(%ebp),%edx
  a9:	8b 45 08             	mov    0x8(%ebp),%eax
  ac:	01 d0                	add    %edx,%eax
  ae:	8a 00                	mov    (%eax),%al
  b0:	84 c0                	test   %al,%al
  b2:	75 a7                	jne    5b <kprint_at+0x5b>
  b4:	c9                   	leave  
  b5:	c3                   	ret    

000000b6 <kprint>:
  b6:	55                   	push   %ebp
  b7:	89 e5                	mov    %esp,%ebp
  b9:	83 ec 08             	sub    $0x8,%esp
  bc:	83 ec 04             	sub    $0x4,%esp
  bf:	6a ff                	push   $0xffffffff
  c1:	6a ff                	push   $0xffffffff
  c3:	ff 75 08             	push   0x8(%ebp)
  c6:	e8 fc ff ff ff       	call   c7 <kprint+0x11>
  cb:	83 c4 10             	add    $0x10,%esp
  ce:	c9                   	leave  
  cf:	c3                   	ret    

000000d0 <kprint_backspace>:
  d0:	55                   	push   %ebp
  d1:	89 e5                	mov    %esp,%ebp
  d3:	83 ec 18             	sub    $0x18,%esp
  d6:	e8 fc ff ff ff       	call   d7 <kprint_backspace+0x7>
  db:	83 e8 02             	sub    $0x2,%eax
  de:	89 45 f4             	mov    %eax,-0xc(%ebp)
  e1:	83 ec 0c             	sub    $0xc,%esp
  e4:	ff 75 f4             	push   -0xc(%ebp)
  e7:	e8 fc ff ff ff       	call   e8 <kprint_backspace+0x18>
  ec:	83 c4 10             	add    $0x10,%esp
  ef:	89 45 f0             	mov    %eax,-0x10(%ebp)
  f2:	83 ec 0c             	sub    $0xc,%esp
  f5:	ff 75 f4             	push   -0xc(%ebp)
  f8:	e8 fc ff ff ff       	call   f9 <kprint_backspace+0x29>
  fd:	83 c4 10             	add    $0x10,%esp
 100:	89 45 ec             	mov    %eax,-0x14(%ebp)
 103:	6a 0f                	push   $0xf
 105:	ff 75 f0             	push   -0x10(%ebp)
 108:	ff 75 ec             	push   -0x14(%ebp)
 10b:	6a 08                	push   $0x8
 10d:	e8 fc ff ff ff       	call   10e <kprint_backspace+0x3e>
 112:	83 c4 10             	add    $0x10,%esp
 115:	c9                   	leave  
 116:	c3                   	ret    

00000117 <print_char>:
 117:	55                   	push   %ebp
 118:	89 e5                	mov    %esp,%ebp
 11a:	53                   	push   %ebx
 11b:	83 ec 24             	sub    $0x24,%esp
 11e:	8b 55 08             	mov    0x8(%ebp),%edx
 121:	8b 45 14             	mov    0x14(%ebp),%eax
 124:	88 55 e4             	mov    %dl,-0x1c(%ebp)
 127:	88 45 e0             	mov    %al,-0x20(%ebp)
 12a:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
 131:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
 135:	75 04                	jne    13b <print_char+0x24>
 137:	c6 45 e0 0f          	movb   $0xf,-0x20(%ebp)
 13b:	83 7d 0c 4f          	cmpl   $0x4f,0xc(%ebp)
 13f:	7f 06                	jg     147 <print_char+0x30>
 141:	83 7d 10 18          	cmpl   $0x18,0x10(%ebp)
 145:	7e 2c                	jle    173 <print_char+0x5c>
 147:	8b 45 ec             	mov    -0x14(%ebp),%eax
 14a:	05 9e 0f 00 00       	add    $0xf9e,%eax
 14f:	c6 00 45             	movb   $0x45,(%eax)
 152:	8b 45 ec             	mov    -0x14(%ebp),%eax
 155:	05 9f 0f 00 00       	add    $0xf9f,%eax
 15a:	c6 00 f4             	movb   $0xf4,(%eax)
 15d:	83 ec 08             	sub    $0x8,%esp
 160:	ff 75 10             	push   0x10(%ebp)
 163:	ff 75 0c             	push   0xc(%ebp)
 166:	e8 fc ff ff ff       	call   167 <print_char+0x50>
 16b:	83 c4 10             	add    $0x10,%esp
 16e:	e9 4a 01 00 00       	jmp    2bd <print_char+0x1a6>
 173:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 177:	78 1c                	js     195 <print_char+0x7e>
 179:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
 17d:	78 16                	js     195 <print_char+0x7e>
 17f:	83 ec 08             	sub    $0x8,%esp
 182:	ff 75 10             	push   0x10(%ebp)
 185:	ff 75 0c             	push   0xc(%ebp)
 188:	e8 fc ff ff ff       	call   189 <print_char+0x72>
 18d:	83 c4 10             	add    $0x10,%esp
 190:	89 45 f4             	mov    %eax,-0xc(%ebp)
 193:	eb 08                	jmp    19d <print_char+0x86>
 195:	e8 fc ff ff ff       	call   196 <print_char+0x7f>
 19a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 19d:	80 7d e4 0a          	cmpb   $0xa,-0x1c(%ebp)
 1a1:	75 28                	jne    1cb <print_char+0xb4>
 1a3:	83 ec 0c             	sub    $0xc,%esp
 1a6:	ff 75 f4             	push   -0xc(%ebp)
 1a9:	e8 fc ff ff ff       	call   1aa <print_char+0x93>
 1ae:	83 c4 10             	add    $0x10,%esp
 1b1:	89 45 10             	mov    %eax,0x10(%ebp)
 1b4:	8b 45 10             	mov    0x10(%ebp),%eax
 1b7:	40                   	inc    %eax
 1b8:	83 ec 08             	sub    $0x8,%esp
 1bb:	50                   	push   %eax
 1bc:	6a 00                	push   $0x0
 1be:	e8 fc ff ff ff       	call   1bf <print_char+0xa8>
 1c3:	83 c4 10             	add    $0x10,%esp
 1c6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 1c9:	eb 44                	jmp    20f <print_char+0xf8>
 1cb:	80 7d e4 08          	cmpb   $0x8,-0x1c(%ebp)
 1cf:	75 1d                	jne    1ee <print_char+0xd7>
 1d1:	8b 55 f4             	mov    -0xc(%ebp),%edx
 1d4:	8b 45 ec             	mov    -0x14(%ebp),%eax
 1d7:	01 d0                	add    %edx,%eax
 1d9:	c6 00 20             	movb   $0x20,(%eax)
 1dc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1df:	8d 50 01             	lea    0x1(%eax),%edx
 1e2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 1e5:	01 c2                	add    %eax,%edx
 1e7:	8a 45 e0             	mov    -0x20(%ebp),%al
 1ea:	88 02                	mov    %al,(%edx)
 1ec:	eb 21                	jmp    20f <print_char+0xf8>
 1ee:	8b 55 f4             	mov    -0xc(%ebp),%edx
 1f1:	8b 45 ec             	mov    -0x14(%ebp),%eax
 1f4:	01 c2                	add    %eax,%edx
 1f6:	8a 45 e4             	mov    -0x1c(%ebp),%al
 1f9:	88 02                	mov    %al,(%edx)
 1fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1fe:	8d 50 01             	lea    0x1(%eax),%edx
 201:	8b 45 ec             	mov    -0x14(%ebp),%eax
 204:	01 c2                	add    %eax,%edx
 206:	8a 45 e0             	mov    -0x20(%ebp),%al
 209:	88 02                	mov    %al,(%edx)
 20b:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
 20f:	81 7d f4 9f 0f 00 00 	cmpl   $0xf9f,-0xc(%ebp)
 216:	0f 8e 90 00 00 00    	jle    2ac <print_char+0x195>
 21c:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 223:	eb 43                	jmp    268 <print_char+0x151>
 225:	8b 45 f0             	mov    -0x10(%ebp),%eax
 228:	48                   	dec    %eax
 229:	83 ec 08             	sub    $0x8,%esp
 22c:	50                   	push   %eax
 22d:	6a 00                	push   $0x0
 22f:	e8 fc ff ff ff       	call   230 <print_char+0x119>
 234:	83 c4 10             	add    $0x10,%esp
 237:	05 00 80 0b 00       	add    $0xb8000,%eax
 23c:	89 c3                	mov    %eax,%ebx
 23e:	83 ec 08             	sub    $0x8,%esp
 241:	ff 75 f0             	push   -0x10(%ebp)
 244:	6a 00                	push   $0x0
 246:	e8 fc ff ff ff       	call   247 <print_char+0x130>
 24b:	83 c4 10             	add    $0x10,%esp
 24e:	05 00 80 0b 00       	add    $0xb8000,%eax
 253:	83 ec 04             	sub    $0x4,%esp
 256:	68 a0 00 00 00       	push   $0xa0
 25b:	53                   	push   %ebx
 25c:	50                   	push   %eax
 25d:	e8 fc ff ff ff       	call   25e <print_char+0x147>
 262:	83 c4 10             	add    $0x10,%esp
 265:	ff 45 f0             	incl   -0x10(%ebp)
 268:	83 7d f0 18          	cmpl   $0x18,-0x10(%ebp)
 26c:	7e b7                	jle    225 <print_char+0x10e>
 26e:	83 ec 08             	sub    $0x8,%esp
 271:	6a 18                	push   $0x18
 273:	6a 00                	push   $0x0
 275:	e8 fc ff ff ff       	call   276 <print_char+0x15f>
 27a:	83 c4 10             	add    $0x10,%esp
 27d:	05 00 80 0b 00       	add    $0xb8000,%eax
 282:	89 45 e8             	mov    %eax,-0x18(%ebp)
 285:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 28c:	eb 0e                	jmp    29c <print_char+0x185>
 28e:	8b 55 f0             	mov    -0x10(%ebp),%edx
 291:	8b 45 e8             	mov    -0x18(%ebp),%eax
 294:	01 d0                	add    %edx,%eax
 296:	c6 00 00             	movb   $0x0,(%eax)
 299:	ff 45 f0             	incl   -0x10(%ebp)
 29c:	81 7d f0 9f 00 00 00 	cmpl   $0x9f,-0x10(%ebp)
 2a3:	7e e9                	jle    28e <print_char+0x177>
 2a5:	81 6d f4 a0 00 00 00 	subl   $0xa0,-0xc(%ebp)
 2ac:	83 ec 0c             	sub    $0xc,%esp
 2af:	ff 75 f4             	push   -0xc(%ebp)
 2b2:	e8 fc ff ff ff       	call   2b3 <print_char+0x19c>
 2b7:	83 c4 10             	add    $0x10,%esp
 2ba:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2bd:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 2c0:	c9                   	leave  
 2c1:	c3                   	ret    

000002c2 <get_cursor_offset>:
 2c2:	55                   	push   %ebp
 2c3:	89 e5                	mov    %esp,%ebp
 2c5:	83 ec 18             	sub    $0x18,%esp
 2c8:	83 ec 08             	sub    $0x8,%esp
 2cb:	6a 0e                	push   $0xe
 2cd:	68 d4 03 00 00       	push   $0x3d4
 2d2:	e8 fc ff ff ff       	call   2d3 <get_cursor_offset+0x11>
 2d7:	83 c4 10             	add    $0x10,%esp
 2da:	83 ec 0c             	sub    $0xc,%esp
 2dd:	68 d5 03 00 00       	push   $0x3d5
 2e2:	e8 fc ff ff ff       	call   2e3 <get_cursor_offset+0x21>
 2e7:	83 c4 10             	add    $0x10,%esp
 2ea:	0f b6 c0             	movzbl %al,%eax
 2ed:	c1 e0 08             	shl    $0x8,%eax
 2f0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 2f3:	83 ec 08             	sub    $0x8,%esp
 2f6:	6a 0f                	push   $0xf
 2f8:	68 d4 03 00 00       	push   $0x3d4
 2fd:	e8 fc ff ff ff       	call   2fe <get_cursor_offset+0x3c>
 302:	83 c4 10             	add    $0x10,%esp
 305:	83 ec 0c             	sub    $0xc,%esp
 308:	68 d5 03 00 00       	push   $0x3d5
 30d:	e8 fc ff ff ff       	call   30e <get_cursor_offset+0x4c>
 312:	83 c4 10             	add    $0x10,%esp
 315:	0f b6 c0             	movzbl %al,%eax
 318:	01 45 f4             	add    %eax,-0xc(%ebp)
 31b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 31e:	01 c0                	add    %eax,%eax
 320:	c9                   	leave  
 321:	c3                   	ret    

00000322 <set_cursor_offset>:
 322:	55                   	push   %ebp
 323:	89 e5                	mov    %esp,%ebp
 325:	83 ec 08             	sub    $0x8,%esp
 328:	8b 45 08             	mov    0x8(%ebp),%eax
 32b:	89 c2                	mov    %eax,%edx
 32d:	c1 ea 1f             	shr    $0x1f,%edx
 330:	01 d0                	add    %edx,%eax
 332:	d1 f8                	sar    %eax
 334:	89 45 08             	mov    %eax,0x8(%ebp)
 337:	83 ec 08             	sub    $0x8,%esp
 33a:	6a 0e                	push   $0xe
 33c:	68 d4 03 00 00       	push   $0x3d4
 341:	e8 fc ff ff ff       	call   342 <set_cursor_offset+0x20>
 346:	83 c4 10             	add    $0x10,%esp
 349:	8b 45 08             	mov    0x8(%ebp),%eax
 34c:	c1 f8 08             	sar    $0x8,%eax
 34f:	0f b6 c0             	movzbl %al,%eax
 352:	83 ec 08             	sub    $0x8,%esp
 355:	50                   	push   %eax
 356:	68 d5 03 00 00       	push   $0x3d5
 35b:	e8 fc ff ff ff       	call   35c <set_cursor_offset+0x3a>
 360:	83 c4 10             	add    $0x10,%esp
 363:	83 ec 08             	sub    $0x8,%esp
 366:	6a 0f                	push   $0xf
 368:	68 d4 03 00 00       	push   $0x3d4
 36d:	e8 fc ff ff ff       	call   36e <set_cursor_offset+0x4c>
 372:	83 c4 10             	add    $0x10,%esp
 375:	8b 45 08             	mov    0x8(%ebp),%eax
 378:	0f b6 c0             	movzbl %al,%eax
 37b:	83 ec 08             	sub    $0x8,%esp
 37e:	50                   	push   %eax
 37f:	68 d5 03 00 00       	push   $0x3d5
 384:	e8 fc ff ff ff       	call   385 <set_cursor_offset+0x63>
 389:	83 c4 10             	add    $0x10,%esp
 38c:	c9                   	leave  
 38d:	c3                   	ret    

0000038e <clear_screen>:
 38e:	55                   	push   %ebp
 38f:	89 e5                	mov    %esp,%ebp
 391:	83 ec 18             	sub    $0x18,%esp
 394:	c7 45 f0 d0 07 00 00 	movl   $0x7d0,-0x10(%ebp)
 39b:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
 3a2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 3a9:	eb 22                	jmp    3cd <clear_screen+0x3f>
 3ab:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3ae:	01 c0                	add    %eax,%eax
 3b0:	89 c2                	mov    %eax,%edx
 3b2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 3b5:	01 d0                	add    %edx,%eax
 3b7:	c6 00 20             	movb   $0x20,(%eax)
 3ba:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3bd:	01 c0                	add    %eax,%eax
 3bf:	8d 50 01             	lea    0x1(%eax),%edx
 3c2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 3c5:	01 d0                	add    %edx,%eax
 3c7:	c6 00 0f             	movb   $0xf,(%eax)
 3ca:	ff 45 f4             	incl   -0xc(%ebp)
 3cd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3d0:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 3d3:	7c d6                	jl     3ab <clear_screen+0x1d>
 3d5:	83 ec 08             	sub    $0x8,%esp
 3d8:	6a 00                	push   $0x0
 3da:	6a 00                	push   $0x0
 3dc:	e8 fc ff ff ff       	call   3dd <clear_screen+0x4f>
 3e1:	83 c4 10             	add    $0x10,%esp
 3e4:	83 ec 0c             	sub    $0xc,%esp
 3e7:	50                   	push   %eax
 3e8:	e8 fc ff ff ff       	call   3e9 <clear_screen+0x5b>
 3ed:	83 c4 10             	add    $0x10,%esp
 3f0:	c9                   	leave  
 3f1:	c3                   	ret    

000003f2 <get_offset>:
 3f2:	55                   	push   %ebp
 3f3:	89 e5                	mov    %esp,%ebp
 3f5:	8b 55 0c             	mov    0xc(%ebp),%edx
 3f8:	89 d0                	mov    %edx,%eax
 3fa:	c1 e0 02             	shl    $0x2,%eax
 3fd:	01 d0                	add    %edx,%eax
 3ff:	c1 e0 04             	shl    $0x4,%eax
 402:	89 c2                	mov    %eax,%edx
 404:	8b 45 08             	mov    0x8(%ebp),%eax
 407:	01 d0                	add    %edx,%eax
 409:	01 c0                	add    %eax,%eax
 40b:	5d                   	pop    %ebp
 40c:	c3                   	ret    

0000040d <get_offset_row>:
 40d:	55                   	push   %ebp
 40e:	89 e5                	mov    %esp,%ebp
 410:	8b 4d 08             	mov    0x8(%ebp),%ecx
 413:	b8 67 66 66 66       	mov    $0x66666667,%eax
 418:	f7 e9                	imul   %ecx
 41a:	c1 fa 06             	sar    $0x6,%edx
 41d:	89 c8                	mov    %ecx,%eax
 41f:	c1 f8 1f             	sar    $0x1f,%eax
 422:	29 c2                	sub    %eax,%edx
 424:	89 d0                	mov    %edx,%eax
 426:	5d                   	pop    %ebp
 427:	c3                   	ret    

00000428 <get_offset_col>:
 428:	55                   	push   %ebp
 429:	89 e5                	mov    %esp,%ebp
 42b:	ff 75 08             	push   0x8(%ebp)
 42e:	e8 fc ff ff ff       	call   42f <get_offset_col+0x7>
 433:	83 c4 04             	add    $0x4,%esp
 436:	89 c2                	mov    %eax,%edx
 438:	89 d0                	mov    %edx,%eax
 43a:	c1 e0 02             	shl    $0x2,%eax
 43d:	01 d0                	add    %edx,%eax
 43f:	c1 e0 05             	shl    $0x5,%eax
 442:	f7 d8                	neg    %eax
 444:	89 c2                	mov    %eax,%edx
 446:	8b 45 08             	mov    0x8(%ebp),%eax
 449:	01 d0                	add    %edx,%eax
 44b:	89 c2                	mov    %eax,%edx
 44d:	c1 ea 1f             	shr    $0x1f,%edx
 450:	01 d0                	add    %edx,%eax
 452:	d1 f8                	sar    %eax
 454:	c9                   	leave  
 455:	c3                   	ret    
