ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1228 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00005d 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000091 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000091 000000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 000091 000101 00      0   0  1
  [ 5] .rel.debug_info   REL             00000000 00089c 0000a0 08     16   4  4
  [ 6] .debug_abbrev     PROGBITS        00000000 000192 0000ae 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 000240 000020 00      0   0  1
  [ 8] .rel.debug_a[...] REL             00000000 00093c 000010 08     16   7  4
  [ 9] .debug_line       PROGBITS        00000000 000260 000074 00      0   0  1
  [10] .rel.debug_line   REL             00000000 00094c 000008 08     16   9  4
  [11] .debug_str        PROGBITS        00000000 0002d4 0000fe 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0003d2 000012 01  MS  0   0  1
  [13] .eh_frame         PROGBITS        00000000 0003e4 000058 00   A  0   0  4
  [14] .rel.eh_frame     REL             00000000 000954 000010 08     16  13  4
  [15] .shstrtab         STRTAB          00000000 00043c 00008f 00      0   0  1
  [16] .symtab           SYMTAB          00000000 00079c 0000e0 10     17  12  4
  [17] .strtab           STRTAB          00000000 00087c 00001e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.debug_info' at offset 0x89c contains 20 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000033  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
00000048  00000901 R_386_32          00000000   .debug_str
00000059  00000901 R_386_32          00000000   .debug_str
00000060  00000901 R_386_32          00000000   .debug_str
00000065  00000901 R_386_32          00000000   .debug_str
0000006b  00000201 R_386_32          00000000   .text
0000007a  00000901 R_386_32          00000000   .debug_str
00000088  00000901 R_386_32          00000000   .debug_str
00000096  00000901 R_386_32          00000000   .debug_str
000000b7  00000901 R_386_32          00000000   .debug_str
000000bd  00000201 R_386_32          00000000   .text
000000c8  00000901 R_386_32          00000000   .debug_str
000000f2  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x93c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x94c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000045  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x954 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   13 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    12: 00000000    48 FUNC    GLOBAL DEFAULT    1 memory_copy
    13: 00000030    45 FUNC    GLOBAL DEFAULT    1 memory_set

No version information found in this file.
