ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1456 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000067 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0009d0 000048 08     17   1  4
  [ 3] .data             PROGBITS        00000000 00009b 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00009b 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00009b 000166 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 000a18 0000e0 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000201 0000f1 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0002f2 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 000af8 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 000312 000057 00      0   0  1
  [11] .rel.debug_line   REL             00000000 000b08 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 000369 000146 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 0004af 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 0004c4 000058 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 000b10 000010 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 00051c 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0008a8 000100 10     18  12  4
  [18] .strtab           STRTAB          00000000 0009a8 000028 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x9d0 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000d  00000c01 R_386_32          00000020   idt
00000018  00000c01 R_386_32          00000020   idt
00000024  00000c01 R_386_32          00000020   idt
0000002f  00000c01 R_386_32          00000020   idt
00000041  00000c01 R_386_32          00000020   idt
0000004b  00000c01 R_386_32          00000020   idt
00000050  00000d01 R_386_32          00000004   idt_reg
00000057  00000d01 R_386_32          00000004   idt_reg
0000005e  00000d01 R_386_32          00000004   idt_reg

Relocation section '.rel.debug_info' at offset 0xa18 contains 28 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000033  00000901 R_386_32          00000000   .debug_str
0000004c  00000901 R_386_32          00000000   .debug_str
00000053  00000901 R_386_32          00000000   .debug_str
00000064  00000901 R_386_32          00000000   .debug_str
0000006b  00000901 R_386_32          00000000   .debug_str
00000078  00000901 R_386_32          00000000   .debug_str
00000090  00000901 R_386_32          00000000   .debug_str
0000009c  00000901 R_386_32          00000000   .debug_str
000000a8  00000901 R_386_32          00000000   .debug_str
000000b5  00000901 R_386_32          00000000   .debug_str
000000c8  00000901 R_386_32          00000000   .debug_str
000000d4  00000901 R_386_32          00000000   .debug_str
000000e1  00000901 R_386_32          00000000   .debug_str
000000ec  00000901 R_386_32          00000000   .debug_str
000000f2  00000201 R_386_32          00000000   .text
0000010d  00000901 R_386_32          00000000   .debug_str
0000011c  00000901 R_386_32          00000000   .debug_str
00000122  00000201 R_386_32          00000000   .text
0000013f  00000901 R_386_32          00000000   .debug_str
00000150  00000c01 R_386_32          00000020   idt
00000155  00000901 R_386_32          00000000   .debug_str
00000161  00000d01 R_386_32          00000004   idt_reg

Relocation section '.rel.debug_aranges' at offset 0xaf8 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0xb08 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000041  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0xb10 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000020  2048 OBJECT  GLOBAL DEFAULT  COM idt
    13: 00000004     6 OBJECT  GLOBAL DEFAULT  COM idt_reg
    14: 00000000    71 FUNC    GLOBAL DEFAULT    1 set_idt_gate
    15: 00000047    32 FUNC    GLOBAL DEFAULT    1 set_idt

No version information found in this file.
