00000000: 7f45 4c46 0101 0100 0000 0000 0000 0000  .ELF............
00000010: 0100 0300 0100 0000 0000 0000 0000 0000  ................
00000020: 3810 0000 0000 0000 3400 0000 0000 2800  8.......4.....(.
00000030: 1500 1200 5589 e583 ec08 b800 0000 0083  ....U...........
00000040: ec08 506a 00e8 fcff ffff 83c4 10b8 0000  ..Pj............
00000050: 0000 83ec 0850 6a01 e8fc ffff ff83 c410  .....Pj.........
00000060: b800 0000 0083 ec08 506a 02e8 fcff ffff  ........Pj......
00000070: 83c4 10b8 0000 0000 83ec 0850 6a03 e8fc  ...........Pj...
00000080: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
00000090: 04e8 fcff ffff 83c4 10b8 0000 0000 83ec  ................
000000a0: 0850 6a05 e8fc ffff ff83 c410 b800 0000  .Pj.............
000000b0: 0083 ec08 506a 06e8 fcff ffff 83c4 10b8  ....Pj..........
000000c0: 0000 0000 83ec 0850 6a07 e8fc ffff ff83  .......Pj.......
000000d0: c410 b800 0000 0083 ec08 506a 08e8 fcff  ..........Pj....
000000e0: ffff 83c4 10b8 0000 0000 83ec 0850 6a09  .............Pj.
000000f0: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000100: 506a 0ae8 fcff ffff 83c4 10b8 0000 0000  Pj..............
00000110: 83ec 0850 6a0b e8fc ffff ff83 c410 b800  ...Pj...........
00000120: 0000 0083 ec08 506a 0ce8 fcff ffff 83c4  ......Pj........
00000130: 10b8 0000 0000 83ec 0850 6a0d e8fc ffff  .........Pj.....
00000140: ff83 c410 b800 0000 0083 ec08 506a 0ee8  ............Pj..
00000150: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
00000160: 6a0f e8fc ffff ff83 c410 b800 0000 0083  j...............
00000170: ec08 506a 10e8 fcff ffff 83c4 10b8 0000  ..Pj............
00000180: 0000 83ec 0850 6a11 e8fc ffff ff83 c410  .....Pj.........
00000190: b800 0000 0083 ec08 506a 12e8 fcff ffff  ........Pj......
000001a0: 83c4 10b8 0000 0000 83ec 0850 6a13 e8fc  ...........Pj...
000001b0: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
000001c0: 14e8 fcff ffff 83c4 10b8 0000 0000 83ec  ................
000001d0: 0850 6a15 e8fc ffff ff83 c410 b800 0000  .Pj.............
000001e0: 0083 ec08 506a 16e8 fcff ffff 83c4 10b8  ....Pj..........
000001f0: 0000 0000 83ec 0850 6a17 e8fc ffff ff83  .......Pj.......
00000200: c410 b800 0000 0083 ec08 506a 18e8 fcff  ..........Pj....
00000210: ffff 83c4 10b8 0000 0000 83ec 0850 6a19  .............Pj.
00000220: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000230: 506a 1ae8 fcff ffff 83c4 10b8 0000 0000  Pj..............
00000240: 83ec 0850 6a1b e8fc ffff ff83 c410 b800  ...Pj...........
00000250: 0000 0083 ec08 506a 1ce8 fcff ffff 83c4  ......Pj........
00000260: 10b8 0000 0000 83ec 0850 6a1d e8fc ffff  .........Pj.....
00000270: ff83 c410 b800 0000 0083 ec08 506a 1ee8  ............Pj..
00000280: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
00000290: 6a1f e8fc ffff ff83 c410 83ec 086a 116a  j............j.j
000002a0: 20e8 fcff ffff 83c4 1083 ec08 6a11 68a0   ...........j.h.
000002b0: 0000 00e8 fcff ffff 83c4 1083 ec08 6a20  ..............j 
000002c0: 6a21 e8fc ffff ff83 c410 83ec 086a 2868  j!...........j(h
000002d0: a100 0000 e8fc ffff ff83 c410 83ec 086a  ...............j
000002e0: 046a 21e8 fcff ffff 83c4 1083 ec08 6a02  .j!...........j.
000002f0: 68a1 0000 00e8 fcff ffff 83c4 1083 ec08  h...............
00000300: 6a01 6a21 e8fc ffff ff83 c410 83ec 086a  j.j!...........j
00000310: 0168 a100 0000 e8fc ffff ff83 c410 83ec  .h..............
00000320: 086a 006a 21e8 fcff ffff 83c4 1083 ec08  .j.j!...........
00000330: 6a00 68a1 0000 00e8 fcff ffff 83c4 10b8  j.h.............
00000340: 0000 0000 83ec 0850 6a20 e8fc ffff ff83  .......Pj ......
00000350: c410 b800 0000 0083 ec08 506a 21e8 fcff  ..........Pj!...
00000360: ffff 83c4 10b8 0000 0000 83ec 0850 6a22  .............Pj"
00000370: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000380: 506a 23e8 fcff ffff 83c4 10b8 0000 0000  Pj#.............
00000390: 83ec 0850 6a24 e8fc ffff ff83 c410 b800  ...Pj$..........
000003a0: 0000 0083 ec08 506a 25e8 fcff ffff 83c4  ......Pj%.......
000003b0: 10b8 0000 0000 83ec 0850 6a26 e8fc ffff  .........Pj&....
000003c0: ff83 c410 b800 0000 0083 ec08 506a 27e8  ............Pj'.
000003d0: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
000003e0: 6a28 e8fc ffff ff83 c410 b800 0000 0083  j(..............
000003f0: ec08 506a 29e8 fcff ffff 83c4 10b8 0000  ..Pj)...........
00000400: 0000 83ec 0850 6a2a e8fc ffff ff83 c410  .....Pj*........
00000410: b800 0000 0083 ec08 506a 2be8 fcff ffff  ........Pj+.....
00000420: 83c4 10b8 0000 0000 83ec 0850 6a2c e8fc  ...........Pj,..
00000430: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
00000440: 2de8 fcff ffff 83c4 10b8 0000 0000 83ec  -...............
00000450: 0850 6a2e e8fc ffff ff83 c410 b800 0000  .Pj.............
00000460: 0083 ec08 506a 2fe8 fcff ffff 83c4 10e8  ....Pj/.........
00000470: fcff ffff c9c3 5589 e583 ec18 83ec 0c68  ......U........h
00000480: 3c01 0000 e8fc ffff ff83 c410 8b45 2c89  <............E,.
00000490: c283 ec08 8d45 f550 52e8 fcff ffff 83c4  .....E.PR.......
000004a0: 1083 ec0c 8d45 f550 e8fc ffff ff83 c410  .....E.P........
000004b0: 83ec 0c68 5101 0000 e8fc ffff ff83 c410  ...hQ...........
000004c0: 8b45 2c8b 0485 0000 0000 83ec 0c50 e8fc  .E,..........P..
000004d0: ffff ff83 c410 83ec 0c68 5101 0000 e8fc  .........hQ.....
000004e0: ffff ff83 c410 c9c3 5589 e583 ec04 8b45  ........U......E
000004f0: 0888 45fc 0fb6 45fc 8b55 0c89 1485 0000  ..E...E..U......
00000500: 0000 c9c3 5589 e557 5653 83ec 1c8b 452c  ....U..WVS....E,
00000510: 83f8 2776 1283 ec08 6a20 68a0 0000 00e8  ..'v....j h.....
00000520: fcff ffff 83c4 1083 ec08 6a20 6a20 e8fc  ..........j j ..
00000530: ffff ff83 c410 8b45 2c8b 0485 0000 0000  .......E,.......
00000540: 85c0 742c 8b45 2c8b 0485 0000 0000 8945  ..t,.E,........E
00000550: e483 ec40 89e0 89c2 8d5d 08b8 1000 0000  ...@.....]......
00000560: 89d7 89de 89c1 f3a5 8b45 e4ff d083 c440  .........E.....@
00000570: 8d65 f45b 5e5f 5dc3 5589 e583 ec08 fb83  .e.[^_].U.......
00000580: ec0c 6a32 e8fc ffff ff83 c410 e8fc ffff  ..j2............
00000590: ffc9 c300 0000 0000 0000 0000 0000 0000  ................
000005a0: 0000 0000 1100 0000 1700 0000 2e00 0000  ................
000005b0: 3900 0000 5000 0000 5e00 0000 6d00 0000  9...P...^...m...
000005c0: 7c00 0000 8900 0000 a500 0000 ad00 0000  |...............
000005d0: c100 0000 cd00 0000 e600 0000 f100 0000  ................
000005e0: 0301 0000 1501 0000 2501 0000 3301 0000  ........%...3...
000005f0: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
00000600: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
00000610: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
00000620: 4469 7669 7369 6f6e 2042 7920 5a65 726f  Division By Zero
00000630: 0044 6562 7567 004e 6f6e 204d 6173 6b61  .Debug.Non Maska
00000640: 626c 6520 496e 7465 7272 7570 7400 4272  ble Interrupt.Br
00000650: 6561 6b70 6f69 6e74 0049 6e74 6f20 4465  eakpoint.Into De
00000660: 7465 6374 6564 204f 7665 7266 6c6f 7700  tected Overflow.
00000670: 4f75 7420 6f66 2042 6f75 6e64 7300 496e  Out of Bounds.In
00000680: 7661 6c69 6420 4f70 636f 6465 004e 6f20  valid Opcode.No 
00000690: 436f 7072 6f63 6573 736f 7200 446f 7562  Coprocessor.Doub
000006a0: 6c65 2046 6175 6c74 0043 6f70 726f 6365  le Fault.Coproce
000006b0: 7373 6f72 2053 6567 6d65 6e74 204f 7665  ssor Segment Ove
000006c0: 7272 756e 0042 6164 2054 5353 0053 6567  rrun.Bad TSS.Seg
000006d0: 6d65 6e74 204e 6f74 2050 7265 7365 6e74  ment Not Present
000006e0: 0053 7461 636b 2046 6175 6c74 0047 656e  .Stack Fault.Gen
000006f0: 6572 616c 2050 726f 7465 6374 696f 6e20  eral Protection 
00000700: 4661 756c 7400 5061 6765 2046 6175 6c74  Fault.Page Fault
00000710: 0055 6e6b 6e6f 776e 2049 6e74 6572 7275  .Unknown Interru
00000720: 7074 0043 6f70 726f 6365 7373 6f72 2046  pt.Coprocessor F
00000730: 6175 6c74 0041 6c69 676e 6d65 6e74 2043  ault.Alignment C
00000740: 6865 636b 004d 6163 6869 6e65 2043 6865  heck.Machine Che
00000750: 636b 0052 6573 6572 7665 6400 7265 6365  ck.Reserved.rece
00000760: 6976 6564 2069 6e74 6572 7275 7074 3a20  ived interrupt: 
00000770: 000a 0020 0300 0004 0000 0000 0004 014e  ... ...........N
00000780: 0000 0001 7b01 0000 b300 0000 0000 0000  ....{...........
00000790: 5f05 0000 0000 0000 0275 3332 0002 0630  _........u32...0
000007a0: 0000 0003 0407 3801 0000 0404 0569 6e74  ......8......int
000007b0: 0002 7531 3600 0208 4900 0000 0302 07f6  ..u16...I.......
000007c0: 0000 0003 0205 9801 0000 0275 3800 020a  ...........u8...
000007d0: 6100 0000 0301 0818 0100 0003 0106 4b01  a.............K.
000007e0: 0000 0540 034b 3501 0000 0664 7300 034c  ...@.K5....ds..L
000007f0: 2500 0000 0006 6564 6900 034d 2500 0000  %.....edi..M%...
00000800: 0406 6573 6900 034d 2500 0000 0806 6562  ..esi..M%.....eb
00000810: 7000 034d 2500 0000 0c06 6573 7000 034d  p..M%.....esp..M
00000820: 2500 0000 1006 6562 7800 034d 2500 0000  %.....ebx..M%...
00000830: 1406 6564 7800 034d 2500 0000 1806 6563  ..edx..M%.....ec
00000840: 7800 034d 2500 0000 1c06 6561 7800 034d  x..M%.....eax..M
00000850: 2500 0000 2007 5001 0000 034e 2500 0000  %... .P....N%...
00000860: 2407 7201 0000 034e 2500 0000 2806 6569  $.r....N%...(.ei
00000870: 7000 034f 2500 0000 2c06 6373 0003 4f25  p..O%...,.cs..O%
00000880: 0000 0030 07c1 0100 0003 4f25 0000 0034  ...0......O%...4
00000890: 073e 0000 0003 4f25 0000 0038 0673 7300  .>....O%...8.ss.
000008a0: 034f 2500 0000 3c00 085d 0100 0003 506f  .O%...<..]....Po
000008b0: 0000 0008 2601 0000 0356 4b01 0000 0904  ....&....VK.....
000008c0: 5101 0000 0a5c 0100 000b 3501 0000 0005  Q....\....5.....
000008d0: 0804 0aa1 0100 0007 c801 0000 040b 3e00  ..............>.
000008e0: 0000 0006 7365 6c00 040c 3e00 0000 0207  ....sel...>.....
000008f0: ab00 0000 040d 5700 0000 0407 4501 0000  ......W.....E...
00000900: 0412 5700 0000 0507 b501 0000 0413 3e00  ..W...........>.
00000910: 0000 0600 0800 0000 0004 145c 0100 0005  ...........\....
00000920: 0604 18cd 0100 0007 5701 0000 0419 3e00  ........W.....>.
00000930: 0000 0007 f100 0000 041a 2500 0000 0200  ..........%.....
00000940: 0809 0100 0004 1bac 0100 000c dd00 0000  ................
00000950: 010c 0000 0000 4204 0000 019c 0d2c 0100  ......B......,..
00000960: 0001 5842 0400 0072 0000 0001 9c17 0200  ..XB...r........
00000970: 000e 7200 0158 3501 0000 0291 000f 7300  ..r..X5.......s.
00000980: 015a 1702 0000 0291 6d00 1068 0000 0027  .Z......m..h...'
00000990: 0200 0011 2702 0000 0200 0304 0769 0100  ....'........i..
000009a0: 0012 1700 0000 0162 b404 0000 1c00 0000  .......b........
000009b0: 019c 5e02 0000 0e6e 0001 6257 0000 0002  ..^....n..bW....
000009c0: 9174 13e9 0000 0001 6240 0100 0002 9104  .t......b@......
000009d0: 000d 3200 0000 0166 d004 0000 7400 0000  ..2....f....t...
000009e0: 019c 9802 0000 0e72 0001 6635 0100 0002  .......r..f5....
000009f0: 9100 1410 0500 002c 0000 0015 e900 0000  .......,........
00000a00: 016e 4001 0000 0291 5c00 000c 0b00 0000  .n@.....\.......
00000a10: 0173 4405 0000 1b00 0000 019c 10a1 0100  .sD.............
00000a20: 00b9 0200 0011 2702 0000 ff00 1669 6474  ......'......idt
00000a30: 0004 1ea9 0200 0005 0300 0000 0017 4600  ..............F.
00000a40: 0000 041f cd01 0000 0503 0000 0000 1040  ...............@
00000a50: 0100 00eb 0200 0011 2702 0000 ff00 17a2  ........'.......
00000a60: 0100 0001 09db 0200 0005 0300 0000 0010  ................
00000a70: 0c03 0000 0c03 0000 1127 0200 001f 0009  .........'......
00000a80: 0468 0000 0017 8501 0000 014d fc02 0000  .h.........M....
00000a90: 0503 0000 0000 0001 1101 250e 130b 030e  ..........%.....
00000aa0: 1b0e 1101 1206 1017 0000 0216 0003 083a  ...............:
00000ab0: 0b3b 0b49 1300 0003 2400 0b0b 3e0b 030e  .;.I....$...>...
00000ac0: 0000 0424 000b 0b3e 0b03 0800 0005 1301  ...$...>........
00000ad0: 0b0b 3a0b 3b0b 0113 0000 060d 0003 083a  ..:.;..........:
00000ae0: 0b3b 0b49 1338 0b00 0007 0d00 030e 3a0b  .;.I.8........:.
00000af0: 3b0b 4913 380b 0000 0816 0003 0e3a 0b3b  ;.I.8........:.;
00000b00: 0b49 1300 0009 0f00 0b0b 4913 0000 0a15  .I........I.....
00000b10: 0127 1901 1300 000b 0500 4913 0000 0c2e  .'........I.....
00000b20: 003f 1903 0e3a 0b3b 0b11 0112 0640 1896  .?...:.;.....@..
00000b30: 4219 0000 0d2e 013f 1903 0e3a 0b3b 0b27  B......?...:.;.'
00000b40: 1911 0112 0640 1896 4219 0113 0000 0e05  .....@..B.......
00000b50: 0003 083a 0b3b 0b49 1302 1800 000f 3400  ...:.;.I......4.
00000b60: 0308 3a0b 3b0b 4913 0218 0000 1001 0149  ..:.;.I........I
00000b70: 1301 1300 0011 2100 4913 2f0b 0000 122e  ......!.I./.....
00000b80: 013f 1903 0e3a 0b3b 0b27 1911 0112 0640  .?...:.;.'.....@
00000b90: 1897 4219 0113 0000 1305 0003 0e3a 0b3b  ..B..........:.;
00000ba0: 0b49 1302 1800 0014 0b01 1101 1206 0000  .I..............
00000bb0: 1534 0003 0e3a 0b3b 0b49 1302 1800 0016  .4...:.;.I......
00000bc0: 3400 0308 3a0b 3b0b 4913 3f19 0218 0000  4...:.;.I.?.....
00000bd0: 1734 0003 0e3a 0b3b 0b49 133f 1902 1800  .4...:.;.I.?....
00000be0: 0000 1c00 0000 0200 0000 0000 0400 0000  ................
00000bf0: 0000 0000 0000 5f05 0000 0000 0000 0000  ......_.........
00000c00: 0000 e700 0000 0200 3d00 0000 0101 fb0e  ........=.......
00000c10: 0d00 0101 0101 0000 0001 0000 0163 7075  .............cpu
00000c20: 0000 6973 722e 6300 0100 0074 7970 6573  ..isr.c....types
00000c30: 2e68 0001 0000 6973 722e 6800 0100 0069  .h....isr.h....i
00000c40: 6474 2e68 0001 0000 0000 0502 0000 0000  dt.h............
00000c50: 030b 0167 082f 082f 082f 082f 082f 082f  ...g././././././
00000c60: 082f 082f 082f 082f 082f 082f 082f 082f  ././././././././
00000c70: 082f 082f 082f 082f 082f 082f 082f 082f  ././././././././
00000c80: 082f 082f 082f 082f 082f 082f 082f 082f  ././././././././
00000c90: 082f 0830 e508 21e5 0821 e508 21e5 0821  ./.0..!..!..!..!
00000ca0: e508 2208 2f08 2f08 2f08 2f08 2f08 2f08  .."././././././.
00000cb0: 2f08 2f08 2f08 2f08 2f08 2f08 2f08 2f08  /./././././././.
00000cc0: 2f08 3059 030d 2e67 f408 4be5 f308 59f3  /.0Y...g..K...Y.
00000cd0: 30bb d730 9300 0204 0106 8206 0821 e7d7  0..0.........!..
00000ce0: c908 d884 6822 ca59 0202 0001 0169 6474  ....h".Y.....idt
00000cf0: 5f67 6174 655f 7400 6972 715f 696e 7374  _gate_t.irq_inst
00000d00: 616c 6c00 7265 6769 7374 6572 5f69 6e74  all.register_int
00000d10: 6572 7275 7074 5f68 616e 646c 6572 0069  errupt_handler.i
00000d20: 7271 5f68 616e 646c 6572 0075 7365 7265  rq_handler.usere
00000d30: 7370 0069 6474 5f72 6567 0047 4e55 2043  sp.idt_reg.GNU C
00000d40: 2034 2e39 2e31 202d 6d33 3220 2d6d 7475   4.9.1 -m32 -mtu
00000d50: 6e65 3d69 3338 3620 2d6d 6172 6368 3d69  ne=i386 -march=i
00000d60: 3338 3620 2d67 202d 666e 6f2d 6275 696c  386 -g -fno-buil
00000d70: 7469 6e20 2d66 6e6f 2d73 7461 636b 2d70  tin -fno-stack-p
00000d80: 726f 7465 6374 6f72 202d 6666 7265 6573  rotector -ffrees
00000d90: 7461 6e64 696e 6700 616c 7761 7973 3000  tanding.always0.
00000da0: 2f68 6f6d 652f 7669 6c61 7461 6e2f 7265  /home/vilatan/re
00000db0: 706f 732f 6f73 2d70 7261 6374 6963 652f  pos/os-practice/
00000dc0: 3230 385f 7368 656c 6c00 6973 725f 696e  208_shell.isr_in
00000dd0: 7374 616c 6c00 6861 6e64 6c65 7200 6261  stall.handler.ba
00000de0: 7365 0073 686f 7274 2075 6e73 6967 6e65  se.short unsigne
00000df0: 6420 696e 7400 6964 745f 7265 6769 7374  d int.idt_regist
00000e00: 6572 5f74 0075 6e73 6967 6e65 6420 6368  er_t.unsigned ch
00000e10: 6172 0069 7372 5f74 0069 7372 5f68 616e  ar.isr_t.isr_han
00000e20: 646c 6572 0075 6e73 6967 6e65 6420 696e  dler.unsigned in
00000e30: 7400 666c 6167 7300 6368 6172 0069 6e74  t.flags.char.int
00000e40: 5f6e 6f00 6c69 6d69 7400 7265 6769 7374  _no.limit.regist
00000e50: 6572 735f 7400 7369 7a65 7479 7065 0065  ers_t.sizetype.e
00000e60: 7272 5f63 6f64 6500 6370 752f 6973 722e  rr_code.cpu/isr.
00000e70: 6300 6578 6365 7074 696f 6e5f 6d65 7373  c.exception_mess
00000e80: 6167 6573 0073 686f 7274 2069 6e74 0069  ages.short int.i
00000e90: 6e74 6572 7275 7074 5f68 616e 646c 6572  nterrupt_handler
00000ea0: 7300 6869 6768 5f6f 6666 7365 7400 6566  s.high_offset.ef
00000eb0: 6c61 6773 006c 6f77 5f6f 6666 7365 7400  lags.low_offset.
00000ec0: 0047 4343 3a20 2847 4e55 2920 342e 392e  .GCC: (GNU) 4.9.
00000ed0: 3100 0000 1400 0000 0000 0000 017a 5200  1............zR.
00000ee0: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
00000ef0: 1c00 0000 0000 0000 4204 0000 0041 0e08  ........B....A..
00000f00: 8502 420d 0503 3e04 c50c 0404 1c00 0000  ..B...>.........
00000f10: 3c00 0000 4204 0000 7200 0000 0041 0e08  <...B...r....A..
00000f20: 8502 420d 0502 6ec5 0c04 0400 1c00 0000  ..B...n.........
00000f30: 5c00 0000 b404 0000 1c00 0000 0041 0e08  \............A..
00000f40: 8502 420d 0558 c50c 0404 0000 2800 0000  ..B..X......(...
00000f50: 7c00 0000 d004 0000 7400 0000 0041 0e08  |.......t....A..
00000f60: 8502 420d 0546 8703 8604 8305 0267 c341  ..B..F.......g.A
00000f70: c641 c741 c50c 0404 1c00 0000 a800 0000  .A.A............
00000f80: 4405 0000 1b00 0000 0041 0e08 8502 420d  D........A....B.
00000f90: 0557 c50c 0404 0000 002e 7379 6d74 6162  .W........symtab
00000fa0: 002e 7374 7274 6162 002e 7368 7374 7274  ..strtab..shstrt
00000fb0: 6162 002e 7265 6c2e 7465 7874 002e 7265  ab..rel.text..re
00000fc0: 6c2e 6461 7461 002e 6273 7300 2e72 6f64  l.data..bss..rod
00000fd0: 6174 6100 2e72 656c 2e64 6562 7567 5f69  ata..rel.debug_i
00000fe0: 6e66 6f00 2e64 6562 7567 5f61 6262 7265  nfo..debug_abbre
00000ff0: 7600 2e72 656c 2e64 6562 7567 5f61 7261  v..rel.debug_ara
00001000: 6e67 6573 002e 7265 6c2e 6465 6275 675f  nges..rel.debug_
00001010: 6c69 6e65 002e 6465 6275 675f 7374 7200  line..debug_str.
00001020: 2e63 6f6d 6d65 6e74 002e 7265 6c2e 6568  .comment..rel.eh
00001030: 5f66 7261 6d65 0000 0000 0000 0000 0000  _frame..........
00001040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001060: 1f00 0000 0100 0000 0600 0000 0000 0000  ................
00001070: 3400 0000 5f05 0000 0000 0000 0000 0000  4..._...........
00001080: 0100 0000 0000 0000 1b00 0000 0900 0000  ................
00001090: 0000 0000 0000 0000 301a 0000 e003 0000  ........0.......
000010a0: 1300 0000 0100 0000 0400 0000 0800 0000  ................
000010b0: 2900 0000 0100 0000 0300 0000 0000 0000  )...............
000010c0: a005 0000 8000 0000 0000 0000 0000 0000  ................
000010d0: 2000 0000 0000 0000 2500 0000 0900 0000   .......%.......
000010e0: 0000 0000 0000 0000 101e 0000 0001 0000  ................
000010f0: 1300 0000 0300 0000 0400 0000 0800 0000  ................
00001100: 2f00 0000 0800 0000 0300 0000 0000 0000  /...............
00001110: 2006 0000 0000 0000 0000 0000 0000 0000   ...............
00001120: 0100 0000 0000 0000 3400 0000 0100 0000  ........4.......
00001130: 0200 0000 0000 0000 2006 0000 5301 0000  ........ ...S...
00001140: 0000 0000 0000 0000 0100 0000 0000 0000  ................
00001150: 4000 0000 0100 0000 0000 0000 0000 0000  @...............
00001160: 7307 0000 2403 0000 0000 0000 0000 0000  s...$...........
00001170: 0100 0000 0000 0000 3c00 0000 0900 0000  ........<.......
00001180: 0000 0000 0000 0000 101f 0000 7001 0000  ............p...
00001190: 1300 0000 0700 0000 0400 0000 0800 0000  ................
000011a0: 4c00 0000 0100 0000 0000 0000 0000 0000  L...............
000011b0: 970a 0000 4b01 0000 0000 0000 0000 0000  ....K...........
000011c0: 0100 0000 0000 0000 5e00 0000 0100 0000  ........^.......
000011d0: 0000 0000 0000 0000 e20b 0000 2000 0000  ............ ...
000011e0: 0000 0000 0000 0000 0100 0000 0000 0000  ................
000011f0: 5a00 0000 0900 0000 0000 0000 0000 0000  Z...............
00001200: 8020 0000 1000 0000 1300 0000 0a00 0000  . ..............
00001210: 0400 0000 0800 0000 7100 0000 0100 0000  ........q.......
00001220: 0000 0000 0000 0000 020c 0000 eb00 0000  ................
00001230: 0000 0000 0000 0000 0100 0000 0000 0000  ................
00001240: 6d00 0000 0900 0000 0000 0000 0000 0000  m...............
00001250: 9020 0000 0800 0000 1300 0000 0c00 0000  . ..............
00001260: 0400 0000 0800 0000 7d00 0000 0100 0000  ........}.......
00001270: 3000 0000 0000 0000 ed0c 0000 d301 0000  0...............
00001280: 0000 0000 0000 0000 0100 0000 0100 0000  ................
00001290: 8800 0000 0100 0000 3000 0000 0000 0000  ........0.......
000012a0: c00e 0000 1200 0000 0000 0000 0000 0000  ................
000012b0: 0100 0000 0100 0000 9500 0000 0100 0000  ................
000012c0: 0200 0000 0000 0000 d40e 0000 c400 0000  ................
000012d0: 0000 0000 0000 0000 0400 0000 0000 0000  ................
000012e0: 9100 0000 0900 0000 0000 0000 0000 0000  ................
000012f0: 9820 0000 2800 0000 1300 0000 1000 0000  . ..(...........
00001300: 0400 0000 0800 0000 1100 0000 0300 0000  ................
00001310: 0000 0000 0000 0000 980f 0000 9f00 0000  ................
00001320: 0000 0000 0000 0000 0100 0000 0000 0000  ................
00001330: 0100 0000 0200 0000 0000 0000 0000 0000  ................
00001340: 8013 0000 d004 0000 1400 0000 0d00 0000  ................
00001350: 0400 0000 1000 0000 0900 0000 0300 0000  ................
00001360: 0000 0000 0000 0000 5018 0000 e001 0000  ........P.......
00001370: 0000 0000 0000 0000 0100 0000 0000 0000  ................
00001380: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001390: 0100 0000 0000 0000 0000 0000 0400 f1ff  ................
000013a0: 0000 0000 0000 0000 0000 0000 0300 0100  ................
000013b0: 0000 0000 0000 0000 0000 0000 0300 0300  ................
000013c0: 0000 0000 0000 0000 0000 0000 0300 0500  ................
000013d0: 0000 0000 0000 0000 0000 0000 0300 0600  ................
000013e0: 0000 0000 0000 0000 0000 0000 0300 0700  ................
000013f0: 0000 0000 0000 0000 0000 0000 0300 0900  ................
00001400: 0000 0000 0000 0000 0000 0000 0300 0a00  ................
00001410: 0000 0000 0000 0000 0000 0000 0300 0c00  ................
00001420: 0000 0000 0000 0000 0000 0000 0300 0e00  ................
00001430: 0000 0000 0000 0000 0000 0000 0300 1000  ................
00001440: 0000 0000 0000 0000 0000 0000 0300 0f00  ................
00001450: 0700 0000 2000 0000 0008 0000 1100 f2ff  .... ...........
00001460: 0b00 0000 0400 0000 0600 0000 1100 f2ff  ................
00001470: 1300 0000 2000 0000 0004 0000 1100 f2ff  .... ...........
00001480: 2600 0000 0000 0000 4204 0000 1200 0100  &.......B.......
00001490: 3200 0000 0000 0000 0000 0000 1000 0000  2...............
000014a0: 3700 0000 0000 0000 0000 0000 1000 0000  7...............
000014b0: 4400 0000 0000 0000 0000 0000 1000 0000  D...............
000014c0: 4900 0000 0000 0000 0000 0000 1000 0000  I...............
000014d0: 4e00 0000 0000 0000 0000 0000 1000 0000  N...............
000014e0: 5300 0000 0000 0000 0000 0000 1000 0000  S...............
000014f0: 5800 0000 0000 0000 0000 0000 1000 0000  X...............
00001500: 5d00 0000 0000 0000 0000 0000 1000 0000  ]...............
00001510: 6200 0000 0000 0000 0000 0000 1000 0000  b...............
00001520: 6700 0000 0000 0000 0000 0000 1000 0000  g...............
00001530: 6c00 0000 0000 0000 0000 0000 1000 0000  l...............
00001540: 7100 0000 0000 0000 0000 0000 1000 0000  q...............
00001550: 7700 0000 0000 0000 0000 0000 1000 0000  w...............
00001560: 7d00 0000 0000 0000 0000 0000 1000 0000  }...............
00001570: 8300 0000 0000 0000 0000 0000 1000 0000  ................
00001580: 8900 0000 0000 0000 0000 0000 1000 0000  ................
00001590: 8f00 0000 0000 0000 0000 0000 1000 0000  ................
000015a0: 9500 0000 0000 0000 0000 0000 1000 0000  ................
000015b0: 9b00 0000 0000 0000 0000 0000 1000 0000  ................
000015c0: a100 0000 0000 0000 0000 0000 1000 0000  ................
000015d0: a700 0000 0000 0000 0000 0000 1000 0000  ................
000015e0: ad00 0000 0000 0000 0000 0000 1000 0000  ................
000015f0: b300 0000 0000 0000 0000 0000 1000 0000  ................
00001600: b900 0000 0000 0000 0000 0000 1000 0000  ................
00001610: bf00 0000 0000 0000 0000 0000 1000 0000  ................
00001620: c500 0000 0000 0000 0000 0000 1000 0000  ................
00001630: cb00 0000 0000 0000 0000 0000 1000 0000  ................
00001640: d100 0000 0000 0000 0000 0000 1000 0000  ................
00001650: d700 0000 0000 0000 0000 0000 1000 0000  ................
00001660: dd00 0000 0000 0000 0000 0000 1000 0000  ................
00001670: e300 0000 0000 0000 0000 0000 1000 0000  ................
00001680: e900 0000 0000 0000 0000 0000 1000 0000  ................
00001690: ef00 0000 0000 0000 0000 0000 1000 0000  ................
000016a0: f500 0000 0000 0000 0000 0000 1000 0000  ................
000016b0: 0301 0000 0000 0000 0000 0000 1000 0000  ................
000016c0: 0801 0000 0000 0000 0000 0000 1000 0000  ................
000016d0: 0d01 0000 0000 0000 0000 0000 1000 0000  ................
000016e0: 1201 0000 0000 0000 0000 0000 1000 0000  ................
000016f0: 1701 0000 0000 0000 0000 0000 1000 0000  ................
00001700: 1c01 0000 0000 0000 0000 0000 1000 0000  ................
00001710: 2101 0000 0000 0000 0000 0000 1000 0000  !...............
00001720: 2601 0000 0000 0000 0000 0000 1000 0000  &...............
00001730: 2b01 0000 0000 0000 0000 0000 1000 0000  +...............
00001740: 3001 0000 0000 0000 0000 0000 1000 0000  0...............
00001750: 3501 0000 0000 0000 0000 0000 1000 0000  5...............
00001760: 3b01 0000 0000 0000 0000 0000 1000 0000  ;...............
00001770: 4101 0000 0000 0000 0000 0000 1000 0000  A...............
00001780: 4701 0000 0000 0000 0000 0000 1000 0000  G...............
00001790: 4d01 0000 0000 0000 0000 0000 1000 0000  M...............
000017a0: 5301 0000 0000 0000 0000 0000 1000 0000  S...............
000017b0: 5901 0000 0000 0000 0000 0000 1000 0000  Y...............
000017c0: 6101 0000 0000 0000 8000 0000 1100 0300  a...............
000017d0: 7401 0000 4204 0000 7200 0000 1200 0100  t...B...r.......
000017e0: 8001 0000 0000 0000 0000 0000 1000 0000  ................
000017f0: 8701 0000 0000 0000 0000 0000 1000 0000  ................
00001800: 9401 0000 b404 0000 1c00 0000 1200 0100  ................
00001810: af01 0000 d004 0000 7400 0000 1200 0100  ........t.......
00001820: bb01 0000 4405 0000 1b00 0000 1200 0100  ....D...........
00001830: c701 0000 0000 0000 0000 0000 1000 0000  ................
00001840: d201 0000 0000 0000 0000 0000 1000 0000  ................
00001850: 0069 7372 2e63 0069 6474 0069 6474 5f72  .isr.c.idt.idt_r
00001860: 6567 0069 6e74 6572 7275 7074 5f68 616e  eg.interrupt_han
00001870: 646c 6572 7300 6973 725f 696e 7374 616c  dlers.isr_instal
00001880: 6c00 6973 7230 0073 6574 5f69 6474 5f67  l.isr0.set_idt_g
00001890: 6174 6500 6973 7231 0069 7372 3200 6973  ate.isr1.isr2.is
000018a0: 7233 0069 7372 3400 6973 7235 0069 7372  r3.isr4.isr5.isr
000018b0: 3600 6973 7237 0069 7372 3800 6973 7239  6.isr7.isr8.isr9
000018c0: 0069 7372 3130 0069 7372 3131 0069 7372  .isr10.isr11.isr
000018d0: 3132 0069 7372 3133 0069 7372 3134 0069  12.isr13.isr14.i
000018e0: 7372 3135 0069 7372 3136 0069 7372 3137  sr15.isr16.isr17
000018f0: 0069 7372 3138 0069 7372 3139 0069 7372  .isr18.isr19.isr
00001900: 3230 0069 7372 3231 0069 7372 3232 0069  20.isr21.isr22.i
00001910: 7372 3233 0069 7372 3234 0069 7372 3235  sr23.isr24.isr25
00001920: 0069 7372 3236 0069 7372 3237 0069 7372  .isr26.isr27.isr
00001930: 3238 0069 7372 3239 0069 7372 3330 0069  28.isr29.isr30.i
00001940: 7372 3331 0070 6f72 745f 6279 7465 5f6f  sr31.port_byte_o
00001950: 7574 0069 7271 3000 6972 7131 0069 7271  ut.irq0.irq1.irq
00001960: 3200 6972 7133 0069 7271 3400 6972 7135  2.irq3.irq4.irq5
00001970: 0069 7271 3600 6972 7137 0069 7271 3800  .irq6.irq7.irq8.
00001980: 6972 7139 0069 7271 3130 0069 7271 3131  irq9.irq10.irq11
00001990: 0069 7271 3132 0069 7271 3133 0069 7271  .irq12.irq13.irq
000019a0: 3134 0069 7271 3135 0073 6574 5f69 6474  14.irq15.set_idt
000019b0: 0065 7863 6570 7469 6f6e 5f6d 6573 7361  .exception_messa
000019c0: 6765 7300 6973 725f 6861 6e64 6c65 7200  ges.isr_handler.
000019d0: 6b70 7269 6e74 0069 6e74 5f74 6f5f 6173  kprint.int_to_as
000019e0: 6369 6900 7265 6769 7374 6572 5f69 6e74  cii.register_int
000019f0: 6572 7275 7074 5f68 616e 646c 6572 0069  errupt_handler.i
00001a00: 7271 5f68 616e 646c 6572 0069 7271 5f69  rq_handler.irq_i
00001a10: 6e73 7461 6c6c 0069 6e69 745f 7469 6d65  nstall.init_time
00001a20: 7200 696e 6974 5f6b 6579 626f 6172 6400  r.init_keyboard.
00001a30: 0700 0000 0111 0000 1200 0000 0212 0000  ................
00001a40: 1a00 0000 0113 0000 2500 0000 0212 0000  ........%.......
00001a50: 2d00 0000 0114 0000 3800 0000 0212 0000  -.......8.......
00001a60: 4000 0000 0115 0000 4b00 0000 0212 0000  @.......K.......
00001a70: 5300 0000 0116 0000 5e00 0000 0212 0000  S.......^.......
00001a80: 6600 0000 0117 0000 7100 0000 0212 0000  f.......q.......
00001a90: 7900 0000 0118 0000 8400 0000 0212 0000  y...............
00001aa0: 8c00 0000 0119 0000 9700 0000 0212 0000  ................
00001ab0: 9f00 0000 011a 0000 aa00 0000 0212 0000  ................
00001ac0: b200 0000 011b 0000 bd00 0000 0212 0000  ................
00001ad0: c500 0000 011c 0000 d000 0000 0212 0000  ................
00001ae0: d800 0000 011d 0000 e300 0000 0212 0000  ................
00001af0: eb00 0000 011e 0000 f600 0000 0212 0000  ................
00001b00: fe00 0000 011f 0000 0901 0000 0212 0000  ................
00001b10: 1101 0000 0120 0000 1c01 0000 0212 0000  ..... ..........
00001b20: 2401 0000 0121 0000 2f01 0000 0212 0000  $....!../.......
00001b30: 3701 0000 0122 0000 4201 0000 0212 0000  7...."..B.......
00001b40: 4a01 0000 0123 0000 5501 0000 0212 0000  J....#..U.......
00001b50: 5d01 0000 0124 0000 6801 0000 0212 0000  ]....$..h.......
00001b60: 7001 0000 0125 0000 7b01 0000 0212 0000  p....%..{.......
00001b70: 8301 0000 0126 0000 8e01 0000 0212 0000  .....&..........
00001b80: 9601 0000 0127 0000 a101 0000 0212 0000  .....'..........
00001b90: a901 0000 0128 0000 b401 0000 0212 0000  .....(..........
00001ba0: bc01 0000 0129 0000 c701 0000 0212 0000  .....)..........
00001bb0: cf01 0000 012a 0000 da01 0000 0212 0000  .....*..........
00001bc0: e201 0000 012b 0000 ed01 0000 0212 0000  .....+..........
00001bd0: f501 0000 012c 0000 0002 0000 0212 0000  .....,..........
00001be0: 0802 0000 012d 0000 1302 0000 0212 0000  .....-..........
00001bf0: 1b02 0000 012e 0000 2602 0000 0212 0000  ........&.......
00001c00: 2e02 0000 012f 0000 3902 0000 0212 0000  ...../..9.......
00001c10: 4102 0000 0130 0000 4c02 0000 0212 0000  A....0..L.......
00001c20: 5402 0000 0131 0000 5f02 0000 0212 0000  T....1.._.......
00001c30: 6e02 0000 0232 0000 8002 0000 0232 0000  n....2.......2..
00001c40: 8f02 0000 0232 0000 a102 0000 0232 0000  .....2.......2..
00001c50: b002 0000 0232 0000 c202 0000 0232 0000  .....2.......2..
00001c60: d102 0000 0232 0000 e302 0000 0232 0000  .....2.......2..
00001c70: f202 0000 0232 0000 0403 0000 0232 0000  .....2.......2..
00001c80: 0c03 0000 0133 0000 1703 0000 0212 0000  .....3..........
00001c90: 1f03 0000 0134 0000 2a03 0000 0212 0000  .....4..*.......
00001ca0: 3203 0000 0135 0000 3d03 0000 0212 0000  2....5..=.......
00001cb0: 4503 0000 0136 0000 5003 0000 0212 0000  E....6..P.......
00001cc0: 5803 0000 0137 0000 6303 0000 0212 0000  X....7..c.......
00001cd0: 6b03 0000 0138 0000 7603 0000 0212 0000  k....8..v.......
00001ce0: 7e03 0000 0139 0000 8903 0000 0212 0000  ~....9..........
00001cf0: 9103 0000 013a 0000 9c03 0000 0212 0000  .....:..........
00001d00: a403 0000 013b 0000 af03 0000 0212 0000  .....;..........
00001d10: b703 0000 013c 0000 c203 0000 0212 0000  .....<..........
00001d20: ca03 0000 013d 0000 d503 0000 0212 0000  .....=..........
00001d30: dd03 0000 013e 0000 e803 0000 0212 0000  .....>..........
00001d40: f003 0000 013f 0000 fb03 0000 0212 0000  .....?..........
00001d50: 0304 0000 0140 0000 0e04 0000 0212 0000  .....@..........
00001d60: 1604 0000 0141 0000 2104 0000 0212 0000  .....A..!.......
00001d70: 2904 0000 0142 0000 3404 0000 0212 0000  )....B..4.......
00001d80: 3c04 0000 0243 0000 4c04 0000 0105 0000  <....C..L.......
00001d90: 5104 0000 0246 0000 6604 0000 0247 0000  Q....F..f....G..
00001da0: 7504 0000 0246 0000 8004 0000 0105 0000  u....F..........
00001db0: 8504 0000 0246 0000 9204 0000 0144 0000  .....F.......D..
00001dc0: 9b04 0000 0246 0000 a604 0000 0105 0000  .....F..........
00001dd0: ab04 0000 0246 0000 ca04 0000 010f 0000  .....F..........
00001de0: ec04 0000 0232 0000 fb04 0000 0232 0000  .....2.......2..
00001df0: 0805 0000 010f 0000 1605 0000 010f 0000  ................
00001e00: 5105 0000 024b 0000 5905 0000 024c 0000  Q....K..Y....L..
00001e10: 0000 0000 0105 0000 0400 0000 0105 0000  ................
00001e20: 0800 0000 0105 0000 0c00 0000 0105 0000  ................
00001e30: 1000 0000 0105 0000 1400 0000 0105 0000  ................
00001e40: 1800 0000 0105 0000 1c00 0000 0105 0000  ................
00001e50: 2000 0000 0105 0000 2400 0000 0105 0000   .......$.......
00001e60: 2800 0000 0105 0000 2c00 0000 0105 0000  (.......,.......
00001e70: 3000 0000 0105 0000 3400 0000 0105 0000  0.......4.......
00001e80: 3800 0000 0105 0000 3c00 0000 0105 0000  8.......<.......
00001e90: 4000 0000 0105 0000 4400 0000 0105 0000  @.......D.......
00001ea0: 4800 0000 0105 0000 4c00 0000 0105 0000  H.......L.......
00001eb0: 5000 0000 0105 0000 5400 0000 0105 0000  P.......T.......
00001ec0: 5800 0000 0105 0000 5c00 0000 0105 0000  X.......\.......
00001ed0: 6000 0000 0105 0000 6400 0000 0105 0000  `.......d.......
00001ee0: 6800 0000 0105 0000 6c00 0000 0105 0000  h.......l.......
00001ef0: 7000 0000 0105 0000 7400 0000 0105 0000  p.......t.......
00001f00: 7800 0000 0105 0000 7c00 0000 0105 0000  x.......|.......
00001f10: 0600 0000 0107 0000 0c00 0000 010a 0000  ................
00001f20: 1100 0000 010a 0000 1500 0000 010a 0000  ................
00001f30: 1900 0000 0102 0000 2100 0000 0109 0000  ........!.......
00001f40: 3300 0000 010a 0000 4c00 0000 010a 0000  3.......L.......
00001f50: 5300 0000 010a 0000 6400 0000 010a 0000  S.......d.......
00001f60: 6b00 0000 010a 0000 e300 0000 010a 0000  k...............
00001f70: ef00 0000 010a 0000 1201 0000 010a 0000  ................
00001f80: 1e01 0000 010a 0000 3601 0000 010a 0000  ........6.......
00001f90: 4101 0000 010a 0000 6501 0000 010a 0000  A.......e.......
00001fa0: 7d01 0000 010a 0000 8901 0000 010a 0000  }...............
00001fb0: 9501 0000 010a 0000 a201 0000 010a 0000  ................
00001fc0: b501 0000 010a 0000 c101 0000 010a 0000  ................
00001fd0: ce01 0000 010a 0000 d901 0000 010a 0000  ................
00001fe0: df01 0000 0102 0000 ea01 0000 010a 0000  ................
00001ff0: f001 0000 0102 0000 2a02 0000 010a 0000  ........*.......
00002000: 2f02 0000 010a 0000 3502 0000 0102 0000  /.......5.......
00002010: 5002 0000 010a 0000 5f02 0000 010a 0000  P......._.......
00002020: 6502 0000 0102 0000 8002 0000 0102 0000  e...............
00002030: 8902 0000 010a 0000 9902 0000 010a 0000  ................
00002040: 9f02 0000 0102 0000 c602 0000 010d 0000  ................
00002050: cb02 0000 010a 0000 d702 0000 010e 0000  ................
00002060: ec02 0000 010a 0000 f802 0000 010f 0000  ................
00002070: 1303 0000 010a 0000 1f03 0000 0144 0000  .............D..
00002080: 0600 0000 0106 0000 1000 0000 0102 0000  ................
00002090: 4a00 0000 0102 0000 2000 0000 0202 0000  J....... .......
000020a0: 4000 0000 0202 0000 6000 0000 0202 0000  @.......`.......
000020b0: 8000 0000 0202 0000 ac00 0000 0202 0000  ................
