ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1524 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00007c 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000a50 000038 08     17   1  4
  [ 3] .data             PROGBITS        00000000 0000b0 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0000b0 000004 00  WA  0   0  4
  [ 5] .debug_info       PROGBITS        00000000 0000b0 0001b9 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 000a88 0000d0 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000269 0000df 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000348 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 000b58 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 000368 00005b 00      0   0  1
  [11] .rel.debug_line   REL             00000000 000b68 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 0003c3 000131 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 0004f4 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000508 000058 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 000b70 000010 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 000560 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0008ec 000110 10     18  13  4
  [18] .strtab           STRTAB          00000000 0009fc 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xa50 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  00000d01 R_386_32          00000000   tick
0000000a  00000d01 R_386_32          00000000   tick
0000001a  00000201 R_386_32          00000000   .text
00000021  00000f02 R_386_PC32        00000000   register_interrup[...]
0000004f  00001002 R_386_PC32        00000000   port_byte_out
00000061  00001002 R_386_PC32        00000000   port_byte_out
00000073  00001002 R_386_PC32        00000000   port_byte_out

Relocation section '.rel.debug_info' at offset 0xa88 contains 26 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000033  00000a01 R_386_32          00000000   .debug_str
00000041  00000a01 R_386_32          00000000   .debug_str
00000048  00000a01 R_386_32          00000000   .debug_str
00000059  00000a01 R_386_32          00000000   .debug_str
00000060  00000a01 R_386_32          00000000   .debug_str
000000d8  00000a01 R_386_32          00000000   .debug_str
000000e4  00000a01 R_386_32          00000000   .debug_str
00000107  00000a01 R_386_32          00000000   .debug_str
00000113  00000a01 R_386_32          00000000   .debug_str
0000012b  00000a01 R_386_32          00000000   .debug_str
00000136  00000a01 R_386_32          00000000   .debug_str
0000013c  00000201 R_386_32          00000000   .text
0000014b  00000a01 R_386_32          00000000   .debug_str
0000015a  00000a01 R_386_32          00000000   .debug_str
00000160  00000201 R_386_32          00000000   .text
0000016f  00000a01 R_386_32          00000000   .debug_str
0000017d  00000a01 R_386_32          00000000   .debug_str
00000199  00000a01 R_386_32          00000000   .debug_str
000001a8  00000a01 R_386_32          00000000   .debug_str
000001b4  00000d01 R_386_32          00000000   tick

Relocation section '.rel.debug_aranges' at offset 0xb58 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0xb68 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000043  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0xb70 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000    16 FUNC    LOCAL  DEFAULT    1 timer_callback
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    13: 00000000     4 OBJECT  GLOBAL DEFAULT    4 tick
    14: 00000010   108 FUNC    GLOBAL DEFAULT    1 init_timer
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND register_interru[...]
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out

No version information found in this file.
