
timer.o:     file format elf32-i386


Disassembly of section .text:

00000000 <timer_callback>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	a1 00 00 00 00       	mov    0x0,%eax
   8:	40                   	inc    %eax
   9:	a3 00 00 00 00       	mov    %eax,0x0
   e:	5d                   	pop    %ebp
   f:	c3                   	ret    

00000010 <init_timer>:
  10:	55                   	push   %ebp
  11:	89 e5                	mov    %esp,%ebp
  13:	83 ec 18             	sub    $0x18,%esp
  16:	83 ec 08             	sub    $0x8,%esp
  19:	68 00 00 00 00       	push   $0x0
  1e:	6a 20                	push   $0x20
  20:	e8 fc ff ff ff       	call   21 <init_timer+0x11>
  25:	83 c4 10             	add    $0x10,%esp
  28:	b8 dc 34 12 00       	mov    $0x1234dc,%eax
  2d:	ba 00 00 00 00       	mov    $0x0,%edx
  32:	f7 75 08             	divl   0x8(%ebp)
  35:	89 45 f4             	mov    %eax,-0xc(%ebp)
  38:	8b 45 f4             	mov    -0xc(%ebp),%eax
  3b:	88 45 f3             	mov    %al,-0xd(%ebp)
  3e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  41:	c1 e8 08             	shr    $0x8,%eax
  44:	88 45 f2             	mov    %al,-0xe(%ebp)
  47:	83 ec 08             	sub    $0x8,%esp
  4a:	6a 36                	push   $0x36
  4c:	6a 43                	push   $0x43
  4e:	e8 fc ff ff ff       	call   4f <init_timer+0x3f>
  53:	83 c4 10             	add    $0x10,%esp
  56:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  5a:	83 ec 08             	sub    $0x8,%esp
  5d:	50                   	push   %eax
  5e:	6a 40                	push   $0x40
  60:	e8 fc ff ff ff       	call   61 <init_timer+0x51>
  65:	83 c4 10             	add    $0x10,%esp
  68:	0f b6 45 f2          	movzbl -0xe(%ebp),%eax
  6c:	83 ec 08             	sub    $0x8,%esp
  6f:	50                   	push   %eax
  70:	6a 40                	push   $0x40
  72:	e8 fc ff ff ff       	call   73 <init_timer+0x63>
  77:	83 c4 10             	add    $0x10,%esp
  7a:	c9                   	leave  
  7b:	c3                   	ret    
