ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          780 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000031 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000738 000018 08     17   1  4
  [ 3] .data             PROGBITS        00000000 000065 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000065 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000065 000061 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 000750 000068 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0000c6 000040 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000106 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 0007b8 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 000126 000043 00      0   0  1
  [11] .rel.debug_line   REL             00000000 0007c8 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 000169 0000b7 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 000220 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000234 000044 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 0007d0 000008 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 000278 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000604 000100 10     18  12  4
  [18] .strtab           STRTAB          00000000 000704 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x738 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000012  00000d02 R_386_PC32        00000000   isr_install
0000001d  00000e02 R_386_PC32        00000000   init_timer
00000025  00000f02 R_386_PC32        00000000   init_keyboard

Relocation section '.rel.debug_info' at offset 0x750 contains 13 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000028  00000901 R_386_32          00000000   .debug_str
00000036  00000901 R_386_32          00000000   .debug_str
0000003d  00000901 R_386_32          00000000   .debug_str
00000044  00000901 R_386_32          00000000   .debug_str
0000004b  00000901 R_386_32          00000000   .debug_str
00000050  00000901 R_386_32          00000000   .debug_str
00000056  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x7b8 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x7c8 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000033  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x7d0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000000    49 FUNC    GLOBAL DEFAULT    1 main
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND isr_install
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND init_timer
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND init_keyboard

No version information found in this file.
