
kernel.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	push   -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 04             	sub    $0x4,%esp
  11:	e8 fc ff ff ff       	call   12 <main+0x12>
  16:	fb                   	sti    
  17:	83 ec 0c             	sub    $0xc,%esp
  1a:	6a 32                	push   $0x32
  1c:	e8 fc ff ff ff       	call   1d <main+0x1d>
  21:	83 c4 10             	add    $0x10,%esp
  24:	e8 fc ff ff ff       	call   25 <main+0x25>
  29:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  2c:	c9                   	leave  
  2d:	8d 61 fc             	lea    -0x4(%ecx),%esp
  30:	c3                   	ret    
