ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          260 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000031 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0003a0 000018 08      9   1  4
  [ 3] .data             PROGBITS        00000000 000065 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000065 000000 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 000065 000012 01  MS  0   0  1
  [ 6] .eh_frame         PROGBITS        00000000 000078 000044 00   A  0   0  4
  [ 7] .rel.eh_frame     REL             00000000 0003b8 000008 08      9   6  4
  [ 8] .shstrtab         STRTAB          00000000 0000bc 000047 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0002bc 0000b0 10     10   7  4
  [10] .strtab           STRTAB          00000000 00036c 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x3a0 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000012  00000802 R_386_PC32        00000000   isr_install
0000001d  00000902 R_386_PC32        00000000   init_timer
00000025  00000a02 R_386_PC32        00000000   init_keyboard

Relocation section '.rel.eh_frame' at offset 0x3b8 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 .eh_frame
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     7: 00000000    49 FUNC    GLOBAL DEFAULT    1 main
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND isr_install
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND init_timer
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND init_keyboard

No version information found in this file.
