ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1936 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00017a 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000bd4 000010 08     17   1  4
  [ 3] .data             PROGBITS        00000000 0001ae 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 0001ae 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0001ae 0001c9 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 000be4 0000d8 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 000377 0000ca 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000441 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 000cbc 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 000461 0000cd 00      0   0  1
  [11] .rel.debug_line   REL             00000000 000ccc 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 00052e 000100 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 00062e 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000640 0000bc 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 000cd4 000028 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 0006fc 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000a88 000110 10     18  12  4
  [18] .strtab           STRTAB          00000000 000b98 00003b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xbd4 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000000e7  00000f02 R_386_PC32        000000f3   reverse
00000107  00001002 R_386_PC32        00000155   strlen

Relocation section '.rel.debug_info' at offset 0xbe4 contains 27 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000033  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
00000048  00000901 R_386_32          00000000   .debug_str
00000059  00000901 R_386_32          00000000   .debug_str
00000060  00000901 R_386_32          00000000   .debug_str
00000065  00000901 R_386_32          00000000   .debug_str
0000006b  00000201 R_386_32          00000000   .text
0000007a  00000901 R_386_32          00000000   .debug_str
00000088  00000901 R_386_32          00000000   .debug_str
00000096  00000901 R_386_32          00000000   .debug_str
000000b7  00000901 R_386_32          00000000   .debug_str
000000bd  00000201 R_386_32          00000000   .text
000000cc  00000901 R_386_32          00000000   .debug_str
000000f6  00000901 R_386_32          00000000   .debug_str
0000010b  00000901 R_386_32          00000000   .debug_str
00000111  00000201 R_386_32          00000000   .text
00000146  00000901 R_386_32          00000000   .debug_str
00000155  00000901 R_386_32          00000000   .debug_str
0000015b  00000201 R_386_32          00000000   .text
0000019b  00000901 R_386_32          00000000   .debug_str
000001a5  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0xcbc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0xccc contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0000004a  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0xcd4 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000084  00000202 R_386_PC32        00000000   .text
000000a4  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000000    48 FUNC    GLOBAL DEFAULT    1 memory_copy
    13: 00000030    45 FUNC    GLOBAL DEFAULT    1 memory_set
    14: 0000005d   150 FUNC    GLOBAL DEFAULT    1 int_to_ascii
    15: 000000f3    98 FUNC    GLOBAL DEFAULT    1 reverse
    16: 00000155    37 FUNC    GLOBAL DEFAULT    1 strlen

No version information found in this file.
