ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1172 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000b9 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 0000ed 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0000ed 000000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0000ed 0000cc 00      0   0  1
  [ 5] .rel.debug_info   REL             00000000 000868 000078 08     16   4  4
  [ 6] .debug_abbrev     PROGBITS        00000000 0001b9 0000a1 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 00025a 000020 00      0   0  1
  [ 8] .rel.debug_a[...] REL             00000000 0008e0 000010 08     16   7  4
  [ 9] .debug_line       PROGBITS        00000000 00027a 000071 00      0   0  1
  [10] .rel.debug_line   REL             00000000 0008f0 000008 08     16   9  4
  [11] .debug_str        PROGBITS        00000000 0002eb 0000ab 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 000396 000012 01  MS  0   0  1
  [13] .eh_frame         PROGBITS        00000000 0003a8 00005c 00   A  0   0  4
  [14] .rel.eh_frame     REL             00000000 0008f8 000010 08     16  13  4
  [15] .shstrtab         STRTAB          00000000 000404 00008f 00      0   0  1
  [16] .symtab           SYMTAB          00000000 000764 0000e0 10     17  12  4
  [17] .strtab           STRTAB          00000000 000844 000021 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.debug_info' at offset 0x868 contains 15 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000026  00000901 R_386_32          00000000   .debug_str
0000002c  00000201 R_386_32          00000000   .text
0000003b  00000901 R_386_32          00000000   .debug_str
00000049  00000901 R_386_32          00000000   .debug_str
00000057  00000901 R_386_32          00000000   .debug_str
0000007a  00000901 R_386_32          00000000   .debug_str
00000086  00000901 R_386_32          00000000   .debug_str
0000008c  00000201 R_386_32          00000000   .text
000000bd  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x8e0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x8f0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000031  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x8f8 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   13 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    12: 00000000    48 FUNC    GLOBAL DEFAULT    1 memory_copy
    13: 00000030   137 FUNC    GLOBAL DEFAULT    1 int_to_ascii

No version information found in this file.
