ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          272 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00001c 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000394 000010 08     10   1  4
  [ 3] .data             PROGBITS        00000000 000050 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000050 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000050 000024 00   A  0   0  1
  [ 6] .comment          PROGBITS        00000000 000074 000012 01  MS  0   0  1
  [ 7] .eh_frame         PROGBITS        00000000 000088 000038 00   A  0   0  4
  [ 8] .rel.eh_frame     REL             00000000 0003a4 000008 08     10   7  4
  [ 9] .shstrtab         STRTAB          00000000 0000c0 00004f 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0002f0 000090 10     11   8  4
  [11] .strtab           STRTAB          00000000 000380 000011 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x394 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000501 R_386_32          00000000   .rodata
00000010  00000501 R_386_32          00000000   .rodata

Relocation section '.rel.eh_frame' at offset 0x3a4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS pointers.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .eh_frame
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 .comment
     8: 00000000    28 FUNC    GLOBAL DEFAULT    1 func

No version information found in this file.
