ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1028 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00010e 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000864 0000e8 08     18   1  4
  [ 3] .data             PROGBITS        00000000 000142 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000142 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000144 00007f 00   A  0   0  4
  [ 6] .debug_info       PROGBITS        00000000 0001c3 000037 00      0   0  1
  [ 7] .rel.debug_info   REL             00000000 00094c 000040 08     18   6  4
  [ 8] .debug_abbrev     PROGBITS        00000000 0001fa 00002a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 000224 000020 00      0   0  1
  [10] .rel.debug_a[...] REL             00000000 00098c 000010 08     18   9  4
  [11] .debug_line       PROGBITS        00000000 000244 000052 00      0   0  1
  [12] .rel.debug_line   REL             00000000 00099c 000008 08     18  11  4
  [13] .debug_str        PROGBITS        00000000 000296 00007c 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 000312 000012 01  MS  0   0  1
  [15] .eh_frame         PROGBITS        00000000 000324 000044 00   A  0   0  4
  [16] .rel.eh_frame     REL             00000000 0009a4 000008 08     18  15  4
  [17] .shstrtab         STRTAB          00000000 000368 00009b 00      0   0  1
  [18] .symtab           SYMTAB          00000000 000724 000110 10     19  13  4
  [19] .strtab           STRTAB          00000000 000834 00002d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x864 contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000012  00000e02 R_386_PC32        00000000   clear_screen
0000001e  00000501 R_386_32          00000000   .rodata
00000023  00000f02 R_386_PC32        00000000   kprint_at
00000032  00000501 R_386_32          00000000   .rodata
00000037  00000f02 R_386_PC32        00000000   kprint_at
00000046  00000501 R_386_32          00000000   .rodata
0000004b  00000f02 R_386_PC32        00000000   kprint_at
00000056  00000501 R_386_32          00000000   .rodata
0000005b  00001002 R_386_PC32        00000000   kprint
00000066  00000501 R_386_32          00000000   .rodata
0000006b  00001002 R_386_PC32        00000000   kprint
00000076  00000501 R_386_32          00000000   .rodata
0000007b  00001002 R_386_PC32        00000000   kprint
00000086  00000501 R_386_32          00000000   .rodata
0000008b  00001002 R_386_PC32        00000000   kprint
00000096  00000501 R_386_32          00000000   .rodata
0000009b  00001002 R_386_PC32        00000000   kprint
000000a6  00000501 R_386_32          00000000   .rodata
000000ab  00001002 R_386_PC32        00000000   kprint
000000b6  00000501 R_386_32          00000000   .rodata
000000bb  00001002 R_386_PC32        00000000   kprint
000000c6  00000501 R_386_32          00000000   .rodata
000000cb  00001002 R_386_PC32        00000000   kprint
000000d6  00000501 R_386_32          00000000   .rodata
000000db  00001002 R_386_PC32        00000000   kprint
000000e6  00000501 R_386_32          00000000   .rodata
000000eb  00001002 R_386_PC32        00000000   kprint
000000fa  00000501 R_386_32          00000000   .rodata
000000ff  00000f02 R_386_PC32        00000000   kprint_at

Relocation section '.rel.debug_info' at offset 0x94c contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000026  00000a01 R_386_32          00000000   .debug_str
0000002c  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x98c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x99c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000033  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x9a4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   15 .eh_frame
    12: 00000000     0 SECTION LOCAL  DEFAULT   14 .comment
    13: 00000000   270 FUNC    GLOBAL DEFAULT    1 main
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND clear_screen
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND kprint_at
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND kprint

No version information found in this file.
