---Start func---
00000000  55                push ebp
00000001  89E5              mov ebp,esp
00000003  83EC10            sub esp,byte +0x10
---The linker has changed the following line to point at Hello, World!---
00000006  C745FC15000000    mov dword [ebp-0x4],0x15
0000000D  8B45FC            mov eax,[ebp-0x4]
00000010  8A4003            mov al,[eax+0x3]
00000013  C9                leave
00000014  C3                ret
---End func---
---Hello, World!---
00000015  48                dec eax
00000016  656C              gs insb
00000018  6C                insb
00000019  6F                outsd
0000001A  2C20              sub al,0x20
0000001C  57                push edi
0000001D  6F                outsd
0000001E  726C              jc 0x8c
00000020  642100            and [fs:eax],eax
---End Hello, World!---
---Not sure what the rest of this is---
---Ah, turns out it's .eh_frame---
00000023  001400            add [eax+eax],dl
00000026  0000              add [eax],al
00000028  0000              add [eax],al
0000002A  0000              add [eax],al
0000002C  017A52            add [edx+0x52],edi
0000002F  0001              add [ecx],al
00000031  7C08              jl 0x3b
00000033  011B              add [ebx],ebx
00000035  0C04              or al,0x4
00000037  0488              add al,0x88
00000039  0100              add [eax],eax
0000003B  001C00            add [eax+eax],bl
0000003E  0000              add [eax],al
00000040  1C00              sbb al,0x0
00000042  0000              add [eax],al
00000044  BCFFFFFF15        mov esp,0x15ffffff
00000049  0000              add [eax],al
0000004B  0000              add [eax],al
0000004D  41                inc ecx
0000004E  0E                push cs
0000004F  088502420D05      or [ebp+0x50d4202],al
00000055  51                push ecx
00000056  C50C04            lds ecx,[esp+eax]
00000059  0400              add al,0x0
0000005B  00                db 0x00
---end .eh_frame---
