ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1276 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00007d 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 0000b1 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0000b1 000000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0000b1 000100 00      0   0  1
  [ 5] .rel.debug_info   REL             00000000 00090c 0000c0 08     16   4  4
  [ 6] .debug_abbrev     PROGBITS        00000000 0001b1 00008b 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 00023c 000020 00      0   0  1
  [ 8] .rel.debug_a[...] REL             00000000 0009cc 000010 08     16   7  4
  [ 9] .debug_line       PROGBITS        00000000 00025c 00004e 00      0   0  1
  [10] .rel.debug_line   REL             00000000 0009dc 000008 08     16   9  4
  [11] .debug_str        PROGBITS        00000000 0002aa 000137 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0003e1 000012 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 0003f4 000074 00      0   0  4
  [14] .rel.debug_frame  REL             00000000 0009e4 000040 08     16  13  4
  [15] .shstrtab         STRTAB          00000000 000468 000092 00      0   0  1
  [16] .symtab           SYMTAB          00000000 0007cc 000100 10     17  12  4
  [17] .strtab           STRTAB          00000000 0008cc 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.debug_info' at offset 0x90c contains 24 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000026  00000901 R_386_32          00000000   .debug_str
00000030  00000201 R_386_32          00000000   .text
0000003f  00000901 R_386_32          00000000   .debug_str
0000004d  00000901 R_386_32          00000000   .debug_str
0000005e  00000901 R_386_32          00000000   .debug_str
00000065  00000901 R_386_32          00000000   .debug_str
0000006a  00000901 R_386_32          00000000   .debug_str
00000070  00000201 R_386_32          00000000   .text
0000007f  00000901 R_386_32          00000000   .debug_str
0000008d  00000901 R_386_32          00000000   .debug_str
0000009c  00000901 R_386_32          00000000   .debug_str
000000a6  00000201 R_386_32          00000000   .text
000000b5  00000901 R_386_32          00000000   .debug_str
000000c3  00000901 R_386_32          00000000   .debug_str
000000d2  00000901 R_386_32          00000000   .debug_str
000000d8  00000201 R_386_32          00000000   .text
000000e3  00000901 R_386_32          00000000   .debug_str
000000f1  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x9cc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x9dc contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000033  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x9e4 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000030  00000a01 R_386_32          00000000   .debug_frame
00000034  00000201 R_386_32          00000000   .text
00000048  00000a01 R_386_32          00000000   .debug_frame
0000004c  00000201 R_386_32          00000000   .text
00000060  00000a01 R_386_32          00000000   .debug_frame
00000064  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ports.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    12: 00000000    29 FUNC    GLOBAL DEFAULT    1 port_byte_in
    13: 0000001d    31 FUNC    GLOBAL DEFAULT    1 port_byte_out
    14: 0000003c    32 FUNC    GLOBAL DEFAULT    1 port_word_in
    15: 0000005c    33 FUNC    GLOBAL DEFAULT    1 port_word_out

No version information found in this file.
