
screen.o:     file format elf32-i386


Disassembly of section .text:

00000000 <kprint_at>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
   a:	78 1c                	js     28 <kprint_at+0x28>
   c:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  10:	78 16                	js     28 <kprint_at+0x28>
  12:	83 ec 08             	sub    $0x8,%esp
  15:	ff 75 10             	push   0x10(%ebp)
  18:	ff 75 0c             	push   0xc(%ebp)
  1b:	e8 fc ff ff ff       	call   1c <kprint_at+0x1c>
  20:	83 c4 10             	add    $0x10,%esp
  23:	89 45 f0             	mov    %eax,-0x10(%ebp)
  26:	eb 2a                	jmp    52 <kprint_at+0x52>
  28:	e8 fc ff ff ff       	call   29 <kprint_at+0x29>
  2d:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30:	83 ec 0c             	sub    $0xc,%esp
  33:	ff 75 f0             	push   -0x10(%ebp)
  36:	e8 fc ff ff ff       	call   37 <kprint_at+0x37>
  3b:	83 c4 10             	add    $0x10,%esp
  3e:	89 45 10             	mov    %eax,0x10(%ebp)
  41:	83 ec 0c             	sub    $0xc,%esp
  44:	ff 75 f0             	push   -0x10(%ebp)
  47:	e8 fc ff ff ff       	call   48 <kprint_at+0x48>
  4c:	83 c4 10             	add    $0x10,%esp
  4f:	89 45 0c             	mov    %eax,0xc(%ebp)
  52:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  59:	eb 4b                	jmp    a6 <kprint_at+0xa6>
  5b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  5e:	8d 50 01             	lea    0x1(%eax),%edx
  61:	89 55 f4             	mov    %edx,-0xc(%ebp)
  64:	89 c2                	mov    %eax,%edx
  66:	8b 45 08             	mov    0x8(%ebp),%eax
  69:	01 d0                	add    %edx,%eax
  6b:	8a 00                	mov    (%eax),%al
  6d:	0f be c0             	movsbl %al,%eax
  70:	6a 0f                	push   $0xf
  72:	ff 75 10             	push   0x10(%ebp)
  75:	ff 75 0c             	push   0xc(%ebp)
  78:	50                   	push   %eax
  79:	e8 fc ff ff ff       	call   7a <kprint_at+0x7a>
  7e:	83 c4 10             	add    $0x10,%esp
  81:	89 45 f0             	mov    %eax,-0x10(%ebp)
  84:	83 ec 0c             	sub    $0xc,%esp
  87:	ff 75 f0             	push   -0x10(%ebp)
  8a:	e8 fc ff ff ff       	call   8b <kprint_at+0x8b>
  8f:	83 c4 10             	add    $0x10,%esp
  92:	89 45 10             	mov    %eax,0x10(%ebp)
  95:	83 ec 0c             	sub    $0xc,%esp
  98:	ff 75 f0             	push   -0x10(%ebp)
  9b:	e8 fc ff ff ff       	call   9c <kprint_at+0x9c>
  a0:	83 c4 10             	add    $0x10,%esp
  a3:	89 45 0c             	mov    %eax,0xc(%ebp)
  a6:	8b 55 f4             	mov    -0xc(%ebp),%edx
  a9:	8b 45 08             	mov    0x8(%ebp),%eax
  ac:	01 d0                	add    %edx,%eax
  ae:	8a 00                	mov    (%eax),%al
  b0:	84 c0                	test   %al,%al
  b2:	75 a7                	jne    5b <kprint_at+0x5b>
  b4:	c9                   	leave  
  b5:	c3                   	ret    

000000b6 <kprint>:
  b6:	55                   	push   %ebp
  b7:	89 e5                	mov    %esp,%ebp
  b9:	83 ec 08             	sub    $0x8,%esp
  bc:	83 ec 04             	sub    $0x4,%esp
  bf:	6a ff                	push   $0xffffffff
  c1:	6a ff                	push   $0xffffffff
  c3:	ff 75 08             	push   0x8(%ebp)
  c6:	e8 fc ff ff ff       	call   c7 <kprint+0x11>
  cb:	83 c4 10             	add    $0x10,%esp
  ce:	c9                   	leave  
  cf:	c3                   	ret    

000000d0 <print_char>:
  d0:	55                   	push   %ebp
  d1:	89 e5                	mov    %esp,%ebp
  d3:	53                   	push   %ebx
  d4:	83 ec 24             	sub    $0x24,%esp
  d7:	8b 55 08             	mov    0x8(%ebp),%edx
  da:	8b 45 14             	mov    0x14(%ebp),%eax
  dd:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  e0:	88 45 e0             	mov    %al,-0x20(%ebp)
  e3:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
  ea:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
  ee:	75 04                	jne    f4 <print_char+0x24>
  f0:	c6 45 e0 0f          	movb   $0xf,-0x20(%ebp)
  f4:	83 7d 0c 4f          	cmpl   $0x4f,0xc(%ebp)
  f8:	7f 06                	jg     100 <print_char+0x30>
  fa:	83 7d 10 18          	cmpl   $0x18,0x10(%ebp)
  fe:	7e 2c                	jle    12c <print_char+0x5c>
 100:	8b 45 ec             	mov    -0x14(%ebp),%eax
 103:	05 9e 0f 00 00       	add    $0xf9e,%eax
 108:	c6 00 45             	movb   $0x45,(%eax)
 10b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 10e:	05 9f 0f 00 00       	add    $0xf9f,%eax
 113:	c6 00 f4             	movb   $0xf4,(%eax)
 116:	83 ec 08             	sub    $0x8,%esp
 119:	ff 75 10             	push   0x10(%ebp)
 11c:	ff 75 0c             	push   0xc(%ebp)
 11f:	e8 fc ff ff ff       	call   120 <print_char+0x50>
 124:	83 c4 10             	add    $0x10,%esp
 127:	e9 27 01 00 00       	jmp    253 <print_char+0x183>
 12c:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 130:	78 1c                	js     14e <print_char+0x7e>
 132:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
 136:	78 16                	js     14e <print_char+0x7e>
 138:	83 ec 08             	sub    $0x8,%esp
 13b:	ff 75 10             	push   0x10(%ebp)
 13e:	ff 75 0c             	push   0xc(%ebp)
 141:	e8 fc ff ff ff       	call   142 <print_char+0x72>
 146:	83 c4 10             	add    $0x10,%esp
 149:	89 45 f4             	mov    %eax,-0xc(%ebp)
 14c:	eb 08                	jmp    156 <print_char+0x86>
 14e:	e8 fc ff ff ff       	call   14f <print_char+0x7f>
 153:	89 45 f4             	mov    %eax,-0xc(%ebp)
 156:	80 7d e4 0a          	cmpb   $0xa,-0x1c(%ebp)
 15a:	75 28                	jne    184 <print_char+0xb4>
 15c:	83 ec 0c             	sub    $0xc,%esp
 15f:	ff 75 f4             	push   -0xc(%ebp)
 162:	e8 fc ff ff ff       	call   163 <print_char+0x93>
 167:	83 c4 10             	add    $0x10,%esp
 16a:	89 45 10             	mov    %eax,0x10(%ebp)
 16d:	8b 45 10             	mov    0x10(%ebp),%eax
 170:	40                   	inc    %eax
 171:	83 ec 08             	sub    $0x8,%esp
 174:	50                   	push   %eax
 175:	6a 00                	push   $0x0
 177:	e8 fc ff ff ff       	call   178 <print_char+0xa8>
 17c:	83 c4 10             	add    $0x10,%esp
 17f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 182:	eb 21                	jmp    1a5 <print_char+0xd5>
 184:	8b 55 f4             	mov    -0xc(%ebp),%edx
 187:	8b 45 ec             	mov    -0x14(%ebp),%eax
 18a:	01 c2                	add    %eax,%edx
 18c:	8a 45 e4             	mov    -0x1c(%ebp),%al
 18f:	88 02                	mov    %al,(%edx)
 191:	8b 45 f4             	mov    -0xc(%ebp),%eax
 194:	8d 50 01             	lea    0x1(%eax),%edx
 197:	8b 45 ec             	mov    -0x14(%ebp),%eax
 19a:	01 c2                	add    %eax,%edx
 19c:	8a 45 e0             	mov    -0x20(%ebp),%al
 19f:	88 02                	mov    %al,(%edx)
 1a1:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
 1a5:	81 7d f4 9f 0f 00 00 	cmpl   $0xf9f,-0xc(%ebp)
 1ac:	0f 8e 90 00 00 00    	jle    242 <print_char+0x172>
 1b2:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 1b9:	eb 43                	jmp    1fe <print_char+0x12e>
 1bb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1be:	48                   	dec    %eax
 1bf:	83 ec 08             	sub    $0x8,%esp
 1c2:	50                   	push   %eax
 1c3:	6a 00                	push   $0x0
 1c5:	e8 fc ff ff ff       	call   1c6 <print_char+0xf6>
 1ca:	83 c4 10             	add    $0x10,%esp
 1cd:	05 00 80 0b 00       	add    $0xb8000,%eax
 1d2:	89 c3                	mov    %eax,%ebx
 1d4:	83 ec 08             	sub    $0x8,%esp
 1d7:	ff 75 f0             	push   -0x10(%ebp)
 1da:	6a 00                	push   $0x0
 1dc:	e8 fc ff ff ff       	call   1dd <print_char+0x10d>
 1e1:	83 c4 10             	add    $0x10,%esp
 1e4:	05 00 80 0b 00       	add    $0xb8000,%eax
 1e9:	83 ec 04             	sub    $0x4,%esp
 1ec:	68 a0 00 00 00       	push   $0xa0
 1f1:	53                   	push   %ebx
 1f2:	50                   	push   %eax
 1f3:	e8 fc ff ff ff       	call   1f4 <print_char+0x124>
 1f8:	83 c4 10             	add    $0x10,%esp
 1fb:	ff 45 f0             	incl   -0x10(%ebp)
 1fe:	83 7d f0 18          	cmpl   $0x18,-0x10(%ebp)
 202:	7e b7                	jle    1bb <print_char+0xeb>
 204:	83 ec 08             	sub    $0x8,%esp
 207:	6a 18                	push   $0x18
 209:	6a 00                	push   $0x0
 20b:	e8 fc ff ff ff       	call   20c <print_char+0x13c>
 210:	83 c4 10             	add    $0x10,%esp
 213:	05 00 80 0b 00       	add    $0xb8000,%eax
 218:	89 45 e8             	mov    %eax,-0x18(%ebp)
 21b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 222:	eb 0e                	jmp    232 <print_char+0x162>
 224:	8b 55 f0             	mov    -0x10(%ebp),%edx
 227:	8b 45 e8             	mov    -0x18(%ebp),%eax
 22a:	01 d0                	add    %edx,%eax
 22c:	c6 00 00             	movb   $0x0,(%eax)
 22f:	ff 45 f0             	incl   -0x10(%ebp)
 232:	81 7d f0 9f 00 00 00 	cmpl   $0x9f,-0x10(%ebp)
 239:	7e e9                	jle    224 <print_char+0x154>
 23b:	81 6d f4 a0 00 00 00 	subl   $0xa0,-0xc(%ebp)
 242:	83 ec 0c             	sub    $0xc,%esp
 245:	ff 75 f4             	push   -0xc(%ebp)
 248:	e8 fc ff ff ff       	call   249 <print_char+0x179>
 24d:	83 c4 10             	add    $0x10,%esp
 250:	8b 45 f4             	mov    -0xc(%ebp),%eax
 253:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 256:	c9                   	leave  
 257:	c3                   	ret    

00000258 <get_cursor_offset>:
 258:	55                   	push   %ebp
 259:	89 e5                	mov    %esp,%ebp
 25b:	83 ec 18             	sub    $0x18,%esp
 25e:	83 ec 08             	sub    $0x8,%esp
 261:	6a 0e                	push   $0xe
 263:	68 d4 03 00 00       	push   $0x3d4
 268:	e8 fc ff ff ff       	call   269 <get_cursor_offset+0x11>
 26d:	83 c4 10             	add    $0x10,%esp
 270:	83 ec 0c             	sub    $0xc,%esp
 273:	68 d5 03 00 00       	push   $0x3d5
 278:	e8 fc ff ff ff       	call   279 <get_cursor_offset+0x21>
 27d:	83 c4 10             	add    $0x10,%esp
 280:	0f b6 c0             	movzbl %al,%eax
 283:	c1 e0 08             	shl    $0x8,%eax
 286:	89 45 f4             	mov    %eax,-0xc(%ebp)
 289:	83 ec 08             	sub    $0x8,%esp
 28c:	6a 0f                	push   $0xf
 28e:	68 d4 03 00 00       	push   $0x3d4
 293:	e8 fc ff ff ff       	call   294 <get_cursor_offset+0x3c>
 298:	83 c4 10             	add    $0x10,%esp
 29b:	83 ec 0c             	sub    $0xc,%esp
 29e:	68 d5 03 00 00       	push   $0x3d5
 2a3:	e8 fc ff ff ff       	call   2a4 <get_cursor_offset+0x4c>
 2a8:	83 c4 10             	add    $0x10,%esp
 2ab:	0f b6 c0             	movzbl %al,%eax
 2ae:	01 45 f4             	add    %eax,-0xc(%ebp)
 2b1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2b4:	01 c0                	add    %eax,%eax
 2b6:	c9                   	leave  
 2b7:	c3                   	ret    

000002b8 <set_cursor_offset>:
 2b8:	55                   	push   %ebp
 2b9:	89 e5                	mov    %esp,%ebp
 2bb:	83 ec 08             	sub    $0x8,%esp
 2be:	8b 45 08             	mov    0x8(%ebp),%eax
 2c1:	89 c2                	mov    %eax,%edx
 2c3:	c1 ea 1f             	shr    $0x1f,%edx
 2c6:	01 d0                	add    %edx,%eax
 2c8:	d1 f8                	sar    %eax
 2ca:	89 45 08             	mov    %eax,0x8(%ebp)
 2cd:	83 ec 08             	sub    $0x8,%esp
 2d0:	6a 0e                	push   $0xe
 2d2:	68 d4 03 00 00       	push   $0x3d4
 2d7:	e8 fc ff ff ff       	call   2d8 <set_cursor_offset+0x20>
 2dc:	83 c4 10             	add    $0x10,%esp
 2df:	8b 45 08             	mov    0x8(%ebp),%eax
 2e2:	c1 f8 08             	sar    $0x8,%eax
 2e5:	0f b6 c0             	movzbl %al,%eax
 2e8:	83 ec 08             	sub    $0x8,%esp
 2eb:	50                   	push   %eax
 2ec:	68 d5 03 00 00       	push   $0x3d5
 2f1:	e8 fc ff ff ff       	call   2f2 <set_cursor_offset+0x3a>
 2f6:	83 c4 10             	add    $0x10,%esp
 2f9:	83 ec 08             	sub    $0x8,%esp
 2fc:	6a 0f                	push   $0xf
 2fe:	68 d4 03 00 00       	push   $0x3d4
 303:	e8 fc ff ff ff       	call   304 <set_cursor_offset+0x4c>
 308:	83 c4 10             	add    $0x10,%esp
 30b:	8b 45 08             	mov    0x8(%ebp),%eax
 30e:	0f b6 c0             	movzbl %al,%eax
 311:	83 ec 08             	sub    $0x8,%esp
 314:	50                   	push   %eax
 315:	68 d5 03 00 00       	push   $0x3d5
 31a:	e8 fc ff ff ff       	call   31b <set_cursor_offset+0x63>
 31f:	83 c4 10             	add    $0x10,%esp
 322:	c9                   	leave  
 323:	c3                   	ret    

00000324 <clear_screen>:
 324:	55                   	push   %ebp
 325:	89 e5                	mov    %esp,%ebp
 327:	83 ec 18             	sub    $0x18,%esp
 32a:	c7 45 f0 d0 07 00 00 	movl   $0x7d0,-0x10(%ebp)
 331:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
 338:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 33f:	eb 22                	jmp    363 <clear_screen+0x3f>
 341:	8b 45 f4             	mov    -0xc(%ebp),%eax
 344:	01 c0                	add    %eax,%eax
 346:	89 c2                	mov    %eax,%edx
 348:	8b 45 ec             	mov    -0x14(%ebp),%eax
 34b:	01 d0                	add    %edx,%eax
 34d:	c6 00 20             	movb   $0x20,(%eax)
 350:	8b 45 f4             	mov    -0xc(%ebp),%eax
 353:	01 c0                	add    %eax,%eax
 355:	8d 50 01             	lea    0x1(%eax),%edx
 358:	8b 45 ec             	mov    -0x14(%ebp),%eax
 35b:	01 d0                	add    %edx,%eax
 35d:	c6 00 0f             	movb   $0xf,(%eax)
 360:	ff 45 f4             	incl   -0xc(%ebp)
 363:	8b 45 f4             	mov    -0xc(%ebp),%eax
 366:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 369:	7c d6                	jl     341 <clear_screen+0x1d>
 36b:	83 ec 08             	sub    $0x8,%esp
 36e:	6a 00                	push   $0x0
 370:	6a 00                	push   $0x0
 372:	e8 fc ff ff ff       	call   373 <clear_screen+0x4f>
 377:	83 c4 10             	add    $0x10,%esp
 37a:	83 ec 0c             	sub    $0xc,%esp
 37d:	50                   	push   %eax
 37e:	e8 fc ff ff ff       	call   37f <clear_screen+0x5b>
 383:	83 c4 10             	add    $0x10,%esp
 386:	c9                   	leave  
 387:	c3                   	ret    

00000388 <get_offset>:
 388:	55                   	push   %ebp
 389:	89 e5                	mov    %esp,%ebp
 38b:	8b 55 0c             	mov    0xc(%ebp),%edx
 38e:	89 d0                	mov    %edx,%eax
 390:	c1 e0 02             	shl    $0x2,%eax
 393:	01 d0                	add    %edx,%eax
 395:	c1 e0 04             	shl    $0x4,%eax
 398:	89 c2                	mov    %eax,%edx
 39a:	8b 45 08             	mov    0x8(%ebp),%eax
 39d:	01 d0                	add    %edx,%eax
 39f:	01 c0                	add    %eax,%eax
 3a1:	5d                   	pop    %ebp
 3a2:	c3                   	ret    

000003a3 <get_offset_row>:
 3a3:	55                   	push   %ebp
 3a4:	89 e5                	mov    %esp,%ebp
 3a6:	8b 4d 08             	mov    0x8(%ebp),%ecx
 3a9:	b8 67 66 66 66       	mov    $0x66666667,%eax
 3ae:	f7 e9                	imul   %ecx
 3b0:	c1 fa 06             	sar    $0x6,%edx
 3b3:	89 c8                	mov    %ecx,%eax
 3b5:	c1 f8 1f             	sar    $0x1f,%eax
 3b8:	29 c2                	sub    %eax,%edx
 3ba:	89 d0                	mov    %edx,%eax
 3bc:	5d                   	pop    %ebp
 3bd:	c3                   	ret    

000003be <get_offset_col>:
 3be:	55                   	push   %ebp
 3bf:	89 e5                	mov    %esp,%ebp
 3c1:	ff 75 08             	push   0x8(%ebp)
 3c4:	e8 fc ff ff ff       	call   3c5 <get_offset_col+0x7>
 3c9:	83 c4 04             	add    $0x4,%esp
 3cc:	89 c2                	mov    %eax,%edx
 3ce:	89 d0                	mov    %edx,%eax
 3d0:	c1 e0 02             	shl    $0x2,%eax
 3d3:	01 d0                	add    %edx,%eax
 3d5:	c1 e0 05             	shl    $0x5,%eax
 3d8:	f7 d8                	neg    %eax
 3da:	89 c2                	mov    %eax,%edx
 3dc:	8b 45 08             	mov    0x8(%ebp),%eax
 3df:	01 d0                	add    %edx,%eax
 3e1:	89 c2                	mov    %eax,%edx
 3e3:	c1 ea 1f             	shr    $0x1f,%edx
 3e6:	01 d0                	add    %edx,%eax
 3e8:	d1 f8                	sar    %eax
 3ea:	c9                   	leave  
 3eb:	c3                   	ret    
