00000000: 7f45 4c46 0101 0100 0000 0000 0000 0000  .ELF............
00000010: 0100 0300 0100 0000 0000 0000 0000 0000  ................
00000020: b40f 0000 0000 0000 3400 0000 0000 2800  ........4.....(.
00000030: 1500 1200 5589 e583 ec08 b800 0000 0083  ....U...........
00000040: ec08 506a 00e8 fcff ffff 83c4 10b8 0000  ..Pj............
00000050: 0000 83ec 0850 6a01 e8fc ffff ff83 c410  .....Pj.........
00000060: b800 0000 0083 ec08 506a 02e8 fcff ffff  ........Pj......
00000070: 83c4 10b8 0000 0000 83ec 0850 6a03 e8fc  ...........Pj...
00000080: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
00000090: 04e8 fcff ffff 83c4 10b8 0000 0000 83ec  ................
000000a0: 0850 6a05 e8fc ffff ff83 c410 b800 0000  .Pj.............
000000b0: 0083 ec08 506a 06e8 fcff ffff 83c4 10b8  ....Pj..........
000000c0: 0000 0000 83ec 0850 6a07 e8fc ffff ff83  .......Pj.......
000000d0: c410 b800 0000 0083 ec08 506a 08e8 fcff  ..........Pj....
000000e0: ffff 83c4 10b8 0000 0000 83ec 0850 6a09  .............Pj.
000000f0: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000100: 506a 0ae8 fcff ffff 83c4 10b8 0000 0000  Pj..............
00000110: 83ec 0850 6a0b e8fc ffff ff83 c410 b800  ...Pj...........
00000120: 0000 0083 ec08 506a 0ce8 fcff ffff 83c4  ......Pj........
00000130: 10b8 0000 0000 83ec 0850 6a0d e8fc ffff  .........Pj.....
00000140: ff83 c410 b800 0000 0083 ec08 506a 0ee8  ............Pj..
00000150: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
00000160: 6a0f e8fc ffff ff83 c410 b800 0000 0083  j...............
00000170: ec08 506a 10e8 fcff ffff 83c4 10b8 0000  ..Pj............
00000180: 0000 83ec 0850 6a11 e8fc ffff ff83 c410  .....Pj.........
00000190: b800 0000 0083 ec08 506a 12e8 fcff ffff  ........Pj......
000001a0: 83c4 10b8 0000 0000 83ec 0850 6a13 e8fc  ...........Pj...
000001b0: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
000001c0: 14e8 fcff ffff 83c4 10b8 0000 0000 83ec  ................
000001d0: 0850 6a15 e8fc ffff ff83 c410 b800 0000  .Pj.............
000001e0: 0083 ec08 506a 16e8 fcff ffff 83c4 10b8  ....Pj..........
000001f0: 0000 0000 83ec 0850 6a17 e8fc ffff ff83  .......Pj.......
00000200: c410 b800 0000 0083 ec08 506a 18e8 fcff  ..........Pj....
00000210: ffff 83c4 10b8 0000 0000 83ec 0850 6a19  .............Pj.
00000220: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000230: 506a 1ae8 fcff ffff 83c4 10b8 0000 0000  Pj..............
00000240: 83ec 0850 6a1b e8fc ffff ff83 c410 b800  ...Pj...........
00000250: 0000 0083 ec08 506a 1ce8 fcff ffff 83c4  ......Pj........
00000260: 10b8 0000 0000 83ec 0850 6a1d e8fc ffff  .........Pj.....
00000270: ff83 c410 b800 0000 0083 ec08 506a 1ee8  ............Pj..
00000280: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
00000290: 6a1f e8fc ffff ff83 c410 83ec 086a 116a  j............j.j
000002a0: 20e8 fcff ffff 83c4 1083 ec08 6a11 68a0   ...........j.h.
000002b0: 0000 00e8 fcff ffff 83c4 1083 ec08 6a20  ..............j 
000002c0: 6a21 e8fc ffff ff83 c410 83ec 086a 2868  j!...........j(h
000002d0: a100 0000 e8fc ffff ff83 c410 83ec 086a  ...............j
000002e0: 046a 21e8 fcff ffff 83c4 1083 ec08 6a02  .j!...........j.
000002f0: 68a1 0000 00e8 fcff ffff 83c4 1083 ec08  h...............
00000300: 6a01 6a21 e8fc ffff ff83 c410 83ec 086a  j.j!...........j
00000310: 0168 a100 0000 e8fc ffff ff83 c410 83ec  .h..............
00000320: 086a 006a 21e8 fcff ffff 83c4 1083 ec08  .j.j!...........
00000330: 6a00 68a1 0000 00e8 fcff ffff 83c4 10b8  j.h.............
00000340: 0000 0000 83ec 0850 6a20 e8fc ffff ff83  .......Pj ......
00000350: c410 b800 0000 0083 ec08 506a 21e8 fcff  ..........Pj!...
00000360: ffff 83c4 10b8 0000 0000 83ec 0850 6a22  .............Pj"
00000370: e8fc ffff ff83 c410 b800 0000 0083 ec08  ................
00000380: 506a 23e8 fcff ffff 83c4 10b8 0000 0000  Pj#.............
00000390: 83ec 0850 6a24 e8fc ffff ff83 c410 b800  ...Pj$..........
000003a0: 0000 0083 ec08 506a 25e8 fcff ffff 83c4  ......Pj%.......
000003b0: 10b8 0000 0000 83ec 0850 6a26 e8fc ffff  .........Pj&....
000003c0: ff83 c410 b800 0000 0083 ec08 506a 27e8  ............Pj'.
000003d0: fcff ffff 83c4 10b8 0000 0000 83ec 0850  ...............P
000003e0: 6a28 e8fc ffff ff83 c410 b800 0000 0083  j(..............
000003f0: ec08 506a 29e8 fcff ffff 83c4 10b8 0000  ..Pj)...........
00000400: 0000 83ec 0850 6a2a e8fc ffff ff83 c410  .....Pj*........
00000410: b800 0000 0083 ec08 506a 2be8 fcff ffff  ........Pj+.....
00000420: 83c4 10b8 0000 0000 83ec 0850 6a2c e8fc  ...........Pj,..
00000430: ffff ff83 c410 b800 0000 0083 ec08 506a  ..............Pj
00000440: 2de8 fcff ffff 83c4 10b8 0000 0000 83ec  -...............
00000450: 0850 6a2e e8fc ffff ff83 c410 b800 0000  .Pj.............
00000460: 0083 ec08 506a 2fe8 fcff ffff 83c4 10e8  ....Pj/.........
00000470: fcff ffff c9c3 5589 e583 ec18 83ec 0c68  ......U........h
00000480: 3c01 0000 e8fc ffff ff83 c410 8b45 2c89  <............E,.
00000490: c283 ec08 8d45 f550 52e8 fcff ffff 83c4  .....E.PR.......
000004a0: 1083 ec0c 8d45 f550 e8fc ffff ff83 c410  .....E.P........
000004b0: 83ec 0c68 5101 0000 e8fc ffff ff83 c410  ...hQ...........
000004c0: 8b45 2c8b 0485 0000 0000 83ec 0c50 e8fc  .E,..........P..
000004d0: ffff ff83 c410 83ec 0c68 5101 0000 e8fc  .........hQ.....
000004e0: ffff ff83 c410 c9c3 5589 e583 ec04 8b45  ........U......E
000004f0: 0888 45fc 0fb6 45fc 8b55 0c89 1485 0000  ..E...E..U......
00000500: 0000 c9c3 5589 e557 5653 83ec 1c8b 452c  ....U..WVS....E,
00000510: 83f8 2776 1283 ec08 6a20 68a0 0000 00e8  ..'v....j h.....
00000520: fcff ffff 83c4 1083 ec08 6a20 6a20 e8fc  ..........j j ..
00000530: ffff ff83 c410 8b45 2c8b 0485 0000 0000  .......E,.......
00000540: 85c0 742c 8b45 2c8b 0485 0000 0000 8945  ..t,.E,........E
00000550: e483 ec40 89e0 89c2 8d5d 08b8 1000 0000  ...@.....]......
00000560: 89d7 89de 89c1 f3a5 8b45 e4ff d083 c440  .........E.....@
00000570: 8d65 f45b 5e5f 5dc3 0000 0000 0000 0000  .e.[^_].........
00000580: 0000 0000 1100 0000 1700 0000 2e00 0000  ................
00000590: 3900 0000 5000 0000 5e00 0000 6d00 0000  9...P...^...m...
000005a0: 7c00 0000 8900 0000 a500 0000 ad00 0000  |...............
000005b0: c100 0000 cd00 0000 e600 0000 f100 0000  ................
000005c0: 0301 0000 1501 0000 2501 0000 3301 0000  ........%...3...
000005d0: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
000005e0: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
000005f0: 3301 0000 3301 0000 3301 0000 3301 0000  3...3...3...3...
00000600: 4469 7669 7369 6f6e 2042 7920 5a65 726f  Division By Zero
00000610: 0044 6562 7567 004e 6f6e 204d 6173 6b61  .Debug.Non Maska
00000620: 626c 6520 496e 7465 7272 7570 7400 4272  ble Interrupt.Br
00000630: 6561 6b70 6f69 6e74 0049 6e74 6f20 4465  eakpoint.Into De
00000640: 7465 6374 6564 204f 7665 7266 6c6f 7700  tected Overflow.
00000650: 4f75 7420 6f66 2042 6f75 6e64 7300 496e  Out of Bounds.In
00000660: 7661 6c69 6420 4f70 636f 6465 004e 6f20  valid Opcode.No 
00000670: 436f 7072 6f63 6573 736f 7200 446f 7562  Coprocessor.Doub
00000680: 6c65 2046 6175 6c74 0043 6f70 726f 6365  le Fault.Coproce
00000690: 7373 6f72 2053 6567 6d65 6e74 204f 7665  ssor Segment Ove
000006a0: 7272 756e 0042 6164 2054 5353 0053 6567  rrun.Bad TSS.Seg
000006b0: 6d65 6e74 204e 6f74 2050 7265 7365 6e74  ment Not Present
000006c0: 0053 7461 636b 2046 6175 6c74 0047 656e  .Stack Fault.Gen
000006d0: 6572 616c 2050 726f 7465 6374 696f 6e20  eral Protection 
000006e0: 4661 756c 7400 5061 6765 2046 6175 6c74  Fault.Page Fault
000006f0: 0055 6e6b 6e6f 776e 2049 6e74 6572 7275  .Unknown Interru
00000700: 7074 0043 6f70 726f 6365 7373 6f72 2046  pt.Coprocessor F
00000710: 6175 6c74 0041 6c69 676e 6d65 6e74 2043  ault.Alignment C
00000720: 6865 636b 004d 6163 6869 6e65 2043 6865  heck.Machine Che
00000730: 636b 0052 6573 6572 7665 6400 7265 6365  ck.Reserved.rece
00000740: 6976 6564 2069 6e74 6572 7275 7074 3a20  ived interrupt: 
00000750: 000a 000f 0300 0004 0000 0000 0004 0106  ................
00000760: 0100 0001 4501 0000 8a00 0000 0000 0000  ....E...........
00000770: 4405 0000 0000 0000 0275 3332 0002 0630  D........u32...0
00000780: 0000 0003 0407 c500 0000 0404 0569 6e74  .............int
00000790: 0002 7531 3600 0208 4900 0000 0302 0771  ..u16...I......q
000007a0: 0000 0003 0205 6201 0000 0275 3800 020a  ......b....u8...
000007b0: 6100 0000 0301 084a 0000 0003 0106 d800  a......J........
000007c0: 0000 0540 034b 3501 0000 0664 7300 034c  ...@.K5....ds..L
000007d0: 2500 0000 0006 6564 6900 034d 2500 0000  %.....edi..M%...
000007e0: 0406 6573 6900 034d 2500 0000 0806 6562  ..esi..M%.....eb
000007f0: 7000 034d 2500 0000 0c06 6573 7000 034d  p..M%.....esp..M
00000800: 2500 0000 1006 6562 7800 034d 2500 0000  %.....ebx..M%...
00000810: 1406 6564 7800 034d 2500 0000 1806 6563  ..edx..M%.....ec
00000820: 7800 034d 2500 0000 1c06 6561 7800 034d  x..M%.....eax..M
00000830: 2500 0000 2007 dd00 0000 034e 2500 0000  %... ......N%...
00000840: 2407 3c01 0000 034e 2500 0000 2806 6569  $.<....N%...(.ei
00000850: 7000 034f 2500 0000 2c06 6373 0003 4f25  p..O%...,.cs..O%
00000860: 0000 0030 07ff 0000 0003 4f25 0000 0034  ...0......O%...4
00000870: 0732 0000 0003 4f25 0000 0038 0673 7300  .2....O%...8.ss.
00000880: 034f 2500 0000 3c00 08ea 0000 0003 506f  .O%...<.......Po
00000890: 0000 0008 8400 0000 0355 4b01 0000 0904  .........UK.....
000008a0: 5101 0000 0a5c 0100 000b 3501 0000 0005  Q....\....5.....
000008b0: 0804 0aa1 0100 0007 9a01 0000 040b 3e00  ..............>.
000008c0: 0000 0006 7365 6c00 040c 3e00 0000 0207  ....sel...>.....
000008d0: 4200 0000 040d 5700 0000 0407 d200 0000  B.....W.........
000008e0: 0412 5700 0000 0507 7f01 0000 0413 3e00  ..W...........>.
000008f0: 0000 0600 0800 0000 0004 145c 0100 0005  ...........\....
00000900: 0604 18cd 0100 0007 e400 0000 0419 3e00  ..............>.
00000910: 0000 0007 6c00 0000 041a 2500 0000 0200  ....l.....%.....
00000920: 088b 0100 0004 1bac 0100 000c 5800 0000  ............X...
00000930: 010a 0000 0000 4204 0000 019c 0db9 0000  ......B.........
00000940: 0001 5642 0400 0072 0000 0001 9c17 0200  ..VB...r........
00000950: 000e 7200 0156 3501 0000 0291 000f 7300  ..r..V5.......s.
00000960: 0158 1702 0000 0291 6d00 1068 0000 0027  .X......m..h...'
00000970: 0200 0011 2702 0000 0200 0304 07f6 0000  ....'...........
00000980: 0012 0b00 0000 0160 b404 0000 1c00 0000  .......`........
00000990: 019c 5e02 0000 0e6e 0001 6057 0000 0002  ..^....n..`W....
000009a0: 9174 1364 0000 0001 6040 0100 0002 9104  .t.d....`@......
000009b0: 000d 2600 0000 0164 d004 0000 7400 0000  ..&....d....t...
000009c0: 019c 9802 0000 0e72 0001 6435 0100 0002  .......r..d5....
000009d0: 9100 1410 0500 002c 0000 0015 6400 0000  .......,....d...
000009e0: 016c 4001 0000 0291 5c00 0010 a101 0000  .l@.....\.......
000009f0: a802 0000 1127 0200 00ff 0016 6964 7400  .....'......idt.
00000a00: 041e 9802 0000 0503 0000 0000 173a 0000  .............:..
00000a10: 0004 1fcd 0100 0005 0300 0000 0010 4001  ..............@.
00000a20: 0000 da02 0000 1127 0200 00ff 0017 6c01  .......'......l.
00000a30: 0000 0107 ca02 0000 0503 0000 0000 10fb  ................
00000a40: 0200 00fb 0200 0011 2702 0000 1f00 0904  ........'.......
00000a50: 6800 0000 174f 0100 0001 4beb 0200 0005  h....O....K.....
00000a60: 0300 0000 0000 0111 0125 0e13 0b03 0e1b  .........%......
00000a70: 0e11 0112 0610 1700 0002 1600 0308 3a0b  ..............:.
00000a80: 3b0b 4913 0000 0324 000b 0b3e 0b03 0e00  ;.I....$...>....
00000a90: 0004 2400 0b0b 3e0b 0308 0000 0513 010b  ..$...>.........
00000aa0: 0b3a 0b3b 0b01 1300 0006 0d00 0308 3a0b  .:.;..........:.
00000ab0: 3b0b 4913 380b 0000 070d 0003 0e3a 0b3b  ;.I.8........:.;
00000ac0: 0b49 1338 0b00 0008 1600 030e 3a0b 3b0b  .I.8........:.;.
00000ad0: 4913 0000 090f 000b 0b49 1300 000a 1501  I........I......
00000ae0: 2719 0113 0000 0b05 0049 1300 000c 2e00  '........I......
00000af0: 3f19 030e 3a0b 3b0b 1101 1206 4018 9642  ?...:.;.....@..B
00000b00: 1900 000d 2e01 3f19 030e 3a0b 3b0b 2719  ......?...:.;.'.
00000b10: 1101 1206 4018 9642 1901 1300 000e 0500  ....@..B........
00000b20: 0308 3a0b 3b0b 4913 0218 0000 0f34 0003  ..:.;.I......4..
00000b30: 083a 0b3b 0b49 1302 1800 0010 0101 4913  .:.;.I........I.
00000b40: 0113 0000 1121 0049 132f 0b00 0012 2e01  .....!.I./......
00000b50: 3f19 030e 3a0b 3b0b 2719 1101 1206 4018  ?...:.;.'.....@.
00000b60: 9742 1901 1300 0013 0500 030e 3a0b 3b0b  .B..........:.;.
00000b70: 4913 0218 0000 140b 0111 0112 0600 0015  I...............
00000b80: 3400 030e 3a0b 3b0b 4913 0218 0000 1634  4...:.;.I......4
00000b90: 0003 083a 0b3b 0b49 133f 1902 1800 0017  ...:.;.I.?......
00000ba0: 3400 030e 3a0b 3b0b 4913 3f19 0218 0000  4...:.;.I.?.....
00000bb0: 001c 0000 0002 0000 0000 0004 0000 0000  ................
00000bc0: 0000 0000 0044 0500 0000 0000 0000 0000  .....D..........
00000bd0: 00e2 0000 0002 003d 0000 0001 01fb 0e0d  .......=........
00000be0: 0001 0101 0100 0000 0100 0001 6370 7500  ............cpu.
00000bf0: 0069 7372 2e63 0001 0000 7479 7065 732e  .isr.c....types.
00000c00: 6800 0100 0069 7372 2e68 0001 0000 6964  h....isr.h....id
00000c10: 742e 6800 0100 0000 0005 0200 0000 0003  t.h.............
00000c20: 0901 6708 2f08 2f08 2f08 2f08 2f08 2f08  ..g././././././.
00000c30: 2f08 2f08 2f08 2f08 2f08 2f08 2f08 2f08  /./././././././.
00000c40: 2f08 2f08 2f08 2f08 2f08 2f08 2f08 2f08  /./././././././.
00000c50: 2f08 2f08 2f08 2f08 2f08 2f08 2f08 2f08  /./././././././.
00000c60: 2f08 30e5 0821 e508 21e5 0821 e508 21e5  /.0..!..!..!..!.
00000c70: 0822 082f 082f 082f 082f 082f 082f 082f  ."./././././././
00000c80: 082f 082f 082f 082f 082f 082f 082f 082f  ././././././././
00000c90: 0830 5903 0d2e 67f4 084b e5f3 0859 f330  .0Y...g..K...Y.0
00000ca0: bbd7 3093 0002 0401 0682 0608 21e7 d7c9  ..0.........!...
00000cb0: 08d8 0208 0001 0169 6474 5f67 6174 655f  .......idt_gate_
00000cc0: 7400 7265 6769 7374 6572 5f69 6e74 6572  t.register_inter
00000cd0: 7275 7074 5f68 616e 646c 6572 0069 7271  rupt_handler.irq
00000ce0: 5f68 616e 646c 6572 0075 7365 7265 7370  _handler.useresp
00000cf0: 0069 6474 5f72 6567 0061 6c77 6179 7330  .idt_reg.always0
00000d00: 0075 6e73 6967 6e65 6420 6368 6172 0069  .unsigned char.i
00000d10: 7372 5f69 6e73 7461 6c6c 0068 616e 646c  sr_install.handl
00000d20: 6572 0062 6173 6500 7368 6f72 7420 756e  er.base.short un
00000d30: 7369 676e 6564 2069 6e74 0069 7372 5f74  signed int.isr_t
00000d40: 002f 686f 6d65 2f76 696c 6174 616e 2f72  ./home/vilatan/r
00000d50: 6570 6f73 2f6f 732d 7072 6163 7469 6365  epos/os-practice
00000d60: 2f32 3037 5f69 6e74 6572 7275 7074 7300  /207_interrupts.
00000d70: 6973 725f 6861 6e64 6c65 7200 756e 7369  isr_handler.unsi
00000d80: 676e 6564 2069 6e74 0066 6c61 6773 0063  gned int.flags.c
00000d90: 6861 7200 696e 745f 6e6f 006c 696d 6974  har.int_no.limit
00000da0: 0072 6567 6973 7465 7273 5f74 0073 697a  .registers_t.siz
00000db0: 6574 7970 6500 6566 6c61 6773 0047 4e55  etype.eflags.GNU
00000dc0: 2043 2034 2e39 2e31 202d 6d74 756e 653d   C 4.9.1 -mtune=
00000dd0: 6933 3836 202d 6d61 7263 683d 6933 3836  i386 -march=i386
00000de0: 202d 6720 2d66 6672 6565 7374 616e 6469   -g -ffreestandi
00000df0: 6e67 0065 7272 5f63 6f64 6500 6370 752f  ng.err_code.cpu/
00000e00: 6973 722e 6300 6578 6365 7074 696f 6e5f  isr.c.exception_
00000e10: 6d65 7373 6167 6573 0073 686f 7274 2069  messages.short i
00000e20: 6e74 0069 6e74 6572 7275 7074 5f68 616e  nt.interrupt_han
00000e30: 646c 6572 7300 6869 6768 5f6f 6666 7365  dlers.high_offse
00000e40: 7400 6964 745f 7265 6769 7374 6572 5f74  t.idt_register_t
00000e50: 006c 6f77 5f6f 6666 7365 7400 0047 4343  .low_offset..GCC
00000e60: 3a20 2847 4e55 2920 342e 392e 3100 0000  : (GNU) 4.9.1...
00000e70: 1400 0000 0000 0000 017a 5200 017c 0801  .........zR..|..
00000e80: 1b0c 0404 8801 0000 1c00 0000 1c00 0000  ................
00000e90: 0000 0000 4204 0000 0041 0e08 8502 420d  ....B....A....B.
00000ea0: 0503 3e04 c50c 0404 1c00 0000 3c00 0000  ..>.........<...
00000eb0: 4204 0000 7200 0000 0041 0e08 8502 420d  B...r....A....B.
00000ec0: 0502 6ec5 0c04 0400 1c00 0000 5c00 0000  ..n.........\...
00000ed0: b404 0000 1c00 0000 0041 0e08 8502 420d  .........A....B.
00000ee0: 0558 c50c 0404 0000 2800 0000 7c00 0000  .X......(...|...
00000ef0: d004 0000 7400 0000 0041 0e08 8502 420d  ....t....A....B.
00000f00: 0546 8703 8604 8305 0267 c341 c641 c741  .F.......g.A.A.A
00000f10: c50c 0404 002e 7379 6d74 6162 002e 7374  ......symtab..st
00000f20: 7274 6162 002e 7368 7374 7274 6162 002e  rtab..shstrtab..
00000f30: 7265 6c2e 7465 7874 002e 7265 6c2e 6461  rel.text..rel.da
00000f40: 7461 002e 6273 7300 2e72 6f64 6174 6100  ta..bss..rodata.
00000f50: 2e72 656c 2e64 6562 7567 5f69 6e66 6f00  .rel.debug_info.
00000f60: 2e64 6562 7567 5f61 6262 7265 7600 2e72  .debug_abbrev..r
00000f70: 656c 2e64 6562 7567 5f61 7261 6e67 6573  el.debug_aranges
00000f80: 002e 7265 6c2e 6465 6275 675f 6c69 6e65  ..rel.debug_line
00000f90: 002e 6465 6275 675f 7374 7200 2e63 6f6d  ..debug_str..com
00000fa0: 6d65 6e74 002e 7265 6c2e 6568 5f66 7261  ment..rel.eh_fra
00000fb0: 6d65 0000 0000 0000 0000 0000 0000 0000  me..............
00000fc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000fd0: 0000 0000 0000 0000 0000 0000 1f00 0000  ................
00000fe0: 0100 0000 0600 0000 0000 0000 3400 0000  ............4...
00000ff0: 4405 0000 0000 0000 0000 0000 0100 0000  D...............
00001000: 0000 0000 1b00 0000 0900 0000 0000 0000  ................
00001010: 0000 0000 5819 0000 d003 0000 1300 0000  ....X...........
00001020: 0100 0000 0400 0000 0800 0000 2900 0000  ............)...
00001030: 0100 0000 0300 0000 0000 0000 8005 0000  ................
00001040: 8000 0000 0000 0000 0000 0000 2000 0000  ............ ...
00001050: 0000 0000 2500 0000 0900 0000 0000 0000  ....%...........
00001060: 0000 0000 281d 0000 0001 0000 1300 0000  ....(...........
00001070: 0300 0000 0400 0000 0800 0000 2f00 0000  ............/...
00001080: 0800 0000 0300 0000 0000 0000 0006 0000  ................
00001090: 0000 0000 0000 0000 0000 0000 0100 0000  ................
000010a0: 0000 0000 3400 0000 0100 0000 0200 0000  ....4...........
000010b0: 0000 0000 0006 0000 5301 0000 0000 0000  ........S.......
000010c0: 0000 0000 0100 0000 0000 0000 4000 0000  ............@...
000010d0: 0100 0000 0000 0000 0000 0000 5307 0000  ............S...
000010e0: 1303 0000 0000 0000 0000 0000 0100 0000  ................
000010f0: 0000 0000 3c00 0000 0900 0000 0000 0000  ....<...........
00001100: 0000 0000 281e 0000 6001 0000 1300 0000  ....(...`.......
00001110: 0700 0000 0400 0000 0800 0000 4c00 0000  ............L...
00001120: 0100 0000 0000 0000 0000 0000 660a 0000  ............f...
00001130: 4b01 0000 0000 0000 0000 0000 0100 0000  K...............
00001140: 0000 0000 5e00 0000 0100 0000 0000 0000  ....^...........
00001150: 0000 0000 b10b 0000 2000 0000 0000 0000  ........ .......
00001160: 0000 0000 0100 0000 0000 0000 5a00 0000  ............Z...
00001170: 0900 0000 0000 0000 0000 0000 881f 0000  ................
00001180: 1000 0000 1300 0000 0a00 0000 0400 0000  ................
00001190: 0800 0000 7100 0000 0100 0000 0000 0000  ....q...........
000011a0: 0000 0000 d10b 0000 e600 0000 0000 0000  ................
000011b0: 0000 0000 0100 0000 0000 0000 6d00 0000  ............m...
000011c0: 0900 0000 0000 0000 0000 0000 981f 0000  ................
000011d0: 0800 0000 1300 0000 0c00 0000 0400 0000  ................
000011e0: 0800 0000 7d00 0000 0100 0000 3000 0000  ....}.......0...
000011f0: 0000 0000 b70c 0000 a501 0000 0000 0000  ................
00001200: 0000 0000 0100 0000 0100 0000 8800 0000  ................
00001210: 0100 0000 3000 0000 0000 0000 5c0e 0000  ....0.......\...
00001220: 1200 0000 0000 0000 0000 0000 0100 0000  ................
00001230: 0100 0000 9500 0000 0100 0000 0200 0000  ................
00001240: 0000 0000 700e 0000 a400 0000 0000 0000  ....p...........
00001250: 0000 0000 0400 0000 0000 0000 9100 0000  ................
00001260: 0900 0000 0000 0000 0000 0000 a01f 0000  ................
00001270: 2000 0000 1300 0000 1000 0000 0400 0000   ...............
00001280: 0800 0000 1100 0000 0300 0000 0000 0000  ................
00001290: 0000 0000 140f 0000 9f00 0000 0000 0000  ................
000012a0: 0000 0000 0100 0000 0000 0000 0100 0000  ................
000012b0: 0200 0000 0000 0000 0000 0000 fc12 0000  ................
000012c0: a004 0000 1400 0000 0d00 0000 0400 0000  ................
000012d0: 1000 0000 0900 0000 0300 0000 0000 0000  ................
000012e0: 0000 0000 9c17 0000 bb01 0000 0000 0000  ................
000012f0: 0000 0000 0100 0000 0000 0000 0000 0000  ................
00001300: 0000 0000 0000 0000 0000 0000 0100 0000  ................
00001310: 0000 0000 0000 0000 0400 f1ff 0000 0000  ................
00001320: 0000 0000 0000 0000 0300 0100 0000 0000  ................
00001330: 0000 0000 0000 0000 0300 0300 0000 0000  ................
00001340: 0000 0000 0000 0000 0300 0500 0000 0000  ................
00001350: 0000 0000 0000 0000 0300 0600 0000 0000  ................
00001360: 0000 0000 0000 0000 0300 0700 0000 0000  ................
00001370: 0000 0000 0000 0000 0300 0900 0000 0000  ................
00001380: 0000 0000 0000 0000 0300 0a00 0000 0000  ................
00001390: 0000 0000 0000 0000 0300 0c00 0000 0000  ................
000013a0: 0000 0000 0000 0000 0300 0e00 0000 0000  ................
000013b0: 0000 0000 0000 0000 0300 1000 0000 0000  ................
000013c0: 0000 0000 0000 0000 0300 0f00 0700 0000  ................
000013d0: 2000 0000 0008 0000 1100 f2ff 0b00 0000   ...............
000013e0: 0400 0000 0600 0000 1100 f2ff 1300 0000  ................
000013f0: 2000 0000 0004 0000 1100 f2ff 2600 0000   ...........&...
00001400: 0000 0000 4204 0000 1200 0100 3200 0000  ....B.......2...
00001410: 0000 0000 0000 0000 1000 0000 3700 0000  ............7...
00001420: 0000 0000 0000 0000 1000 0000 4400 0000  ............D...
00001430: 0000 0000 0000 0000 1000 0000 4900 0000  ............I...
00001440: 0000 0000 0000 0000 1000 0000 4e00 0000  ............N...
00001450: 0000 0000 0000 0000 1000 0000 5300 0000  ............S...
00001460: 0000 0000 0000 0000 1000 0000 5800 0000  ............X...
00001470: 0000 0000 0000 0000 1000 0000 5d00 0000  ............]...
00001480: 0000 0000 0000 0000 1000 0000 6200 0000  ............b...
00001490: 0000 0000 0000 0000 1000 0000 6700 0000  ............g...
000014a0: 0000 0000 0000 0000 1000 0000 6c00 0000  ............l...
000014b0: 0000 0000 0000 0000 1000 0000 7100 0000  ............q...
000014c0: 0000 0000 0000 0000 1000 0000 7700 0000  ............w...
000014d0: 0000 0000 0000 0000 1000 0000 7d00 0000  ............}...
000014e0: 0000 0000 0000 0000 1000 0000 8300 0000  ................
000014f0: 0000 0000 0000 0000 1000 0000 8900 0000  ................
00001500: 0000 0000 0000 0000 1000 0000 8f00 0000  ................
00001510: 0000 0000 0000 0000 1000 0000 9500 0000  ................
00001520: 0000 0000 0000 0000 1000 0000 9b00 0000  ................
00001530: 0000 0000 0000 0000 1000 0000 a100 0000  ................
00001540: 0000 0000 0000 0000 1000 0000 a700 0000  ................
00001550: 0000 0000 0000 0000 1000 0000 ad00 0000  ................
00001560: 0000 0000 0000 0000 1000 0000 b300 0000  ................
00001570: 0000 0000 0000 0000 1000 0000 b900 0000  ................
00001580: 0000 0000 0000 0000 1000 0000 bf00 0000  ................
00001590: 0000 0000 0000 0000 1000 0000 c500 0000  ................
000015a0: 0000 0000 0000 0000 1000 0000 cb00 0000  ................
000015b0: 0000 0000 0000 0000 1000 0000 d100 0000  ................
000015c0: 0000 0000 0000 0000 1000 0000 d700 0000  ................
000015d0: 0000 0000 0000 0000 1000 0000 dd00 0000  ................
000015e0: 0000 0000 0000 0000 1000 0000 e300 0000  ................
000015f0: 0000 0000 0000 0000 1000 0000 e900 0000  ................
00001600: 0000 0000 0000 0000 1000 0000 ef00 0000  ................
00001610: 0000 0000 0000 0000 1000 0000 f500 0000  ................
00001620: 0000 0000 0000 0000 1000 0000 0301 0000  ................
00001630: 0000 0000 0000 0000 1000 0000 0801 0000  ................
00001640: 0000 0000 0000 0000 1000 0000 0d01 0000  ................
00001650: 0000 0000 0000 0000 1000 0000 1201 0000  ................
00001660: 0000 0000 0000 0000 1000 0000 1701 0000  ................
00001670: 0000 0000 0000 0000 1000 0000 1c01 0000  ................
00001680: 0000 0000 0000 0000 1000 0000 2101 0000  ............!...
00001690: 0000 0000 0000 0000 1000 0000 2601 0000  ............&...
000016a0: 0000 0000 0000 0000 1000 0000 2b01 0000  ............+...
000016b0: 0000 0000 0000 0000 1000 0000 3001 0000  ............0...
000016c0: 0000 0000 0000 0000 1000 0000 3501 0000  ............5...
000016d0: 0000 0000 0000 0000 1000 0000 3b01 0000  ............;...
000016e0: 0000 0000 0000 0000 1000 0000 4101 0000  ............A...
000016f0: 0000 0000 0000 0000 1000 0000 4701 0000  ............G...
00001700: 0000 0000 0000 0000 1000 0000 4d01 0000  ............M...
00001710: 0000 0000 0000 0000 1000 0000 5301 0000  ............S...
00001720: 0000 0000 0000 0000 1000 0000 5901 0000  ............Y...
00001730: 0000 0000 0000 0000 1000 0000 6101 0000  ............a...
00001740: 0000 0000 8000 0000 1100 0300 7401 0000  ............t...
00001750: 4204 0000 7200 0000 1200 0100 8001 0000  B...r...........
00001760: 0000 0000 0000 0000 1000 0000 8701 0000  ................
00001770: 0000 0000 0000 0000 1000 0000 9401 0000  ................
00001780: b404 0000 1c00 0000 1200 0100 af01 0000  ................
00001790: d004 0000 7400 0000 1200 0100 0069 7372  ....t........isr
000017a0: 2e63 0069 6474 0069 6474 5f72 6567 0069  .c.idt.idt_reg.i
000017b0: 6e74 6572 7275 7074 5f68 616e 646c 6572  nterrupt_handler
000017c0: 7300 6973 725f 696e 7374 616c 6c00 6973  s.isr_install.is
000017d0: 7230 0073 6574 5f69 6474 5f67 6174 6500  r0.set_idt_gate.
000017e0: 6973 7231 0069 7372 3200 6973 7233 0069  isr1.isr2.isr3.i
000017f0: 7372 3400 6973 7235 0069 7372 3600 6973  sr4.isr5.isr6.is
00001800: 7237 0069 7372 3800 6973 7239 0069 7372  r7.isr8.isr9.isr
00001810: 3130 0069 7372 3131 0069 7372 3132 0069  10.isr11.isr12.i
00001820: 7372 3133 0069 7372 3134 0069 7372 3135  sr13.isr14.isr15
00001830: 0069 7372 3136 0069 7372 3137 0069 7372  .isr16.isr17.isr
00001840: 3138 0069 7372 3139 0069 7372 3230 0069  18.isr19.isr20.i
00001850: 7372 3231 0069 7372 3232 0069 7372 3233  sr21.isr22.isr23
00001860: 0069 7372 3234 0069 7372 3235 0069 7372  .isr24.isr25.isr
00001870: 3236 0069 7372 3237 0069 7372 3238 0069  26.isr27.isr28.i
00001880: 7372 3239 0069 7372 3330 0069 7372 3331  sr29.isr30.isr31
00001890: 0070 6f72 745f 6279 7465 5f6f 7574 0069  .port_byte_out.i
000018a0: 7271 3000 6972 7131 0069 7271 3200 6972  rq0.irq1.irq2.ir
000018b0: 7133 0069 7271 3400 6972 7135 0069 7271  q3.irq4.irq5.irq
000018c0: 3600 6972 7137 0069 7271 3800 6972 7139  6.irq7.irq8.irq9
000018d0: 0069 7271 3130 0069 7271 3131 0069 7271  .irq10.irq11.irq
000018e0: 3132 0069 7271 3133 0069 7271 3134 0069  12.irq13.irq14.i
000018f0: 7271 3135 0073 6574 5f69 6474 0065 7863  rq15.set_idt.exc
00001900: 6570 7469 6f6e 5f6d 6573 7361 6765 7300  eption_messages.
00001910: 6973 725f 6861 6e64 6c65 7200 6b70 7269  isr_handler.kpri
00001920: 6e74 0069 6e74 5f74 6f5f 6173 6369 6900  nt.int_to_ascii.
00001930: 7265 6769 7374 6572 5f69 6e74 6572 7275  register_interru
00001940: 7074 5f68 616e 646c 6572 0069 7271 5f68  pt_handler.irq_h
00001950: 616e 646c 6572 0000 0700 0000 0111 0000  andler..........
00001960: 1200 0000 0212 0000 1a00 0000 0113 0000  ................
00001970: 2500 0000 0212 0000 2d00 0000 0114 0000  %.......-.......
00001980: 3800 0000 0212 0000 4000 0000 0115 0000  8.......@.......
00001990: 4b00 0000 0212 0000 5300 0000 0116 0000  K.......S.......
000019a0: 5e00 0000 0212 0000 6600 0000 0117 0000  ^.......f.......
000019b0: 7100 0000 0212 0000 7900 0000 0118 0000  q.......y.......
000019c0: 8400 0000 0212 0000 8c00 0000 0119 0000  ................
000019d0: 9700 0000 0212 0000 9f00 0000 011a 0000  ................
000019e0: aa00 0000 0212 0000 b200 0000 011b 0000  ................
000019f0: bd00 0000 0212 0000 c500 0000 011c 0000  ................
00001a00: d000 0000 0212 0000 d800 0000 011d 0000  ................
00001a10: e300 0000 0212 0000 eb00 0000 011e 0000  ................
00001a20: f600 0000 0212 0000 fe00 0000 011f 0000  ................
00001a30: 0901 0000 0212 0000 1101 0000 0120 0000  ............. ..
00001a40: 1c01 0000 0212 0000 2401 0000 0121 0000  ........$....!..
00001a50: 2f01 0000 0212 0000 3701 0000 0122 0000  /.......7...."..
00001a60: 4201 0000 0212 0000 4a01 0000 0123 0000  B.......J....#..
00001a70: 5501 0000 0212 0000 5d01 0000 0124 0000  U.......]....$..
00001a80: 6801 0000 0212 0000 7001 0000 0125 0000  h.......p....%..
00001a90: 7b01 0000 0212 0000 8301 0000 0126 0000  {............&..
00001aa0: 8e01 0000 0212 0000 9601 0000 0127 0000  .............'..
00001ab0: a101 0000 0212 0000 a901 0000 0128 0000  .............(..
00001ac0: b401 0000 0212 0000 bc01 0000 0129 0000  .............)..
00001ad0: c701 0000 0212 0000 cf01 0000 012a 0000  .............*..
00001ae0: da01 0000 0212 0000 e201 0000 012b 0000  .............+..
00001af0: ed01 0000 0212 0000 f501 0000 012c 0000  .............,..
00001b00: 0002 0000 0212 0000 0802 0000 012d 0000  .............-..
00001b10: 1302 0000 0212 0000 1b02 0000 012e 0000  ................
00001b20: 2602 0000 0212 0000 2e02 0000 012f 0000  &............/..
00001b30: 3902 0000 0212 0000 4102 0000 0130 0000  9.......A....0..
00001b40: 4c02 0000 0212 0000 5402 0000 0131 0000  L.......T....1..
00001b50: 5f02 0000 0212 0000 6e02 0000 0232 0000  _.......n....2..
00001b60: 8002 0000 0232 0000 8f02 0000 0232 0000  .....2.......2..
00001b70: a102 0000 0232 0000 b002 0000 0232 0000  .....2.......2..
00001b80: c202 0000 0232 0000 d102 0000 0232 0000  .....2.......2..
00001b90: e302 0000 0232 0000 f202 0000 0232 0000  .....2.......2..
00001ba0: 0403 0000 0232 0000 0c03 0000 0133 0000  .....2.......3..
00001bb0: 1703 0000 0212 0000 1f03 0000 0134 0000  .............4..
00001bc0: 2a03 0000 0212 0000 3203 0000 0135 0000  *.......2....5..
00001bd0: 3d03 0000 0212 0000 4503 0000 0136 0000  =.......E....6..
00001be0: 5003 0000 0212 0000 5803 0000 0137 0000  P.......X....7..
00001bf0: 6303 0000 0212 0000 6b03 0000 0138 0000  c.......k....8..
00001c00: 7603 0000 0212 0000 7e03 0000 0139 0000  v.......~....9..
00001c10: 8903 0000 0212 0000 9103 0000 013a 0000  .............:..
00001c20: 9c03 0000 0212 0000 a403 0000 013b 0000  .............;..
00001c30: af03 0000 0212 0000 b703 0000 013c 0000  .............<..
00001c40: c203 0000 0212 0000 ca03 0000 013d 0000  .............=..
00001c50: d503 0000 0212 0000 dd03 0000 013e 0000  .............>..
00001c60: e803 0000 0212 0000 f003 0000 013f 0000  .............?..
00001c70: fb03 0000 0212 0000 0304 0000 0140 0000  .............@..
00001c80: 0e04 0000 0212 0000 1604 0000 0141 0000  .............A..
00001c90: 2104 0000 0212 0000 2904 0000 0142 0000  !.......)....B..
00001ca0: 3404 0000 0212 0000 3c04 0000 0243 0000  4.......<....C..
00001cb0: 4c04 0000 0105 0000 5104 0000 0246 0000  L.......Q....F..
00001cc0: 6604 0000 0247 0000 7504 0000 0246 0000  f....G..u....F..
00001cd0: 8004 0000 0105 0000 8504 0000 0246 0000  .............F..
00001ce0: 9204 0000 0144 0000 9b04 0000 0246 0000  .....D.......F..
00001cf0: a604 0000 0105 0000 ab04 0000 0246 0000  .............F..
00001d00: ca04 0000 010f 0000 ec04 0000 0232 0000  .............2..
00001d10: fb04 0000 0232 0000 0805 0000 010f 0000  .....2..........
00001d20: 1605 0000 010f 0000 0000 0000 0105 0000  ................
00001d30: 0400 0000 0105 0000 0800 0000 0105 0000  ................
00001d40: 0c00 0000 0105 0000 1000 0000 0105 0000  ................
00001d50: 1400 0000 0105 0000 1800 0000 0105 0000  ................
00001d60: 1c00 0000 0105 0000 2000 0000 0105 0000  ........ .......
00001d70: 2400 0000 0105 0000 2800 0000 0105 0000  $.......(.......
00001d80: 2c00 0000 0105 0000 3000 0000 0105 0000  ,.......0.......
00001d90: 3400 0000 0105 0000 3800 0000 0105 0000  4.......8.......
00001da0: 3c00 0000 0105 0000 4000 0000 0105 0000  <.......@.......
00001db0: 4400 0000 0105 0000 4800 0000 0105 0000  D.......H.......
00001dc0: 4c00 0000 0105 0000 5000 0000 0105 0000  L.......P.......
00001dd0: 5400 0000 0105 0000 5800 0000 0105 0000  T.......X.......
00001de0: 5c00 0000 0105 0000 6000 0000 0105 0000  \.......`.......
00001df0: 6400 0000 0105 0000 6800 0000 0105 0000  d.......h.......
00001e00: 6c00 0000 0105 0000 7000 0000 0105 0000  l.......p.......
00001e10: 7400 0000 0105 0000 7800 0000 0105 0000  t.......x.......
00001e20: 7c00 0000 0105 0000 0600 0000 0107 0000  |...............
00001e30: 0c00 0000 010a 0000 1100 0000 010a 0000  ................
00001e40: 1500 0000 010a 0000 1900 0000 0102 0000  ................
00001e50: 2100 0000 0109 0000 3300 0000 010a 0000  !.......3.......
00001e60: 4c00 0000 010a 0000 5300 0000 010a 0000  L.......S.......
00001e70: 6400 0000 010a 0000 6b00 0000 010a 0000  d.......k.......
00001e80: e300 0000 010a 0000 ef00 0000 010a 0000  ................
00001e90: 1201 0000 010a 0000 1e01 0000 010a 0000  ................
00001ea0: 3601 0000 010a 0000 4101 0000 010a 0000  6.......A.......
00001eb0: 6501 0000 010a 0000 7d01 0000 010a 0000  e.......}.......
00001ec0: 8901 0000 010a 0000 9501 0000 010a 0000  ................
00001ed0: a201 0000 010a 0000 b501 0000 010a 0000  ................
00001ee0: c101 0000 010a 0000 ce01 0000 010a 0000  ................
00001ef0: d901 0000 010a 0000 df01 0000 0102 0000  ................
00001f00: ea01 0000 010a 0000 f001 0000 0102 0000  ................
00001f10: 2a02 0000 010a 0000 2f02 0000 010a 0000  *......./.......
00001f20: 3502 0000 0102 0000 5002 0000 010a 0000  5.......P.......
00001f30: 5f02 0000 010a 0000 6502 0000 0102 0000  _.......e.......
00001f40: 8002 0000 0102 0000 8902 0000 010a 0000  ................
00001f50: b502 0000 010d 0000 ba02 0000 010a 0000  ................
00001f60: c602 0000 010e 0000 db02 0000 010a 0000  ................
00001f70: e702 0000 010f 0000 0203 0000 010a 0000  ................
00001f80: 0e03 0000 0144 0000 0600 0000 0106 0000  .....D..........
00001f90: 1000 0000 0102 0000 4a00 0000 0102 0000  ........J.......
00001fa0: 2000 0000 0202 0000 4000 0000 0202 0000   .......@.......
00001fb0: 6000 0000 0202 0000 8000 0000 0202 0000  `...............
