
timer.o:     file format elf32-i386


Disassembly of section .text:

00000000 <timer_callback>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	81 ec 08 01 00 00    	sub    $0x108,%esp
   9:	a1 00 00 00 00       	mov    0x0,%eax
   e:	40                   	inc    %eax
   f:	a3 00 00 00 00       	mov    %eax,0x0
  14:	83 ec 0c             	sub    $0xc,%esp
  17:	68 00 00 00 00       	push   $0x0
  1c:	e8 fc ff ff ff       	call   1d <timer_callback+0x1d>
  21:	83 c4 10             	add    $0x10,%esp
  24:	a1 00 00 00 00       	mov    0x0,%eax
  29:	89 c2                	mov    %eax,%edx
  2b:	83 ec 08             	sub    $0x8,%esp
  2e:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
  34:	50                   	push   %eax
  35:	52                   	push   %edx
  36:	e8 fc ff ff ff       	call   37 <timer_callback+0x37>
  3b:	83 c4 10             	add    $0x10,%esp
  3e:	83 ec 0c             	sub    $0xc,%esp
  41:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
  47:	50                   	push   %eax
  48:	e8 fc ff ff ff       	call   49 <timer_callback+0x49>
  4d:	83 c4 10             	add    $0x10,%esp
  50:	83 ec 0c             	sub    $0xc,%esp
  53:	68 07 00 00 00       	push   $0x7
  58:	e8 fc ff ff ff       	call   59 <timer_callback+0x59>
  5d:	83 c4 10             	add    $0x10,%esp
  60:	c9                   	leave  
  61:	c3                   	ret    

00000062 <init_timer>:
  62:	55                   	push   %ebp
  63:	89 e5                	mov    %esp,%ebp
  65:	83 ec 18             	sub    $0x18,%esp
  68:	83 ec 08             	sub    $0x8,%esp
  6b:	68 00 00 00 00       	push   $0x0
  70:	6a 20                	push   $0x20
  72:	e8 fc ff ff ff       	call   73 <init_timer+0x11>
  77:	83 c4 10             	add    $0x10,%esp
  7a:	b8 dc 34 12 00       	mov    $0x1234dc,%eax
  7f:	ba 00 00 00 00       	mov    $0x0,%edx
  84:	f7 75 08             	divl   0x8(%ebp)
  87:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8d:	88 45 f3             	mov    %al,-0xd(%ebp)
  90:	8b 45 f4             	mov    -0xc(%ebp),%eax
  93:	c1 e8 08             	shr    $0x8,%eax
  96:	88 45 f2             	mov    %al,-0xe(%ebp)
  99:	83 ec 08             	sub    $0x8,%esp
  9c:	6a 36                	push   $0x36
  9e:	6a 43                	push   $0x43
  a0:	e8 fc ff ff ff       	call   a1 <init_timer+0x3f>
  a5:	83 c4 10             	add    $0x10,%esp
  a8:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  ac:	83 ec 08             	sub    $0x8,%esp
  af:	50                   	push   %eax
  b0:	6a 40                	push   $0x40
  b2:	e8 fc ff ff ff       	call   b3 <init_timer+0x51>
  b7:	83 c4 10             	add    $0x10,%esp
  ba:	0f b6 45 f2          	movzbl -0xe(%ebp),%eax
  be:	83 ec 08             	sub    $0x8,%esp
  c1:	50                   	push   %eax
  c2:	6a 40                	push   $0x40
  c4:	e8 fc ff ff ff       	call   c5 <init_timer+0x63>
  c9:	83 c4 10             	add    $0x10,%esp
  cc:	c9                   	leave  
  cd:	c3                   	ret    
