ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1744 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000ce 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000b98 000070 08     18   1  4
  [ 3] .data             PROGBITS        00000000 000102 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000104 000004 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 000104 000009 00   A  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00010d 0001ec 00      0   0  1
  [ 7] .rel.debug_info   REL             00000000 000c08 0000e8 08     18   6  4
  [ 8] .debug_abbrev     PROGBITS        00000000 0002f9 000107 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 000400 000020 00      0   0  1
  [10] .rel.debug_a[...] REL             00000000 000cf0 000010 08     18   9  4
  [11] .debug_line       PROGBITS        00000000 000420 000076 00      0   0  1
  [12] .rel.debug_line   REL             00000000 000d00 000008 08     18  11  4
  [13] .debug_str        PROGBITS        00000000 000496 000131 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0005c7 000012 01  MS  0   0  1
  [15] .eh_frame         PROGBITS        00000000 0005dc 000058 00   A  0   0  4
  [16] .rel.eh_frame     REL             00000000 000d08 000010 08     18  15  4
  [17] .shstrtab         STRTAB          00000000 000634 00009b 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0009f0 000140 10     19  14  4
  [19] .strtab           STRTAB          00000000 000b30 000065 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0xb98 contains 14 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000a  00000e01 R_386_32          00000000   tick
00000010  00000e01 R_386_32          00000000   tick
00000018  00000501 R_386_32          00000000   .rodata
0000001d  00000f02 R_386_PC32        00000000   kprint
00000025  00000e01 R_386_32          00000000   tick
00000037  00001002 R_386_PC32        00000000   int_to_ascii
00000049  00000f02 R_386_PC32        00000000   kprint
00000054  00000501 R_386_32          00000000   .rodata
00000059  00000f02 R_386_PC32        00000000   kprint
0000006c  00000201 R_386_32          00000000   .text
00000073  00001202 R_386_PC32        00000000   register_interrup[...]
000000a1  00001302 R_386_PC32        00000000   port_byte_out
000000b3  00001302 R_386_PC32        00000000   port_byte_out
000000c5  00001302 R_386_PC32        00000000   port_byte_out

Relocation section '.rel.debug_info' at offset 0xc08 contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000801 R_386_32          00000000   .debug_abbrev
0000000c  00000b01 R_386_32          00000000   .debug_str
00000011  00000b01 R_386_32          00000000   .debug_str
00000015  00000b01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000a01 R_386_32          00000000   .debug_line
00000033  00000b01 R_386_32          00000000   .debug_str
00000041  00000b01 R_386_32          00000000   .debug_str
00000048  00000b01 R_386_32          00000000   .debug_str
00000059  00000b01 R_386_32          00000000   .debug_str
00000060  00000b01 R_386_32          00000000   .debug_str
000000d8  00000b01 R_386_32          00000000   .debug_str
000000e4  00000b01 R_386_32          00000000   .debug_str
00000107  00000b01 R_386_32          00000000   .debug_str
00000113  00000b01 R_386_32          00000000   .debug_str
0000012b  00000b01 R_386_32          00000000   .debug_str
00000136  00000b01 R_386_32          00000000   .debug_str
0000013c  00000201 R_386_32          00000000   .text
0000014b  00000b01 R_386_32          00000000   .debug_str
00000159  00000b01 R_386_32          00000000   .debug_str
0000017b  00000b01 R_386_32          00000000   .debug_str
00000180  00000b01 R_386_32          00000000   .debug_str
00000186  00000201 R_386_32          00000000   .text
00000195  00000b01 R_386_32          00000000   .debug_str
000001a3  00000b01 R_386_32          00000000   .debug_str
000001bf  00000b01 R_386_32          00000000   .debug_str
000001cd  00000b01 R_386_32          00000000   .debug_str
000001db  00000b01 R_386_32          00000000   .debug_str
000001e7  00000e01 R_386_32          00000000   tick

Relocation section '.rel.debug_aranges' at offset 0xcf0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0xd00 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000058  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0xd08 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     6: 00000000    98 FUNC    LOCAL  DEFAULT    1 timer_callback
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 .eh_frame
    13: 00000000     0 SECTION LOCAL  DEFAULT   14 .comment
    14: 00000000     4 OBJECT  GLOBAL DEFAULT    4 tick
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND kprint
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND int_to_ascii
    17: 00000062   108 FUNC    GLOBAL DEFAULT    1 init_timer
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND register_interru[...]
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out

No version information found in this file.
