ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5808 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00001000 001000 00010f 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        00001110 001110 0000c4 00   A  0   0  4
  [ 3] .comment          PROGBITS        00000000 0011d4 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 0011e5 000040 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 001225 00017a 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00139f 0000f4 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001493 00009c 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 00152f 00010c 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00163b 000074 00      0   0  1
  [10] .symtab           SYMTAB          00000000 001890 000160 10     11  13  4
  [11] .strtab           STRTAB          00000000 0019f0 000082 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00001000 0x00001000 0x001d4 0x001d4 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00001000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00001110     0 SECTION LOCAL  DEFAULT    2 .eh_frame
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .comment
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_aranges
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot/kernel_entry.asm
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ports.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _start
    14: 000021d4     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    15: 00001007   149 FUNC    GLOBAL DEFAULT    1 main
    16: 0000109c    27 FUNC    GLOBAL DEFAULT    1 port_byte_in
    17: 000010f1    30 FUNC    GLOBAL DEFAULT    1 port_word_out
    18: 000010b7    28 FUNC    GLOBAL DEFAULT    1 port_byte_out
    19: 000021d4     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    20: 000021d4     0 NOTYPE  GLOBAL DEFAULT    2 _end
    21: 000010d3    30 FUNC    GLOBAL DEFAULT    1 port_word_in

No version information found in this file.
