00000000  E80200            call 0x5
00000003  0000              add [bx+si],al
00000005  EBFE              jmp short 0x5
00000007  8D4C24            lea cx,[si+0x24]
0000000A  0483              add al,0x83
0000000C  E4F0              in al,0xf0
0000000E  FF71FC            push word [bx+di-0x4]
00000011  55                push bp
00000012  89E5              mov bp,sp
00000014  51                push cx
00000015  83EC24            sub sp,byte +0x24
00000018  83EC08            sub sp,byte +0x8
0000001B  6A0E              push byte +0xe
0000001D  68D403            push word 0x3d4
00000020  0000              add [bx+si],al
00000022  E89C00            call 0xc1
00000025  0000              add [bx+si],al
00000027  83C410            add sp,byte +0x10
0000002A  83EC0C            sub sp,byte +0xc
0000002D  68D503            push word 0x3d5
00000030  0000              add [bx+si],al
00000032  E87100            call 0xa6
00000035  0000              add [bx+si],al
00000037  83C410            add sp,byte +0x10
0000003A  0FB6C0            movzx ax,al
0000003D  8945F4            mov [di-0xc],ax
00000040  83EC08            sub sp,byte +0x8
00000043  6A0F              push byte +0xf
00000045  68D403            push word 0x3d4
00000048  0000              add [bx+si],al
0000004A  E87400            call 0xc1
0000004D  0000              add [bx+si],al
0000004F  83C410            add sp,byte +0x10
00000052  83EC0C            sub sp,byte +0xc
00000055  68D503            push word 0x3d5
00000058  0000              add [bx+si],al
0000005A  E84900            call 0xa6
0000005D  0000              add [bx+si],al
0000005F  83C410            add sp,byte +0x10
00000062  0FB6C0            movzx ax,al
00000065  8945F0            mov [di-0x10],ax
00000068  8B45F4            mov ax,[di-0xc]
0000006B  C1E008            shl ax,byte 0x8
0000006E  89C2              mov dx,ax
00000070  8B45F0            mov ax,[di-0x10]
00000073  01D0              add ax,dx
00000075  8945EC            mov [di-0x14],ax
00000078  8B45EC            mov ax,[di-0x14]
0000007B  01C0              add ax,ax
0000007D  8945E8            mov [di-0x18],ax
00000080  C745E40080        mov word [di-0x1c],0x8000
00000085  0B00              or ax,[bx+si]
00000087  8B55E8            mov dx,[di-0x18]
0000008A  8B45E4            mov ax,[di-0x1c]
0000008D  01D0              add ax,dx
0000008F  C60059            mov byte [bx+si],0x59
00000092  8B45E8            mov ax,[di-0x18]
00000095  8D5001            lea dx,[bx+si+0x1]
00000098  8B45E4            mov ax,[di-0x1c]
0000009B  01D0              add ax,dx
0000009D  C6000E            mov byte [bx+si],0xe
000000A0  8B4DFC            mov cx,[di-0x4]
000000A3  C9                leave
000000A4  8D61FC            lea sp,[bx+di-0x4]
000000A7  C3                ret
000000A8  55                push bp
000000A9  89E5              mov bp,sp
000000AB  83EC14            sub sp,byte +0x14
000000AE  8B4508            mov ax,[di+0x8]
000000B1  668945EC          mov [di-0x14],eax
000000B5  8B45EC            mov ax,[di-0x14]
000000B8  89C2              mov dx,ax
000000BA  EC                in al,dx
000000BB  8845FF            mov [di-0x1],al
000000BE  8A45FF            mov al,[di-0x1]
000000C1  C9                leave
000000C2  C3                ret
000000C3  55                push bp
000000C4  89E5              mov bp,sp
000000C6  83EC08            sub sp,byte +0x8
000000C9  8B4508            mov ax,[di+0x8]
000000CC  8B550C            mov dx,[di+0xc]
000000CF  668945FC          mov [di-0x4],eax
000000D3  8855F8            mov [di-0x8],dl
000000D6  8A45F8            mov al,[di-0x8]
000000D9  8B55FC            mov dx,[di-0x4]
000000DC  EE                out dx,al
000000DD  C9                leave
000000DE  C3                ret
000000DF  55                push bp
000000E0  89E5              mov bp,sp
000000E2  83EC14            sub sp,byte +0x14
000000E5  8B4508            mov ax,[di+0x8]
000000E8  668945EC          mov [di-0x14],eax
000000EC  8B45EC            mov ax,[di-0x14]
000000EF  89C2              mov dx,ax
000000F1  66ED              in eax,dx
000000F3  668945FE          mov [di-0x2],eax
000000F7  668B45FE          mov eax,[di-0x2]
000000FB  C9                leave
000000FC  C3                ret
000000FD  55                push bp
000000FE  89E5              mov bp,sp
00000100  83EC08            sub sp,byte +0x8
00000103  8B5508            mov dx,[di+0x8]
00000106  8B450C            mov ax,[di+0xc]
00000109  668955FC          mov [di-0x4],edx
0000010D  668945F8          mov [di-0x8],eax
00000111  8B45F8            mov ax,[di-0x8]
00000114  8B55FC            mov dx,[di-0x4]
00000117  66EF              out dx,eax
00000119  C9                leave
0000011A  C3                ret
