readelfbin.py:#R_386_PC32 == 2    //Symbol + Offset - Section Offset
cpu/interrupt.o.readelf:00000012  00000502 R_386_PC32        00000000   isr_handler
cpu/interrupt.o.readelf:00000037  00000602 R_386_PC32        00000000   irq_handler
cpu/idt.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
cpu/idt.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
cpu/timer.o.readelf:0000001d  00000f02 R_386_PC32        00000000   kprint
cpu/timer.o.readelf:00000037  00001002 R_386_PC32        00000000   int_to_ascii
cpu/timer.o.readelf:00000049  00000f02 R_386_PC32        00000000   kprint
cpu/timer.o.readelf:00000059  00000f02 R_386_PC32        00000000   kprint
cpu/timer.o.readelf:00000073  00001202 R_386_PC32        00000000   register_interrup[...]
cpu/timer.o.readelf:000000a1  00001302 R_386_PC32        00000000   port_byte_out
cpu/timer.o.readelf:000000b3  00001302 R_386_PC32        00000000   port_byte_out
cpu/timer.o.readelf:000000c5  00001302 R_386_PC32        00000000   port_byte_out
cpu/timer.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
cpu/timer.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
cpu/isr.o.objdump.reloc.dC:			12: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			25: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			38: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			4b: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			5e: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			71: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			84: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			97: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			aa: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			bd: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			d0: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			e3: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			f6: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			109: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			11c: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			12f: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			142: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			155: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			168: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			17b: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			18e: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			1a1: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			1b4: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			1c7: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			1da: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			1ed: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			200: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			213: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			226: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			239: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			24c: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			25f: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			26e: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			280: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			28f: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2a1: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2b0: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2c2: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2d1: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2e3: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			2f2: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			304: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			317: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			32a: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			33d: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			350: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			363: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			376: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			389: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			39c: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			3af: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			3c2: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			3d5: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			3e8: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			3fb: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			40e: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			421: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			434: R_386_PC32	set_idt_gate
cpu/isr.o.objdump.reloc.dC:			43c: R_386_PC32	set_idt
cpu/isr.o.objdump.reloc.dC:			451: R_386_PC32	kprint
cpu/isr.o.objdump.reloc.dC:			466: R_386_PC32	int_to_ascii
cpu/isr.o.objdump.reloc.dC:			475: R_386_PC32	kprint
cpu/isr.o.objdump.reloc.dC:			485: R_386_PC32	kprint
cpu/isr.o.objdump.reloc.dC:			49b: R_386_PC32	kprint
cpu/isr.o.objdump.reloc.dC:			4ab: R_386_PC32	kprint
cpu/isr.o.objdump.reloc.dC:			4ec: R_386_PC32	port_byte_out
cpu/isr.o.objdump.reloc.dC:			4fb: R_386_PC32	port_byte_out
cpu/isr.o.readelf:00000012  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000025  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000038  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000004b  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000005e  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000071  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000084  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000097  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000000aa  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000000bd  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000000d0  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000000e3  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000000f6  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000109  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000011c  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000012f  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000142  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000155  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000168  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000017b  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000018e  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000001a1  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000001b4  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000001c7  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000001da  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000001ed  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000200  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000213  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000226  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000239  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000024c  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000025f  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000026e  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:00000280  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:0000028f  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002a1  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002b0  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002c2  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002d1  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002e3  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000002f2  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:00000304  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:00000317  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000032a  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000033d  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000350  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000363  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000376  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000389  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000039c  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000003af  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000003c2  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000003d5  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000003e8  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:000003fb  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000040e  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000421  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:00000434  00001202 R_386_PC32        00000000   set_idt_gate
cpu/isr.o.readelf:0000043c  00004302 R_386_PC32        00000000   set_idt
cpu/isr.o.readelf:00000451  00004602 R_386_PC32        00000000   kprint
cpu/isr.o.readelf:00000466  00004702 R_386_PC32        00000000   int_to_ascii
cpu/isr.o.readelf:00000475  00004602 R_386_PC32        00000000   kprint
cpu/isr.o.readelf:00000485  00004602 R_386_PC32        00000000   kprint
cpu/isr.o.readelf:0000049b  00004602 R_386_PC32        00000000   kprint
cpu/isr.o.readelf:000004ab  00004602 R_386_PC32        00000000   kprint
cpu/isr.o.readelf:000004ec  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:000004fb  00003202 R_386_PC32        00000000   port_byte_out
cpu/isr.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
cpu/isr.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
cpu/isr.o.readelf:00000060  00000202 R_386_PC32        00000000   .text
cpu/isr.o.readelf:00000080  00000202 R_386_PC32        00000000   .text
drivers/ports.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
drivers/ports.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
drivers/ports.o.readelf:00000060  00000202 R_386_PC32        00000000   .text
drivers/ports.o.readelf:00000080  00000202 R_386_PC32        00000000   .text
drivers/keyboard.o.readelf:0000000c  00000902 R_386_PC32        00000000   port_byte_in
drivers/keyboard.o.readelf:00000022  00000a02 R_386_PC32        00000000   int_to_ascii
drivers/keyboard.o.readelf:00000032  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000040  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000050  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000060  00000c02 R_386_PC32        00000093   print_letter
drivers/keyboard.o.readelf:00000070  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:0000008a  00000e02 R_386_PC32        00000000   register_interrup[...]
drivers/keyboard.o.readelf:000000dc  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000104  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000116  00000b02 R_386_PC32        00000000   kprint
drivers/keyboard.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
drivers/keyboard.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
drivers/keyboard.o.readelf:00000060  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:0000001c  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:00000029  00000902 R_386_PC32        00000257   get_cursor_offset
drivers/screen.o.readelf:00000037  00000a02 R_386_PC32        000003a2   get_offset_row
drivers/screen.o.readelf:00000048  00000b02 R_386_PC32        000003bd   get_offset_col
drivers/screen.o.readelf:0000007a  00000c02 R_386_PC32        000000d0   print_char
drivers/screen.o.readelf:0000008b  00000a02 R_386_PC32        000003a2   get_offset_row
drivers/screen.o.readelf:0000009c  00000b02 R_386_PC32        000003bd   get_offset_col
drivers/screen.o.readelf:000000c7  00000702 R_386_PC32        00000000   kprint_at
drivers/screen.o.readelf:00000120  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:00000142  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:0000014f  00000902 R_386_PC32        00000257   get_cursor_offset
drivers/screen.o.readelf:00000163  00000a02 R_386_PC32        000003a2   get_offset_row
drivers/screen.o.readelf:00000178  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:000001c6  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:000001dc  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:000001f3  00000e02 R_386_PC32        00000000   memory_copy
drivers/screen.o.readelf:0000020b  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:00000248  00000f02 R_386_PC32        000002b7   set_cursor_offset
drivers/screen.o.readelf:00000268  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:00000278  00001102 R_386_PC32        00000000   port_byte_in
drivers/screen.o.readelf:00000293  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:000002a3  00001102 R_386_PC32        00000000   port_byte_in
drivers/screen.o.readelf:000002d7  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:000002f1  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:00000303  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:0000031a  00001002 R_386_PC32        00000000   port_byte_out
drivers/screen.o.readelf:00000372  00000802 R_386_PC32        00000387   get_offset
drivers/screen.o.readelf:0000037e  00000f02 R_386_PC32        000002b7   set_cursor_offset
drivers/screen.o.readelf:000003c4  00000a02 R_386_PC32        000003a2   get_offset_row
drivers/screen.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:00000060  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:00000084  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:000000a4  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:000000c4  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:000000e4  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:00000104  00000202 R_386_PC32        00000000   .text
drivers/screen.o.readelf:00000124  00000202 R_386_PC32        00000000   .text
boot/kernel_entry.o.readelf:00000001  00000302 R_386_PC32        00000000   main
kernel/util.o.readelf:000000e7  00000f02 R_386_PC32        000000f3   reverse
kernel/util.o.readelf:00000107  00001002 R_386_PC32        00000155   strlen
kernel/util.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
kernel/util.o.readelf:00000040  00000202 R_386_PC32        00000000   .text
kernel/util.o.readelf:00000060  00000202 R_386_PC32        00000000   .text
kernel/util.o.readelf:00000084  00000202 R_386_PC32        00000000   .text
kernel/util.o.readelf:000000a4  00000202 R_386_PC32        00000000   .text
kernel/kernel.o.readelf:00000012  00000802 R_386_PC32        00000000   isr_install
kernel/kernel.o.readelf:0000001d  00000902 R_386_PC32        00000000   init_timer
kernel/kernel.o.readelf:00000025  00000a02 R_386_PC32        00000000   init_keyboard
kernel/kernel.o.readelf:00000020  00000202 R_386_PC32        00000000   .text
relexamples.txt:0000001d  00000f02 R_386_PC32        00000000   kprint
relexamples.txt:00000037  00001002 R_386_PC32        00000000   int_to_ascii
relexamples.txt:00000049  00000f02 R_386_PC32        00000000   kprint
relexamples.txt:00000059  00000f02 R_386_PC32        00000000   kprint
relexamples.txt:00000073  00001202 R_386_PC32        00000000   register_interrup[...]
relexamples.txt:000000a1  00001302 R_386_PC32        00000000   port_byte_out
relexamples.txt:000000b3  00001302 R_386_PC32        00000000   port_byte_out
relexamples.txt:000000c5  00001302 R_386_PC32        00000000   port_byte_out
relexamples.txt:00000012  00000502 R_386_PC32        00000000   isr_handler
relexamples.txt:00000037  00000602 R_386_PC32        00000000   irq_handler
relexamples.txt:0000000c  00000902 R_386_PC32        00000000   port_byte_in
relexamples.txt:00000022  00000a02 R_386_PC32        00000000   int_to_ascii
relexamples.txt:00000032  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:00000040  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:00000050  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:00000060  00000c02 R_386_PC32        00000093   print_letter
relexamples.txt:00000070  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:0000008a  00000e02 R_386_PC32        00000000   register_interrup[...]
relexamples.txt:000000dc  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:00000104  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:00000116  00000b02 R_386_PC32        00000000   kprint
relexamples.txt:0000001c  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:00000029  00000902 R_386_PC32        00000257   get_cursor_offset
relexamples.txt:00000037  00000a02 R_386_PC32        000003a2   get_offset_row
relexamples.txt:00000048  00000b02 R_386_PC32        000003bd   get_offset_col
relexamples.txt:0000007a  00000c02 R_386_PC32        000000d0   print_char
relexamples.txt:0000008b  00000a02 R_386_PC32        000003a2   get_offset_row
relexamples.txt:0000009c  00000b02 R_386_PC32        000003bd   get_offset_col
relexamples.txt:000000c7  00000702 R_386_PC32        00000000   kprint_at
relexamples.txt:00000120  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:00000142  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:0000014f  00000902 R_386_PC32        00000257   get_cursor_offset
relexamples.txt:00000163  00000a02 R_386_PC32        000003a2   get_offset_row
relexamples.txt:00000178  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:000001c6  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:000001dc  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:000001f3  00000e02 R_386_PC32        00000000   memory_copy
relexamples.txt:0000020b  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:00000248  00000f02 R_386_PC32        000002b7   set_cursor_offset
relexamples.txt:00000268  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:00000278  00001102 R_386_PC32        00000000   port_byte_in
relexamples.txt:00000293  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:000002a3  00001102 R_386_PC32        00000000   port_byte_in
relexamples.txt:000002d7  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:000002f1  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:00000303  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:0000031a  00001002 R_386_PC32        00000000   port_byte_out
relexamples.txt:00000372  00000802 R_386_PC32        00000387   get_offset
relexamples.txt:0000037e  00000f02 R_386_PC32        000002b7   set_cursor_offset
relexamples.txt:000003c4  00000a02 R_386_PC32        000003a2   get_offset_row
relexamples.txt:00000012  00000802 R_386_PC32        00000000   isr_install
relexamples.txt:0000001d  00000902 R_386_PC32        00000000   init_timer
relexamples.txt:00000025  00000a02 R_386_PC32        00000000   init_keyboard
relexamples.txt:000000e7  00000f02 R_386_PC32        000000f3   reverse
relexamples.txt:00000107  00001002 R_386_PC32        00000155   strlen
relexamples.txt:00000001  00000302 R_386_PC32        00000000   main
