00000000: e802 0000 00eb fe8d 4c24 0483 e4f0 ff71  ........L$.....q
00000010: fc55 89e5 5183 ec04 e890 0900 00fb 83ec  .U..Q...........
00000020: 0c6a 32e8 2b0f 0000 83c4 10e8 0c04 0000  .j2.+...........
00000030: 8b4d fcc9 8d61 fcc3 6690 6690 6690 6690  .M...a..f.f.f.f.
00000040: 6066 8cd8 5066 b810 008e d88e c08e e08e  `f..Pf..........
00000050: e8e8 990d 0000 588e d88e c08e e08e e861  ......X........a
00000060: 83c4 08fb cf60 668c d850 66b8 1000 8ed8  .....`f..Pf.....
00000070: 8ec0 8ee0 8ee8 e802 0e00 005b 8edb 8ec3  ...........[....
00000080: 8ee3 8eeb 6183 c408 fbcf fa6a 006a 00eb  ....a......j.j..
00000090: affa 6a00 6a01 eba8 fa6a 006a 02eb a1fa  ..j.j....j.j....
000000a0: 6a00 6a03 eb9a fa6a 006a 03eb 93fa 6a00  j.j....j.j....j.
000000b0: 6a05 eb8c fa6a 006a 06eb 85fa 6a00 6a07  j....j.j....j.j.
000000c0: e97b ffff fffa 6a08 e973 ffff fffa 6a00  .{....j..s....j.
000000d0: 6a09 e969 ffff fffa 6a0a e961 ffff fffa  j..i....j..a....
000000e0: 6a0b e959 ffff fffa 6a0c e951 ffff fffa  j..Y....j..Q....
000000f0: 6a0d e949 ffff fffa 6a0e e941 ffff fffa  j..I....j..A....
00000100: 6a00 6a0f e937 ffff fffa 6a00 6a10 e92d  j.j..7....j.j..-
00000110: ffff fffa 6a00 6a11 e923 ffff fffa 6a00  ....j.j..#....j.
00000120: 6a12 e919 ffff fffa 6a00 6a13 e90f ffff  j.......j.j.....
00000130: fffa 6a00 6a14 e905 ffff fffa 6a00 6a15  ..j.j.......j.j.
00000140: e9fb feff fffa 6a00 6a16 e9f1 feff fffa  ......j.j.......
00000150: 6a00 6a17 e9e7 feff fffa 6a00 6a18 e9dd  j.j.......j.j...
00000160: feff fffa 6a00 6a19 e9d3 feff fffa 6a00  ....j.j.......j.
00000170: 6a1a e9c9 feff fffa 6a00 6a1b e9bf feff  j.......j.j.....
00000180: fffa 6a00 6a1c e9b5 feff fffa 6a00 6a1d  ..j.j.......j.j.
00000190: e9ab feff fffa 6a00 6a1e e9a1 feff fffa  ......j.j.......
000001a0: 6a00 6a1f e997 feff fffa 6a00 6a20 e9b2  j.j.......j.j ..
000001b0: feff fffa 6a01 6a21 e9a8 feff fffa 6a02  ....j.j!......j.
000001c0: 6a22 e99e feff fffa 6a03 6a23 e994 feff  j"......j.j#....
000001d0: fffa 6a04 6a24 e98a feff fffa 6a05 6a25  ..j.j$......j.j%
000001e0: e980 feff fffa 6a06 6a26 e976 feff fffa  ......j.j&.v....
000001f0: 6a07 6a27 e96c feff fffa 6a08 6a28 e962  j.j'.l....j.j(.b
00000200: feff fffa 6a09 6a29 e958 feff fffa 6a0a  ....j.j).X....j.
00000210: 6a2a e94e feff fffa 6a0b 6a2b e944 feff  j*.N....j.j+.D..
00000220: fffa 6a0c 6a2c e93a feff fffa 6a0d 6a2d  ..j.j,.:....j.j-
00000230: e930 feff fffa 6a0e 6a2e e926 feff fffa  .0....j.j..&....
00000240: 6a0f 6a2f e91c feff ff55 89e5 83ec 10c7  j.j/.....U......
00000250: 45fc 0000 0000 eb17 8b55 fc8b 450c 01c2  E........U..E...
00000260: 8b4d fc8b 4508 01c8 8a00 8802 ff45 fc8b  .M..E........E..
00000270: 45fc 3b45 107c e1c9 c355 89e5 83ec 148b  E.;E.|...U......
00000280: 450c 8845 ec8b 4508 8945 fceb 118b 45fc  E..E..E..E....E.
00000290: 8d50 0189 55fc 8a55 ec88 10ff 4d10 837d  .P..U..U....M..}
000002a0: 1000 75e9 c9c3 5589 e553 83ec 148b 4508  ..u...U..S....E.
000002b0: 8945 f083 7df0 0079 03f7 5d08 c745 f400  .E..}..y..]..E..
000002c0: 0000 008b 45f4 8d50 0189 55f4 89c2 8b45  ....E..P..U....E
000002d0: 0c8d 0c02 8b45 08bb 0a00 0000 99f7 fb89  .....E..........
000002e0: d083 c030 8801 8b4d 08b8 6766 6666 f7e9  ...0...M..gfff..
000002f0: c1fa 0289 c8c1 f81f 29c2 89d0 8945 0883  ........)....E..
00000300: 7d08 007f be83 7df0 0079 138b 45f4 8d50  }.....}..y..E..P
00000310: 0189 55f4 89c2 8b45 0c01 d0c6 002d 8b55  ..U....E.....-.U
00000320: f48b 450c 01d0 c600 0083 ec0c ff75 0ce8  ..E..........u..
00000330: 0800 0000 83c4 108b 5dfc c9c3 5589 e583  ........]...U...
00000340: ec18 c745 f400 0000 0083 ec0c ff75 08e8  ...E.........u..
00000350: 4a00 0000 83c4 1048 8945 f0eb 378b 55f4  J......H.E..7.U.
00000360: 8b45 0801 d08a 000f bec0 8945 ec8b 55f4  .E.........E..U.
00000370: 8b45 0801 c28b 4df0 8b45 0801 c88a 0088  .E....M..E......
00000380: 028b 55f0 8b45 0801 d08b 55ec 8810 ff45  ..U..E....U....E
00000390: f4ff 4df0 8b45 f43b 45f0 7cc1 c9c3 5589  ..M..E.;E.|...U.
000003a0: e583 ec10 c745 fc00 0000 00eb 03ff 45fc  .....E........E.
000003b0: 8b55 fc8b 4508 01d0 8a00 84c0 75ef 8b45  .U..E.......u..E
000003c0: fcc9 c355 89e5 83ec 1883 ec0c 6a60 e815  ...U........j`..
000003d0: 0100 0083 c410 8845 f70f b645 f783 ec08  .......E...E....
000003e0: ff75 f050 e8bd feff ff83 c410 83ec 0c68  .u.P...........h
000003f0: c01f 0000 e818 0200 0083 c410 83ec 0cff  ................
00000400: 75f0 e80a 0200 0083 c410 83ec 0c68 d41f  u............h..
00000410: 0000 e8fa 0100 0083 c410 0fb6 45f7 83ec  ............E...
00000420: 0c50 e82f 0000 0083 c410 83ec 0c68 d71f  .P./.........h..
00000430: 0000 e8da 0100 0083 c410 c9c3 5589 e583  ............U...
00000440: ec08 83ec 0868 c313 0000 6a21 e810 0a00  .....h....j!....
00000450: 0083 c410 c9c3 5589 e557 5653 81ec 0c01  ......U..WVS....
00000460: 0000 8b45 0888 85f4 feff ff8d 8500 ffff  ...E............
00000470: ffbb a020 0000 ba3a 0000 0089 c789 de89  ... ...:........
00000480: d1f3 a580 bdf4 feff ff39 771c 0fb6 85f4  .........9w.....
00000490: feff ff8b 8485 00ff ffff 83ec 0c50 e86e  .............P.n
000004a0: 0100 0083 c410 eb38 80bd f4fe ffff b977  .......8.......w
000004b0: 1f0f b685 f4fe ffff 83c0 808b 8485 00ff  ................
000004c0: ffff 83ec 0c50 e846 0100 0083 c410 eb10  .....P.F........
000004d0: 83ec 0c68 d91f 0000 e834 0100 0083 c410  ...h.....4......
000004e0: 8d65 f45b 5e5f 5dc3 5589 e583 ec14 8b45  .e.[^_].U......E
000004f0: 0866 8945 ec8b 45ec 89c2 ec88 45ff 8a45  .f.E..E.....E..E
00000500: ffc9 c355 89e5 83ec 088b 4508 8b55 0c66  ...U......E..U.f
00000510: 8945 fc88 55f8 8a45 f88b 55fc eec9 c355  .E..U..E..U....U
00000520: 89e5 83ec 148b 4508 6689 45ec 8b45 ec89  ......E.f.E..E..
00000530: c266 ed66 8945 fe66 8b45 fec9 c355 89e5  .f.f.E.f.E...U..
00000540: 83ec 088b 5508 8b45 0c66 8955 fc66 8945  ....U..E.f.U.f.E
00000550: f88b 45f8 8b55 fc66 efc9 c355 89e5 83ec  ..E..U.f...U....
00000560: 1883 7d0c 0078 1c83 7d10 0078 1683 ec08  ..}..x..}..x....
00000570: ff75 10ff 750c e867 0300 0083 c410 8945  .u..u..g.......E
00000580: f0eb 2ae8 2a02 0000 8945 f083 ec0c ff75  ..*.*....E.....u
00000590: f0e8 6703 0000 83c4 1089 4510 83ec 0cff  ..g.......E.....
000005a0: 75f0 e871 0300 0083 c410 8945 0cc7 45f4  u..q.......E..E.
000005b0: 0000 0000 eb4b 8b45 f48d 5001 8955 f489  .....K.E..P..U..
000005c0: c28b 4508 01d0 8a00 0fbe c06a 0fff 7510  ..E........j..u.
000005d0: ff75 0c50 e852 0000 0083 c410 8945 f083  .u.P.R.......E..
000005e0: ec0c ff75 f0e8 1303 0000 83c4 1089 4510  ...u..........E.
000005f0: 83ec 0cff 75f0 e81d 0300 0083 c410 8945  ....u..........E
00000600: 0c8b 55f4 8b45 0801 d08a 0084 c075 a7c9  ..U..E.......u..
00000610: c355 89e5 83ec 0883 ec04 6aff 6aff ff75  .U........j.j..u
00000620: 08e8 35ff ffff 83c4 10c9 c355 89e5 5383  ..5........U..S.
00000630: ec24 8b55 088b 4514 8855 e488 45e0 c745  .$.U..E..U..E..E
00000640: ec00 800b 0080 7de0 0075 04c6 45e0 0f83  ......}..u..E...
00000650: 7d0c 4f7f 0683 7d10 187e 2c8b 45ec 059e  }.O...}..~,.E...
00000660: 0f00 00c6 0045 8b45 ec05 9f0f 0000 c600  .....E.E........
00000670: f483 ec08 ff75 10ff 750c e863 0200 0083  .....u..u..c....
00000680: c410 e926 0100 0083 7d0c 0078 1c83 7d10  ...&....}..x..}.
00000690: 0078 1683 ec08 ff75 10ff 750c e841 0200  .x.....u..u..A..
000006a0: 0083 c410 8945 f4eb 08e8 0401 0000 8945  .....E.........E
000006b0: f480 7de4 0a75 2883 ec0c ff75 f4e8 3b02  ..}..u(....u..;.
000006c0: 0000 83c4 1089 4510 8b45 1040 83ec 0850  ......E..E.@...P
000006d0: 6a00 e80b 0200 0083 c410 8945 f4eb 218b  j..........E..!.
000006e0: 55f4 8b45 ec01 c28a 45e4 8802 8b45 f48d  U..E....E....E..
000006f0: 5001 8b45 ec01 c28a 45e0 8802 8345 f402  P..E....E....E..
00000700: 817d f49f 0f00 000f 8e8f 0000 00c7 45f0  .}............E.
00000710: 0100 0000 eb42 8b45 f048 83ec 0850 6a00  .....B.E.H...Pj.
00000720: e8bd 0100 0083 c410 8d98 0080 0b00 83ec  ................
00000730: 08ff 75f0 6a00 e8a7 0100 0083 c410 0500  ..u.j...........
00000740: 800b 0083 ec04 68a0 0000 0053 50e8 f7fa  ......h....SP...
00000750: ffff 83c4 10ff 45f0 837d f018 7eb8 83ec  ......E..}..~...
00000760: 086a 186a 00e8 7801 0000 83c4 1005 0080  .j.j..x.........
00000770: 0b00 8945 e8c7 45f0 0000 0000 eb0e 8b55  ...E..E........U
00000780: f08b 45e8 01d0 c600 00ff 45f0 817d f09f  ..E.......E..}..
00000790: 0000 007e e981 6df4 a000 0000 83ec 0cff  ...~..m.........
000007a0: 75f4 e86b 0000 0083 c410 8b45 f48b 5dfc  u..k.......E..].
000007b0: c9c3 5589 e583 ec18 83ec 086a 0e68 d403  ..U........j.h..
000007c0: 0000 e83c fdff ff83 c410 83ec 0c68 d503  ...<.........h..
000007d0: 0000 e811 fdff ff83 c410 0fb6 c0c1 e008  ................
000007e0: 8945 f483 ec08 6a0f 68d4 0300 00e8 11fd  .E....j.h.......
000007f0: ffff 83c4 1083 ec0c 68d5 0300 00e8 e6fc  ........h.......
00000800: ffff 83c4 100f b6c0 0145 f48b 45f4 01c0  .........E..E...
00000810: c9c3 5589 e583 ec08 8b45 0889 c2c1 ea1f  ..U......E......
00000820: 01d0 d1f8 8945 0883 ec08 6a0e 68d4 0300  .....E....j.h...
00000830: 00e8 cdfc ffff 83c4 108b 4508 c1f8 080f  ..........E.....
00000840: b6c0 83ec 0850 68d5 0300 00e8 b3fc ffff  .....Ph.........
00000850: 83c4 1083 ec08 6a0f 68d4 0300 00e8 a1fc  ......j.h.......
00000860: ffff 83c4 108b 4508 0fb6 c083 ec08 5068  ......E.......Ph
00000870: d503 0000 e88a fcff ff83 c410 c9c3 5589  ..............U.
00000880: e583 ec18 c745 f0d0 0700 00c7 45ec 0080  .....E......E...
00000890: 0b00 c745 f400 0000 00eb 228b 45f4 01c0  ...E......".E...
000008a0: 89c2 8b45 ec01 d0c6 0020 8b45 f401 c08d  ...E..... .E....
000008b0: 5001 8b45 ec01 d0c6 000f ff45 f48b 45f4  P..E.......E..E.
000008c0: 3b45 f07c d683 ec08 6a00 6a00 e811 0000  ;E.|....j.j.....
000008d0: 0083 c410 83ec 0c50 e835 ffff ff83 c410  .......P.5......
000008e0: c9c3 5589 e58b 550c 89d0 c1e0 0201 d0c1  ..U...U.........
000008f0: e004 89c2 8b45 0801 d001 c05d c355 89e5  .....E.....].U..
00000900: 8b4d 08b8 6766 6666 f7e9 c1fa 0689 c8c1  .M..gfff........
00000910: f81f 29c2 89d0 5dc3 5589 e5ff 7508 e8da  ..)...].U...u...
00000920: ffff ff83 c404 89c2 89d0 c1e0 0201 d0c1  ................
00000930: e005 f7d8 89c2 8b45 0801 d089 c2c1 ea1f  .......E........
00000940: 01d0 d1f8 c9c3 5589 e58b 450c 8b55 0866  ......U...E..U.f
00000950: 8904 d5a0 3000 008b 4508 66c7 04c5 a230  ....0...E.f....0
00000960: 0000 0800 8b45 08c6 04c5 a430 0000 008b  .....E.....0....
00000970: 4508 c604 c5a5 3000 008e 8b45 0cc1 e810  E.....0....E....
00000980: 8b55 0866 8904 d5a6 3000 005d c355 89e5  .U.f....0..].U..
00000990: b8a0 3000 00a3 a238 0000 66c7 05a0 3800  ..0....8..f...8.
000009a0: 00ff 07b8 a038 0000 0f01 185d c355 89e5  .....8.....].U..
000009b0: 83ec 08b8 8a10 0000 83ec 0850 6a00 e883  ...........Pj...
000009c0: ffff ff83 c410 b891 1000 0083 ec08 506a  ..............Pj
000009d0: 01e8 70ff ffff 83c4 10b8 9810 0000 83ec  ..p.............
000009e0: 0850 6a02 e85d ffff ff83 c410 b89f 1000  .Pj..]..........
000009f0: 0083 ec08 506a 03e8 4aff ffff 83c4 10b8  ....Pj..J.......
00000a00: a610 0000 83ec 0850 6a04 e837 ffff ff83  .......Pj..7....
00000a10: c410 b8ad 1000 0083 ec08 506a 05e8 24ff  ..........Pj..$.
00000a20: ffff 83c4 10b8 b410 0000 83ec 0850 6a06  .............Pj.
00000a30: e811 ffff ff83 c410 b8bb 1000 0083 ec08  ................
00000a40: 506a 07e8 fefe ffff 83c4 10b8 c510 0000  Pj..............
00000a50: 83ec 0850 6a08 e8eb feff ff83 c410 b8cd  ...Pj...........
00000a60: 1000 0083 ec08 506a 09e8 d8fe ffff 83c4  ......Pj........
00000a70: 10b8 d710 0000 83ec 0850 6a0a e8c5 feff  .........Pj.....
00000a80: ff83 c410 b8df 1000 0083 ec08 506a 0be8  ............Pj..
00000a90: b2fe ffff 83c4 10b8 e710 0000 83ec 0850  ...............P
00000aa0: 6a0c e89f feff ff83 c410 b8ef 1000 0083  j...............
00000ab0: ec08 506a 0de8 8cfe ffff 83c4 10b8 f710  ..Pj............
00000ac0: 0000 83ec 0850 6a0e e879 feff ff83 c410  .....Pj..y......
00000ad0: b8ff 1000 0083 ec08 506a 0fe8 66fe ffff  ........Pj..f...
00000ae0: 83c4 10b8 0911 0000 83ec 0850 6a10 e853  ...........Pj..S
00000af0: feff ff83 c410 b813 1100 0083 ec08 506a  ..............Pj
00000b00: 11e8 40fe ffff 83c4 10b8 1d11 0000 83ec  ..@.............
00000b10: 0850 6a12 e82d feff ff83 c410 b827 1100  .Pj..-.......'..
00000b20: 0083 ec08 506a 13e8 1afe ffff 83c4 10b8  ....Pj..........
00000b30: 3111 0000 83ec 0850 6a14 e807 feff ff83  1......Pj.......
00000b40: c410 b83b 1100 0083 ec08 506a 15e8 f4fd  ...;......Pj....
00000b50: ffff 83c4 10b8 4511 0000 83ec 0850 6a16  ......E......Pj.
00000b60: e8e1 fdff ff83 c410 b84f 1100 0083 ec08  .........O......
00000b70: 506a 17e8 cefd ffff 83c4 10b8 5911 0000  Pj..........Y...
00000b80: 83ec 0850 6a18 e8bb fdff ff83 c410 b863  ...Pj..........c
00000b90: 1100 0083 ec08 506a 19e8 a8fd ffff 83c4  ......Pj........
00000ba0: 10b8 6d11 0000 83ec 0850 6a1a e895 fdff  ..m......Pj.....
00000bb0: ff83 c410 b877 1100 0083 ec08 506a 1be8  .....w......Pj..
00000bc0: 82fd ffff 83c4 10b8 8111 0000 83ec 0850  ...............P
00000bd0: 6a1c e86f fdff ff83 c410 b88b 1100 0083  j..o............
00000be0: ec08 506a 1de8 5cfd ffff 83c4 10b8 9511  ..Pj..\.........
00000bf0: 0000 83ec 0850 6a1e e849 fdff ff83 c410  .....Pj..I......
00000c00: b89f 1100 0083 ec08 506a 1fe8 36fd ffff  ........Pj..6...
00000c10: 83c4 1083 ec08 6a11 6a20 e8e4 f8ff ff83  ......j.j ......
00000c20: c410 83ec 086a 1168 a000 0000 e8d2 f8ff  .....j.h........
00000c30: ff83 c410 83ec 086a 206a 21e8 c3f8 ffff  .......j j!.....
00000c40: 83c4 1083 ec08 6a28 68a1 0000 00e8 b1f8  ......j(h.......
00000c50: ffff 83c4 1083 ec08 6a04 6a21 e8a2 f8ff  ........j.j!....
00000c60: ff83 c410 83ec 086a 0268 a100 0000 e890  .......j.h......
00000c70: f8ff ff83 c410 83ec 086a 016a 21e8 81f8  .........j.j!...
00000c80: ffff 83c4 1083 ec08 6a01 68a1 0000 00e8  ........j.h.....
00000c90: 6ff8 ffff 83c4 1083 ec08 6a00 6a21 e860  o.........j.j!.`
00000ca0: f8ff ff83 c410 83ec 086a 0068 a100 0000  .........j.h....
00000cb0: e84e f8ff ff83 c410 b8a9 1100 0083 ec08  .N..............
00000cc0: 506a 20e8 7efc ffff 83c4 10b8 b311 0000  Pj .~...........
00000cd0: 83ec 0850 6a21 e86b fcff ff83 c410 b8bd  ...Pj!.k........
00000ce0: 1100 0083 ec08 506a 22e8 58fc ffff 83c4  ......Pj".X.....
00000cf0: 10b8 c711 0000 83ec 0850 6a23 e845 fcff  .........Pj#.E..
00000d00: ff83 c410 b8d1 1100 0083 ec08 506a 24e8  ............Pj$.
00000d10: 32fc ffff 83c4 10b8 db11 0000 83ec 0850  2..............P
00000d20: 6a25 e81f fcff ff83 c410 b8e5 1100 0083  j%..............
00000d30: ec08 506a 26e8 0cfc ffff 83c4 10b8 ef11  ..Pj&...........
00000d40: 0000 83ec 0850 6a27 e8f9 fbff ff83 c410  .....Pj'........
00000d50: b8f9 1100 0083 ec08 506a 28e8 e6fb ffff  ........Pj(.....
00000d60: 83c4 10b8 0312 0000 83ec 0850 6a29 e8d3  ...........Pj)..
00000d70: fbff ff83 c410 b80d 1200 0083 ec08 506a  ..............Pj
00000d80: 2ae8 c0fb ffff 83c4 10b8 1712 0000 83ec  *...............
00000d90: 0850 6a2b e8ad fbff ff83 c410 b821 1200  .Pj+.........!..
00000da0: 0083 ec08 506a 2ce8 9afb ffff 83c4 10b8  ....Pj,.........
00000db0: 2b12 0000 83ec 0850 6a2d e887 fbff ff83  +......Pj-......
00000dc0: c410 b835 1200 0083 ec08 506a 2ee8 74fb  ...5......Pj..t.
00000dd0: ffff 83c4 10b8 3f12 0000 83ec 0850 6a2f  ......?......Pj/
00000de0: e861 fbff ff83 c410 e8a0 fbff ffc9 c355  .a.............U
00000df0: 89e5 83ec 1883 ec0c 68c4 2200 00e8 0ff8  ........h.".....
00000e00: ffff 83c4 108b 452c 89c2 83ec 088d 45f5  ......E,......E.
00000e10: 5052 e88f f4ff ff83 c410 83ec 0c8d 45f5  PR............E.
00000e20: 50e8 ebf7 ffff 83c4 1083 ec0c 68d9 2200  P...........h.".
00000e30: 00e8 dbf7 ffff 83c4 108b 452c 8b04 8500  ..........E,....
00000e40: 3000 0083 ec0c 50e8 c5f7 ffff 83c4 1083  0.....P.........
00000e50: ec0c 68d9 2200 00e8 b5f7 ffff 83c4 10c9  ..h."...........
00000e60: c355 89e5 83ec 048b 4508 8845 fc0f b645  .U......E..E...E
00000e70: fc8b 550c 8914 85c0 3800 00c9 c355 89e5  ..U.....8....U..
00000e80: 5756 5383 ec1c 8b45 2c83 f827 7612 83ec  WVS....E,..'v...
00000e90: 086a 2068 a000 0000 e866 f6ff ff83 c410  .j h.....f......
00000ea0: 83ec 086a 206a 20e8 57f6 ffff 83c4 108b  ...j j .W.......
00000eb0: 452c 8b04 85c0 3800 0085 c074 2c8b 452c  E,....8....t,.E,
00000ec0: 8b04 85c0 3800 0089 45e4 83ec 4089 e089  ....8...E...@...
00000ed0: c28d 5d08 b810 0000 0089 d789 de89 c1f3  ..].............
00000ee0: a58b 45e4 ffd0 83c4 408d 65f4 5b5e 5f5d  ..E.....@.e.[^_]
00000ef0: c355 89e5 81ec 0801 0000 a180 3000 0040  .U..........0..@
00000f00: a380 3000 0083 ec0c 68db 2200 00e8 fff6  ..0.....h.".....
00000f10: ffff 83c4 10a1 8030 0000 89c2 83ec 088d  .......0........
00000f20: 85f8 feff ff50 52e8 7af3 ffff 83c4 1083  .....PR.z.......
00000f30: ec0c 8d85 f8fe ffff 50e8 d3f6 ffff 83c4  ........P.......
00000f40: 1083 ec0c 68e2 2200 00e8 c3f6 ffff 83c4  ....h.".........
00000f50: 10c9 c355 89e5 83ec 1883 ec08 68f1 1e00  ...U........h...
00000f60: 006a 20e8 f9fe ffff 83c4 10b8 dc34 1200  .j ..........4..
00000f70: ba00 0000 00f7 7508 8945 f48b 45f4 8845  ......u..E..E..E
00000f80: f38b 45f4 c1e8 0888 45f2 83ec 086a 366a  ..E.....E....j6j
00000f90: 43e8 6df5 ffff 83c4 100f b645 f383 ec08  C.m........E....
00000fa0: 506a 40e8 5bf5 ffff 83c4 100f b645 f283  Pj@.[........E..
00000fb0: ec08 506a 40e8 49f5 ffff 83c4 10c9 c300  ..Pj@.I.........
00000fc0: 4b65 7962 6f61 7264 2073 6361 6e63 6f64  Keyboard scancod
00000fd0: 653a 2000 2c20 000a 0055 6e6b 6e6f 776e  e: ., ...Unknown
00000fe0: 206b 6579 2075 7000 4552 524f 5200 4553   key up.ERROR.ES
00000ff0: 4300 3100 3200 3300 3400 3500 3600 3700  C.1.2.3.4.5.6.7.
00001000: 3800 3900 3000 2d00 2b00 4261 636b 7370  8.9.0.-.+.Backsp
00001010: 6163 6500 5461 6200 5100 5700 4500 5200  ace.Tab.Q.W.E.R.
00001020: 5400 5900 5500 4900 4f00 5000 5b00 5d00  T.Y.U.I.O.P.[.].
00001030: 456e 7465 7200 4c43 7472 6c00 4100 5300  Enter.LCtrl.A.S.
00001040: 4400 4600 4700 4800 4a00 4b00 4c00 3b00  D.F.G.H.J.K.L.;.
00001050: 2700 6000 4c53 6869 6674 005c 005a 0058  '.`.LShift.\.Z.X
00001060: 0043 0056 0042 004e 004d 002c 002e 002f  .C.V.B.N.M.,.../
00001070: 0052 7368 6966 7400 4b65 7970 6164 202a  .Rshift.Keypad *
00001080: 004c 416c 7400 5370 6300 0000 0000 0000  .LAlt.Spc.......
00001090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000010a0: e81f 0000 ee1f 0000 f21f 0000 f41f 0000  ................
000010b0: f61f 0000 f81f 0000 fa1f 0000 fc1f 0000  ................
000010c0: fe1f 0000 0020 0000 0220 0000 0420 0000  ..... ... ... ..
000010d0: 0620 0000 0820 0000 0a20 0000 1420 0000  . ... ... ... ..
000010e0: 1820 0000 1a20 0000 1c20 0000 1e20 0000  . ... ... ... ..
000010f0: 2020 0000 2220 0000 2420 0000 2620 0000    .." ..$ ..& ..
00001100: 2820 0000 2a20 0000 2c20 0000 2e20 0000  ( ..* .., ... ..
00001110: 3020 0000 3620 0000 3c20 0000 3e20 0000  0 ..6 ..< ..> ..
00001120: 4020 0000 4220 0000 4420 0000 4620 0000  @ ..B ..D ..F ..
00001130: 4820 0000 4a20 0000 4c20 0000 4e20 0000  H ..J ..L ..N ..
00001140: 5020 0000 5220 0000 5420 0000 5b20 0000  P ..R ..T ..[ ..
00001150: 5d20 0000 5f20 0000 6120 0000 6320 0000  ] .._ ..a ..c ..
00001160: 6520 0000 6720 0000 6920 0000 6b20 0000  e ..g ..i ..k ..
00001170: 6d20 0000 6f20 0000 7120 0000 7820 0000  m ..o ..q ..x ..
00001180: 8120 0000 8620 0000 4469 7669 7369 6f6e  . ... ..Division
00001190: 2042 7920 5a65 726f 0044 6562 7567 004e   By Zero.Debug.N
000011a0: 6f6e 204d 6173 6b61 626c 6520 496e 7465  on Maskable Inte
000011b0: 7272 7570 7400 4272 6561 6b70 6f69 6e74  rrupt.Breakpoint
000011c0: 0049 6e74 6f20 4465 7465 6374 6564 204f  .Into Detected O
000011d0: 7665 7266 6c6f 7700 4f75 7420 6f66 2042  verflow.Out of B
000011e0: 6f75 6e64 7300 496e 7661 6c69 6420 4f70  ounds.Invalid Op
000011f0: 636f 6465 004e 6f20 436f 7072 6f63 6573  code.No Coproces
00001200: 736f 7200 446f 7562 6c65 2046 6175 6c74  sor.Double Fault
00001210: 0043 6f70 726f 6365 7373 6f72 2053 6567  .Coprocessor Seg
00001220: 6d65 6e74 204f 7665 7272 756e 0042 6164  ment Overrun.Bad
00001230: 2054 5353 0053 6567 6d65 6e74 204e 6f74   TSS.Segment Not
00001240: 2050 7265 7365 6e74 0053 7461 636b 2046   Present.Stack F
00001250: 6175 6c74 0047 656e 6572 616c 2050 726f  ault.General Pro
00001260: 7465 6374 696f 6e20 4661 756c 7400 5061  tection Fault.Pa
00001270: 6765 2046 6175 6c74 0055 6e6b 6e6f 776e  ge Fault.Unknown
00001280: 2049 6e74 6572 7275 7074 0043 6f70 726f   Interrupt.Copro
00001290: 6365 7373 6f72 2046 6175 6c74 0041 6c69  cessor Fault.Ali
000012a0: 676e 6d65 6e74 2043 6865 636b 004d 6163  gnment Check.Mac
000012b0: 6869 6e65 2043 6865 636b 0052 6573 6572  hine Check.Reser
000012c0: 7665 6400 7265 6365 6976 6564 2069 6e74  ved.received int
000012d0: 6572 7275 7074 3a20 000a 0054 6963 6b3a  errupt: ...Tick:
---Begin EH frames---
000012e0: 2000 0a00 1400 0000 0000 0000 017a 5200   ............zR.
000012f0: 017c 0801 1b0c 0404 8801 0000 2800 0000  .|..........(...
00001300: 1c00 0000 03ed ffff 3100 0000 0044 0c01  ........1....D..
00001310: 0047 1005 0275 0043 0f03 757c 065e 0c01  .G...u.C..u|.^..
00001320: 0041 c543 0c04 0400 1400 0000 0000 0000  .A.C............
00001330: 017a 5200 017c 0801 1b0c 0404 8801 0000  .zR..|..........
00001340: 1c00 0000 1c00 0000 01ef ffff 3000 0000  ............0...
00001350: 0041 0e08 8502 420d 056c c50c 0404 0000  .A....B..l......
00001360: 1c00 0000 3c00 0000 11ef ffff 2d00 0000  ....<.......-...
00001370: 0041 0e08 8502 420d 0569 c50c 0404 0000  .A....B..i......
00001380: 2000 0000 5c00 0000 1eef ffff 9600 0000   ...\...........
00001390: 0041 0e08 8502 420d 0544 8303 028e c5c3  .A....B..D......
000013a0: 0c04 0400 1c00 0000 8000 0000 90ef ffff  ................
000013b0: 6200 0000 0041 0e08 8502 420d 0502 5ec5  b....A....B...^.
000013c0: 0c04 0400 1c00 0000 a000 0000 d2ef ffff  ................
000013d0: 2500 0000 0041 0e08 8502 420d 0561 c50c  %....A....B..a..
000013e0: 0404 0000 1400 0000 0000 0000 017a 5200  .............zR.
000013f0: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
00001400: 1c00 0000 bfef ffff 7900 0000 0041 0e08  ........y....A..
00001410: 8502 420d 0502 75c5 0c04 0400 1c00 0000  ..B...u.........
00001420: 3c00 0000 18f0 ffff 1a00 0000 0041 0e08  <............A..
00001430: 8502 420d 0556 c50c 0404 0000 2800 0000  ..B..V......(...
00001440: 5c00 0000 12f0 ffff 9200 0000 0041 0e08  \............A..
00001450: 8502 420d 0549 8703 8604 8305 0282 c341  ..B..I.........A
00001460: c641 c741 c50c 0404 1400 0000 0000 0000  .A.A............
00001470: 017a 5200 017c 0801 1b0c 0404 8801 0000  .zR..|..........
00001480: 1c00 0000 1c00 0000 60f0 ffff 1b00 0000  ........`.......
00001490: 0041 0e08 8502 420d 0557 c50c 0404 0000  .A....B..W......
000014a0: 1c00 0000 3c00 0000 5bf0 ffff 1c00 0000  ....<...[.......
000014b0: 0041 0e08 8502 420d 0558 c50c 0404 0000  .A....B..X......
000014c0: 1c00 0000 5c00 0000 57f0 ffff 1e00 0000  ....\...W.......
000014d0: 0041 0e08 8502 420d 055a c50c 0404 0000  .A....B..Z......
000014e0: 1c00 0000 7c00 0000 55f0 ffff 1e00 0000  ....|...U.......
000014f0: 0041 0e08 8502 420d 055a c50c 0404 0000  .A....B..Z......
00001500: 1400 0000 0000 0000 017a 5200 017c 0801  .........zR..|..
00001510: 1b0c 0404 8801 0000 1c00 0000 1c00 0000  ................
00001520: 3bf0 ffff b600 0000 0041 0e08 8502 420d  ;........A....B.
00001530: 0502 b2c5 0c04 0400 1c00 0000 3c00 0000  ............<...
00001540: d1f0 ffff 1a00 0000 0041 0e08 8502 420d  .........A....B.
00001550: 0556 c50c 0404 0000 2000 0000 5c00 0000  .V...... ...\...
00001560: cbf0 ffff 8701 0000 0041 0e08 8502 420d  .........A....B.
00001570: 0544 8303 037f 01c5 c30c 0404 1c00 0000  .D..............
00001580: 8000 0000 2ef2 ffff 6000 0000 0041 0e08  ........`....A..
00001590: 8502 420d 0502 5cc5 0c04 0400 1c00 0000  ..B...\.........
000015a0: a000 0000 6ef2 ffff 6c00 0000 0041 0e08  ....n...l....A..
000015b0: 8502 420d 0502 68c5 0c04 0400 1c00 0000  ..B...h.........
000015c0: c000 0000 baf2 ffff 6400 0000 0041 0e08  ........d....A..
000015d0: 8502 420d 0502 60c5 0c04 0400 1c00 0000  ..B...`.........
000015e0: e000 0000 fef2 ffff 1b00 0000 0041 0e08  .............A..
000015f0: 8502 420d 0557 c50c 0404 0000 1c00 0000  ..B..W..........
00001600: 0001 0000 f9f2 ffff 1b00 0000 0041 0e08  .............A..
00001610: 8502 420d 0557 c50c 0404 0000 1c00 0000  ..B..W..........
00001620: 2001 0000 f4f2 ffff 2e00 0000 0041 0e08   ............A..
00001630: 8502 420d 056a c50c 0404 0000 1400 0000  ..B..j..........
00001640: 0000 0000 017a 5200 017c 0801 1b0c 0404  .....zR..|......
00001650: 8801 0000 1c00 0000 1c00 0000 eaf2 ffff  ................
00001660: 4700 0000 0041 0e08 8502 420d 0502 43c5  G....A....B...C.
00001670: 0c04 0400 1c00 0000 3c00 0000 11f3 ffff  ........<.......
00001680: 2000 0000 0041 0e08 8502 420d 055c c50c   ....A....B..\..
00001690: 0404 0000 1400 0000 0000 0000 017a 5200  .............zR.
000016a0: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
000016b0: 1c00 0000 f9f2 ffff 4204 0000 0041 0e08  ........B....A..
000016c0: 8502 420d 0503 3e04 c50c 0404 1c00 0000  ..B...>.........
000016d0: 3c00 0000 1bf7 ffff 7200 0000 0041 0e08  <.......r....A..
000016e0: 8502 420d 0502 6ec5 0c04 0400 1c00 0000  ..B...n.........
000016f0: 5c00 0000 6df7 ffff 1c00 0000 0041 0e08  \...m........A..
00001700: 8502 420d 0558 c50c 0404 0000 2800 0000  ..B..X......(...
00001710: 7c00 0000 69f7 ffff 7400 0000 0041 0e08  |...i...t....A..
00001720: 8502 420d 0546 8703 8604 8305 0267 c341  ..B..F.......g.A
00001730: c641 c741 c50c 0404 1400 0000 0000 0000  .A.A............
00001740: 017a 5200 017c 0801 1b0c 0404 8801 0000  .zR..|..........
00001750: 1c00 0000 1c00 0000 99f7 ffff 6200 0000  ............b...
00001760: 0041 0e08 8502 420d 0502 5ec5 0c04 0400  .A....B...^.....
00001770: 1c00 0000 3c00 0000 dbf7 ffff 6c00 0000  ....<.......l...
00001780: 0041 0e08 8502 420d 0502 68c5 0c04 0400  .A....B...h.....
00001790: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000017f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001800: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001810: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001820: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001830: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001840: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001850: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001860: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001870: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001880: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001890: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000018f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001900: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001910: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001920: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001930: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001940: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001950: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001960: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001970: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001980: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001990: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001aa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ab0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ac0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ad0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ae0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001af0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ba0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001be0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ca0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ce0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001da0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001db0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001dc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001dd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001de0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001df0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ea0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001eb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ec0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ed0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ee0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ef0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00002000: 8821 0000 9921 0000 9f21 0000 b621 0000  .!...!...!...!..
00002010: c121 0000 d821 0000 e621 0000 f521 0000  .!...!...!...!..
00002020: 0422 0000 1122 0000 2d22 0000 3522 0000  ."..."..-"..5"..
00002030: 4922 0000 5522 0000 6e22 0000 7922 0000  I"..U"..n"..y"..
00002040: 8b22 0000 9d22 0000 ad22 0000 bb22 0000  ."..."..."..."..
00002050: bb22 0000 bb22 0000 bb22 0000 bb22 0000  ."..."..."..."..
00002060: bb22 0000 bb22 0000 bb22 0000 bb22 0000  ."..."..."..."..
00002070: bb22 0000 bb22 0000 bb22 0000 bb22 0000  ."..."..."..."..
