
kernel.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	push   -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 04             	sub    $0x4,%esp
  11:	e8 fc ff ff ff       	call   12 <main+0x12>
  16:	e8 fc ff ff ff       	call   17 <main+0x17>
  1b:	83 ec 0c             	sub    $0xc,%esp
  1e:	68 00 00 00 00       	push   $0x0
  23:	e8 fc ff ff ff       	call   24 <main+0x24>
  28:	83 c4 10             	add    $0x10,%esp
  2b:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  2e:	c9                   	leave  
  2f:	8d 61 fc             	lea    -0x4(%ecx),%esp
  32:	c3                   	ret    

00000033 <user_input>:
  33:	55                   	push   %ebp
  34:	89 e5                	mov    %esp,%ebp
  36:	83 ec 08             	sub    $0x8,%esp
  39:	83 ec 08             	sub    $0x8,%esp
  3c:	68 4b 00 00 00       	push   $0x4b
  41:	ff 75 08             	push   0x8(%ebp)
  44:	e8 fc ff ff ff       	call   45 <user_input+0x12>
  49:	83 c4 10             	add    $0x10,%esp
  4c:	85 c0                	test   %eax,%eax
  4e:	75 11                	jne    61 <user_input+0x2e>
  50:	83 ec 0c             	sub    $0xc,%esp
  53:	68 4f 00 00 00       	push   $0x4f
  58:	e8 fc ff ff ff       	call   59 <user_input+0x26>
  5d:	83 c4 10             	add    $0x10,%esp
  60:	f4                   	hlt    
  61:	83 ec 0c             	sub    $0xc,%esp
  64:	68 67 00 00 00       	push   $0x67
  69:	e8 fc ff ff ff       	call   6a <user_input+0x37>
  6e:	83 c4 10             	add    $0x10,%esp
  71:	83 ec 0c             	sub    $0xc,%esp
  74:	ff 75 08             	push   0x8(%ebp)
  77:	e8 fc ff ff ff       	call   78 <user_input+0x45>
  7c:	83 c4 10             	add    $0x10,%esp
  7f:	83 ec 0c             	sub    $0xc,%esp
  82:	68 72 00 00 00       	push   $0x72
  87:	e8 fc ff ff ff       	call   88 <user_input+0x55>
  8c:	83 c4 10             	add    $0x10,%esp
  8f:	c9                   	leave  
  90:	c3                   	ret    
