ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          64 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 2

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000130 00001e 00  AX  0   0 16
  [ 2] .shstrtab         STRTAB          00000000 000150 00002b 00      0   0  1
  [ 3] .symtab           SYMTAB          00000000 000180 0000a0 10      4  10  4
  [ 4] .strtab           STRTAB          00000000 000220 000054 00      0   0  1
  [ 5] .rel.text         REL             00000000 000280 000008 08      3   1  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x280 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0000001a  00000201 R_386_32          00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 32bit_gdt.asm
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 gdt_start
     4: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 gdt_code
     5: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_data
     6: 00000018     0 NOTYPE  LOCAL  DEFAULT    1 gdt_end
     7: 00000018     0 NOTYPE  LOCAL  DEFAULT    1 gdt_descriptor
     8: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CODE_SEG
     9: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_SEG

No version information found in this file.
