ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2816 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000358 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 001004 0000c8 08     17   1  4
  [ 3] .data             PROGBITS        00000000 00038c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00038c 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00038c 000259 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0010cc 000140 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0005e5 00010d 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0006f2 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 00120c 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 000712 0000cc 00      0   0  1
  [11] .rel.debug_line   REL             00000000 00121c 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 0007de 000142 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 000920 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000934 000138 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 001224 000048 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 000a6c 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000df8 000170 10     18  12  4
  [18] .strtab           STRTAB          00000000 000f68 00009b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x1004 contains 25 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000001c  00000d02 R_386_PC32        000002f4   get_offset
00000029  00000e02 R_386_PC32        000001b7   get_cursor_offset
00000037  00000f02 R_386_PC32        0000030f   get_offset_row
00000048  00001002 R_386_PC32        0000032a   get_offset_col
0000007a  00001102 R_386_PC32        000000d0   print_char
0000008b  00000f02 R_386_PC32        0000030f   get_offset_row
0000009c  00001002 R_386_PC32        0000032a   get_offset_col
000000c7  00000c02 R_386_PC32        00000000   kprint_at
0000011f  00000d02 R_386_PC32        000002f4   get_offset
00000141  00000d02 R_386_PC32        000002f4   get_offset
0000014e  00000e02 R_386_PC32        000001b7   get_cursor_offset
00000162  00000f02 R_386_PC32        0000030f   get_offset_row
00000177  00000d02 R_386_PC32        000002f4   get_offset
000001ab  00001302 R_386_PC32        00000224   set_cursor_offset
000001c8  00001402 R_386_PC32        00000000   port_byte_out
000001d8  00001502 R_386_PC32        00000000   port_byte_in
000001f0  00001402 R_386_PC32        00000000   port_byte_out
00000200  00001502 R_386_PC32        00000000   port_byte_in
00000244  00001402 R_386_PC32        00000000   port_byte_out
0000025e  00001402 R_386_PC32        00000000   port_byte_out
00000270  00001402 R_386_PC32        00000000   port_byte_out
00000287  00001402 R_386_PC32        00000000   port_byte_out
000002df  00000d02 R_386_PC32        000002f4   get_offset
000002eb  00001302 R_386_PC32        00000224   set_cursor_offset
00000331  00000f02 R_386_PC32        0000030f   get_offset_row

Relocation section '.rel.debug_info' at offset 0x10cc contains 40 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000026  00000901 R_386_32          00000000   .debug_str
0000002c  00000201 R_386_32          00000000   .text
0000003b  00000901 R_386_32          00000000   .debug_str
00000065  00000901 R_386_32          00000000   .debug_str
00000088  00000901 R_386_32          00000000   .debug_str
00000094  00000901 R_386_32          00000000   .debug_str
0000009a  00000201 R_386_32          00000000   .text
000000a9  00000901 R_386_32          00000000   .debug_str
000000b8  00000901 R_386_32          00000000   .debug_str
000000c2  00000201 R_386_32          00000000   .text
000000f9  00000901 R_386_32          00000000   .debug_str
00000107  00000901 R_386_32          00000000   .debug_str
00000115  00000901 R_386_32          00000000   .debug_str
0000012c  00000901 R_386_32          00000000   .debug_str
00000131  00000901 R_386_32          00000000   .debug_str
0000013b  00000201 R_386_32          00000000   .text
0000014a  00000901 R_386_32          00000000   .debug_str
00000158  00000901 R_386_32          00000000   .debug_str
00000166  00000901 R_386_32          00000000   .debug_str
00000175  00000901 R_386_32          00000000   .debug_str
0000017b  00000201 R_386_32          00000000   .text
0000018a  00000901 R_386_32          00000000   .debug_str
00000199  00000901 R_386_32          00000000   .debug_str
0000019f  00000201 R_386_32          00000000   .text
000001ae  00000901 R_386_32          00000000   .debug_str
000001c8  00000901 R_386_32          00000000   .debug_str
000001d7  00000901 R_386_32          00000000   .debug_str
000001e1  00000201 R_386_32          00000000   .text
0000020d  00000901 R_386_32          00000000   .debug_str
00000217  00000201 R_386_32          00000000   .text
00000226  00000901 R_386_32          00000000   .debug_str
00000235  00000901 R_386_32          00000000   .debug_str
0000023f  00000201 R_386_32          00000000   .text
0000024a  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x120c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x121c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000034  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x1224 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
000000a0  00000202 R_386_PC32        00000000   .text
000000c0  00000202 R_386_PC32        00000000   .text
000000e0  00000202 R_386_PC32        00000000   .text
00000100  00000202 R_386_PC32        00000000   .text
00000120  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS screen.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000000   182 FUNC    GLOBAL DEFAULT    1 kprint_at
    13: 000002f4    27 FUNC    GLOBAL DEFAULT    1 get_offset
    14: 000001b7   109 FUNC    GLOBAL DEFAULT    1 get_cursor_offset
    15: 0000030f    27 FUNC    GLOBAL DEFAULT    1 get_offset_row
    16: 0000032a    46 FUNC    GLOBAL DEFAULT    1 get_offset_col
    17: 000000d0   231 FUNC    GLOBAL DEFAULT    1 print_char
    18: 000000b6    26 FUNC    GLOBAL DEFAULT    1 kprint
    19: 00000224   108 FUNC    GLOBAL DEFAULT    1 set_cursor_offset
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_in
    22: 00000290   100 FUNC    GLOBAL DEFAULT    1 clear_screen

No version information found in this file.
