ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          408 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000073 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 0000a7 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 0000a7 000000 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 0000a7 000012 01  MS  0   0  1
  [ 5] .eh_frame         PROGBITS        00000000 0000bc 000098 00   A  0   0  4
  [ 6] .rel.eh_frame     REL             00000000 000418 000020 08      8   5  4
  [ 7] .shstrtab         STRTAB          00000000 000154 000043 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000328 0000b0 10      9   7  4
  [ 9] .strtab           STRTAB          00000000 0003d8 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.eh_frame' at offset 0x418 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS ports.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .eh_frame
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     7: 00000000    27 FUNC    GLOBAL DEFAULT    1 port_byte_in
     8: 0000001b    28 FUNC    GLOBAL DEFAULT    1 port_byte_out
     9: 00000037    30 FUNC    GLOBAL DEFAULT    1 port_word_in
    10: 00000055    30 FUNC    GLOBAL DEFAULT    1 port_word_out

No version information found in this file.
