ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1464 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003eb 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000948 0000e8 08      9   1  4
  [ 3] .data             PROGBITS        00000000 00041f 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00041f 000000 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 00041f 000012 01  MS  0   0  1
  [ 6] .eh_frame         PROGBITS        00000000 000434 00013c 00   A  0   0  4
  [ 7] .rel.eh_frame     REL             00000000 000a30 000048 08      9   6  4
  [ 8] .shstrtab         STRTAB          00000000 000570 000047 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 000770 000130 10     10   7  4
  [10] .strtab           STRTAB          00000000 0008a0 0000a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x948 contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000001c  00000802 R_386_PC32        00000387   get_offset
00000029  00000902 R_386_PC32        00000257   get_cursor_offset
00000037  00000a02 R_386_PC32        000003a2   get_offset_row
00000048  00000b02 R_386_PC32        000003bd   get_offset_col
0000007a  00000c02 R_386_PC32        000000d0   print_char
0000008b  00000a02 R_386_PC32        000003a2   get_offset_row
0000009c  00000b02 R_386_PC32        000003bd   get_offset_col
000000c7  00000702 R_386_PC32        00000000   kprint_at
00000120  00000802 R_386_PC32        00000387   get_offset
00000142  00000802 R_386_PC32        00000387   get_offset
0000014f  00000902 R_386_PC32        00000257   get_cursor_offset
00000163  00000a02 R_386_PC32        000003a2   get_offset_row
00000178  00000802 R_386_PC32        00000387   get_offset
000001c6  00000802 R_386_PC32        00000387   get_offset
000001dc  00000802 R_386_PC32        00000387   get_offset
000001f3  00000e02 R_386_PC32        00000000   memory_copy
0000020b  00000802 R_386_PC32        00000387   get_offset
00000248  00000f02 R_386_PC32        000002b7   set_cursor_offset
00000268  00001002 R_386_PC32        00000000   port_byte_out
00000278  00001102 R_386_PC32        00000000   port_byte_in
00000293  00001002 R_386_PC32        00000000   port_byte_out
000002a3  00001102 R_386_PC32        00000000   port_byte_in
000002d7  00001002 R_386_PC32        00000000   port_byte_out
000002f1  00001002 R_386_PC32        00000000   port_byte_out
00000303  00001002 R_386_PC32        00000000   port_byte_out
0000031a  00001002 R_386_PC32        00000000   port_byte_out
00000372  00000802 R_386_PC32        00000387   get_offset
0000037e  00000f02 R_386_PC32        000002b7   set_cursor_offset
000003c4  00000a02 R_386_PC32        000003a2   get_offset_row

Relocation section '.rel.eh_frame' at offset 0xa30 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000084  00000202 R_386_PC32        00000000   .text
000000a4  00000202 R_386_PC32        00000000   .text
000000c4  00000202 R_386_PC32        00000000   .text
000000e4  00000202 R_386_PC32        00000000   .text
00000104  00000202 R_386_PC32        00000000   .text
00000124  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS screen.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 .eh_frame
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     7: 00000000   182 FUNC    GLOBAL DEFAULT    1 kprint_at
     8: 00000387    27 FUNC    GLOBAL DEFAULT    1 get_offset
     9: 00000257    96 FUNC    GLOBAL DEFAULT    1 get_cursor_offset
    10: 000003a2    27 FUNC    GLOBAL DEFAULT    1 get_offset_row
    11: 000003bd    46 FUNC    GLOBAL DEFAULT    1 get_offset_col
    12: 000000d0   391 FUNC    GLOBAL DEFAULT    1 print_char
    13: 000000b6    26 FUNC    GLOBAL DEFAULT    1 kprint
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memory_copy
    15: 000002b7   108 FUNC    GLOBAL DEFAULT    1 set_cursor_offset
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_in
    18: 00000323   100 FUNC    GLOBAL DEFAULT    1 clear_screen

No version information found in this file.
