
screen.o:     file format elf32-i386


Disassembly of section .text:

00000000 <kprint_at>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
   a:	78 1c                	js     28 <kprint_at+0x28>
   c:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  10:	78 16                	js     28 <kprint_at+0x28>
  12:	83 ec 08             	sub    $0x8,%esp
  15:	ff 75 10             	push   0x10(%ebp)
  18:	ff 75 0c             	push   0xc(%ebp)
  1b:	e8 fc ff ff ff       	call   1c <kprint_at+0x1c>
  20:	83 c4 10             	add    $0x10,%esp
  23:	89 45 f0             	mov    %eax,-0x10(%ebp)
  26:	eb 2a                	jmp    52 <kprint_at+0x52>
  28:	e8 fc ff ff ff       	call   29 <kprint_at+0x29>
  2d:	89 45 f0             	mov    %eax,-0x10(%ebp)
  30:	83 ec 0c             	sub    $0xc,%esp
  33:	ff 75 f0             	push   -0x10(%ebp)
  36:	e8 fc ff ff ff       	call   37 <kprint_at+0x37>
  3b:	83 c4 10             	add    $0x10,%esp
  3e:	89 45 10             	mov    %eax,0x10(%ebp)
  41:	83 ec 0c             	sub    $0xc,%esp
  44:	ff 75 f0             	push   -0x10(%ebp)
  47:	e8 fc ff ff ff       	call   48 <kprint_at+0x48>
  4c:	83 c4 10             	add    $0x10,%esp
  4f:	89 45 0c             	mov    %eax,0xc(%ebp)
  52:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  59:	eb 4b                	jmp    a6 <kprint_at+0xa6>
  5b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  5e:	8d 50 01             	lea    0x1(%eax),%edx
  61:	89 55 f4             	mov    %edx,-0xc(%ebp)
  64:	89 c2                	mov    %eax,%edx
  66:	8b 45 08             	mov    0x8(%ebp),%eax
  69:	01 d0                	add    %edx,%eax
  6b:	8a 00                	mov    (%eax),%al
  6d:	0f be c0             	movsbl %al,%eax
  70:	6a 0f                	push   $0xf
  72:	ff 75 10             	push   0x10(%ebp)
  75:	ff 75 0c             	push   0xc(%ebp)
  78:	50                   	push   %eax
  79:	e8 fc ff ff ff       	call   7a <kprint_at+0x7a>
  7e:	83 c4 10             	add    $0x10,%esp
  81:	89 45 f0             	mov    %eax,-0x10(%ebp)
  84:	83 ec 0c             	sub    $0xc,%esp
  87:	ff 75 f0             	push   -0x10(%ebp)
  8a:	e8 fc ff ff ff       	call   8b <kprint_at+0x8b>
  8f:	83 c4 10             	add    $0x10,%esp
  92:	89 45 10             	mov    %eax,0x10(%ebp)
  95:	83 ec 0c             	sub    $0xc,%esp
  98:	ff 75 f0             	push   -0x10(%ebp)
  9b:	e8 fc ff ff ff       	call   9c <kprint_at+0x9c>
  a0:	83 c4 10             	add    $0x10,%esp
  a3:	89 45 0c             	mov    %eax,0xc(%ebp)
  a6:	8b 55 f4             	mov    -0xc(%ebp),%edx
  a9:	8b 45 08             	mov    0x8(%ebp),%eax
  ac:	01 d0                	add    %edx,%eax
  ae:	8a 00                	mov    (%eax),%al
  b0:	84 c0                	test   %al,%al
  b2:	75 a7                	jne    5b <kprint_at+0x5b>
  b4:	c9                   	leave  
  b5:	c3                   	ret    

000000b6 <kprint>:
  b6:	55                   	push   %ebp
  b7:	89 e5                	mov    %esp,%ebp
  b9:	83 ec 08             	sub    $0x8,%esp
  bc:	83 ec 04             	sub    $0x4,%esp
  bf:	6a ff                	push   $0xffffffff
  c1:	6a ff                	push   $0xffffffff
  c3:	ff 75 08             	push   0x8(%ebp)
  c6:	e8 fc ff ff ff       	call   c7 <kprint+0x11>
  cb:	83 c4 10             	add    $0x10,%esp
  ce:	c9                   	leave  
  cf:	c3                   	ret    

000000d0 <print_char>:
  d0:	55                   	push   %ebp
  d1:	89 e5                	mov    %esp,%ebp
  d3:	53                   	push   %ebx
  d4:	83 ec 24             	sub    $0x24,%esp
  d7:	8b 55 08             	mov    0x8(%ebp),%edx
  da:	8b 45 14             	mov    0x14(%ebp),%eax
  dd:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  e0:	88 45 e0             	mov    %al,-0x20(%ebp)
  e3:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
  ea:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
  ee:	75 04                	jne    f4 <print_char+0x24>
  f0:	c6 45 e0 0f          	movb   $0xf,-0x20(%ebp)
  f4:	83 7d 0c 4f          	cmpl   $0x4f,0xc(%ebp)
  f8:	7f 06                	jg     100 <print_char+0x30>
  fa:	83 7d 10 18          	cmpl   $0x18,0x10(%ebp)
  fe:	7e 2c                	jle    12c <print_char+0x5c>
 100:	8b 45 ec             	mov    -0x14(%ebp),%eax
 103:	05 9e 0f 00 00       	add    $0xf9e,%eax
 108:	c6 00 45             	movb   $0x45,(%eax)
 10b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 10e:	05 9f 0f 00 00       	add    $0xf9f,%eax
 113:	c6 00 f4             	movb   $0xf4,(%eax)
 116:	83 ec 08             	sub    $0x8,%esp
 119:	ff 75 10             	push   0x10(%ebp)
 11c:	ff 75 0c             	push   0xc(%ebp)
 11f:	e8 fc ff ff ff       	call   120 <print_char+0x50>
 124:	83 c4 10             	add    $0x10,%esp
 127:	e9 26 01 00 00       	jmp    252 <print_char+0x182>
 12c:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 130:	78 1c                	js     14e <print_char+0x7e>
 132:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
 136:	78 16                	js     14e <print_char+0x7e>
 138:	83 ec 08             	sub    $0x8,%esp
 13b:	ff 75 10             	push   0x10(%ebp)
 13e:	ff 75 0c             	push   0xc(%ebp)
 141:	e8 fc ff ff ff       	call   142 <print_char+0x72>
 146:	83 c4 10             	add    $0x10,%esp
 149:	89 45 f4             	mov    %eax,-0xc(%ebp)
 14c:	eb 08                	jmp    156 <print_char+0x86>
 14e:	e8 fc ff ff ff       	call   14f <print_char+0x7f>
 153:	89 45 f4             	mov    %eax,-0xc(%ebp)
 156:	80 7d e4 0a          	cmpb   $0xa,-0x1c(%ebp)
 15a:	75 28                	jne    184 <print_char+0xb4>
 15c:	83 ec 0c             	sub    $0xc,%esp
 15f:	ff 75 f4             	push   -0xc(%ebp)
 162:	e8 fc ff ff ff       	call   163 <print_char+0x93>
 167:	83 c4 10             	add    $0x10,%esp
 16a:	89 45 10             	mov    %eax,0x10(%ebp)
 16d:	8b 45 10             	mov    0x10(%ebp),%eax
 170:	40                   	inc    %eax
 171:	83 ec 08             	sub    $0x8,%esp
 174:	50                   	push   %eax
 175:	6a 00                	push   $0x0
 177:	e8 fc ff ff ff       	call   178 <print_char+0xa8>
 17c:	83 c4 10             	add    $0x10,%esp
 17f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 182:	eb 21                	jmp    1a5 <print_char+0xd5>
 184:	8b 55 f4             	mov    -0xc(%ebp),%edx
 187:	8b 45 ec             	mov    -0x14(%ebp),%eax
 18a:	01 c2                	add    %eax,%edx
 18c:	8a 45 e4             	mov    -0x1c(%ebp),%al
 18f:	88 02                	mov    %al,(%edx)
 191:	8b 45 f4             	mov    -0xc(%ebp),%eax
 194:	8d 50 01             	lea    0x1(%eax),%edx
 197:	8b 45 ec             	mov    -0x14(%ebp),%eax
 19a:	01 c2                	add    %eax,%edx
 19c:	8a 45 e0             	mov    -0x20(%ebp),%al
 19f:	88 02                	mov    %al,(%edx)
 1a1:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
 1a5:	81 7d f4 9f 0f 00 00 	cmpl   $0xf9f,-0xc(%ebp)
 1ac:	0f 8e 8f 00 00 00    	jle    241 <print_char+0x171>
 1b2:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 1b9:	eb 42                	jmp    1fd <print_char+0x12d>
 1bb:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1be:	48                   	dec    %eax
 1bf:	83 ec 08             	sub    $0x8,%esp
 1c2:	50                   	push   %eax
 1c3:	6a 00                	push   $0x0
 1c5:	e8 fc ff ff ff       	call   1c6 <print_char+0xf6>
 1ca:	83 c4 10             	add    $0x10,%esp
 1cd:	8d 98 00 80 0b 00    	lea    0xb8000(%eax),%ebx
 1d3:	83 ec 08             	sub    $0x8,%esp
 1d6:	ff 75 f0             	push   -0x10(%ebp)
 1d9:	6a 00                	push   $0x0
 1db:	e8 fc ff ff ff       	call   1dc <print_char+0x10c>
 1e0:	83 c4 10             	add    $0x10,%esp
 1e3:	05 00 80 0b 00       	add    $0xb8000,%eax
 1e8:	83 ec 04             	sub    $0x4,%esp
 1eb:	68 a0 00 00 00       	push   $0xa0
 1f0:	53                   	push   %ebx
 1f1:	50                   	push   %eax
 1f2:	e8 fc ff ff ff       	call   1f3 <print_char+0x123>
 1f7:	83 c4 10             	add    $0x10,%esp
 1fa:	ff 45 f0             	incl   -0x10(%ebp)
 1fd:	83 7d f0 18          	cmpl   $0x18,-0x10(%ebp)
 201:	7e b8                	jle    1bb <print_char+0xeb>
 203:	83 ec 08             	sub    $0x8,%esp
 206:	6a 18                	push   $0x18
 208:	6a 00                	push   $0x0
 20a:	e8 fc ff ff ff       	call   20b <print_char+0x13b>
 20f:	83 c4 10             	add    $0x10,%esp
 212:	05 00 80 0b 00       	add    $0xb8000,%eax
 217:	89 45 e8             	mov    %eax,-0x18(%ebp)
 21a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 221:	eb 0e                	jmp    231 <print_char+0x161>
 223:	8b 55 f0             	mov    -0x10(%ebp),%edx
 226:	8b 45 e8             	mov    -0x18(%ebp),%eax
 229:	01 d0                	add    %edx,%eax
 22b:	c6 00 00             	movb   $0x0,(%eax)
 22e:	ff 45 f0             	incl   -0x10(%ebp)
 231:	81 7d f0 9f 00 00 00 	cmpl   $0x9f,-0x10(%ebp)
 238:	7e e9                	jle    223 <print_char+0x153>
 23a:	81 6d f4 a0 00 00 00 	subl   $0xa0,-0xc(%ebp)
 241:	83 ec 0c             	sub    $0xc,%esp
 244:	ff 75 f4             	push   -0xc(%ebp)
 247:	e8 fc ff ff ff       	call   248 <print_char+0x178>
 24c:	83 c4 10             	add    $0x10,%esp
 24f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 252:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 255:	c9                   	leave  
 256:	c3                   	ret    

00000257 <get_cursor_offset>:
 257:	55                   	push   %ebp
 258:	89 e5                	mov    %esp,%ebp
 25a:	83 ec 18             	sub    $0x18,%esp
 25d:	83 ec 08             	sub    $0x8,%esp
 260:	6a 0e                	push   $0xe
 262:	68 d4 03 00 00       	push   $0x3d4
 267:	e8 fc ff ff ff       	call   268 <get_cursor_offset+0x11>
 26c:	83 c4 10             	add    $0x10,%esp
 26f:	83 ec 0c             	sub    $0xc,%esp
 272:	68 d5 03 00 00       	push   $0x3d5
 277:	e8 fc ff ff ff       	call   278 <get_cursor_offset+0x21>
 27c:	83 c4 10             	add    $0x10,%esp
 27f:	0f b6 c0             	movzbl %al,%eax
 282:	c1 e0 08             	shl    $0x8,%eax
 285:	89 45 f4             	mov    %eax,-0xc(%ebp)
 288:	83 ec 08             	sub    $0x8,%esp
 28b:	6a 0f                	push   $0xf
 28d:	68 d4 03 00 00       	push   $0x3d4
 292:	e8 fc ff ff ff       	call   293 <get_cursor_offset+0x3c>
 297:	83 c4 10             	add    $0x10,%esp
 29a:	83 ec 0c             	sub    $0xc,%esp
 29d:	68 d5 03 00 00       	push   $0x3d5
 2a2:	e8 fc ff ff ff       	call   2a3 <get_cursor_offset+0x4c>
 2a7:	83 c4 10             	add    $0x10,%esp
 2aa:	0f b6 c0             	movzbl %al,%eax
 2ad:	01 45 f4             	add    %eax,-0xc(%ebp)
 2b0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 2b3:	01 c0                	add    %eax,%eax
 2b5:	c9                   	leave  
 2b6:	c3                   	ret    

000002b7 <set_cursor_offset>:
 2b7:	55                   	push   %ebp
 2b8:	89 e5                	mov    %esp,%ebp
 2ba:	83 ec 08             	sub    $0x8,%esp
 2bd:	8b 45 08             	mov    0x8(%ebp),%eax
 2c0:	89 c2                	mov    %eax,%edx
 2c2:	c1 ea 1f             	shr    $0x1f,%edx
 2c5:	01 d0                	add    %edx,%eax
 2c7:	d1 f8                	sar    %eax
 2c9:	89 45 08             	mov    %eax,0x8(%ebp)
 2cc:	83 ec 08             	sub    $0x8,%esp
 2cf:	6a 0e                	push   $0xe
 2d1:	68 d4 03 00 00       	push   $0x3d4
 2d6:	e8 fc ff ff ff       	call   2d7 <set_cursor_offset+0x20>
 2db:	83 c4 10             	add    $0x10,%esp
 2de:	8b 45 08             	mov    0x8(%ebp),%eax
 2e1:	c1 f8 08             	sar    $0x8,%eax
 2e4:	0f b6 c0             	movzbl %al,%eax
 2e7:	83 ec 08             	sub    $0x8,%esp
 2ea:	50                   	push   %eax
 2eb:	68 d5 03 00 00       	push   $0x3d5
 2f0:	e8 fc ff ff ff       	call   2f1 <set_cursor_offset+0x3a>
 2f5:	83 c4 10             	add    $0x10,%esp
 2f8:	83 ec 08             	sub    $0x8,%esp
 2fb:	6a 0f                	push   $0xf
 2fd:	68 d4 03 00 00       	push   $0x3d4
 302:	e8 fc ff ff ff       	call   303 <set_cursor_offset+0x4c>
 307:	83 c4 10             	add    $0x10,%esp
 30a:	8b 45 08             	mov    0x8(%ebp),%eax
 30d:	0f b6 c0             	movzbl %al,%eax
 310:	83 ec 08             	sub    $0x8,%esp
 313:	50                   	push   %eax
 314:	68 d5 03 00 00       	push   $0x3d5
 319:	e8 fc ff ff ff       	call   31a <set_cursor_offset+0x63>
 31e:	83 c4 10             	add    $0x10,%esp
 321:	c9                   	leave  
 322:	c3                   	ret    

00000323 <clear_screen>:
 323:	55                   	push   %ebp
 324:	89 e5                	mov    %esp,%ebp
 326:	83 ec 18             	sub    $0x18,%esp
 329:	c7 45 f0 d0 07 00 00 	movl   $0x7d0,-0x10(%ebp)
 330:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
 337:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 33e:	eb 22                	jmp    362 <clear_screen+0x3f>
 340:	8b 45 f4             	mov    -0xc(%ebp),%eax
 343:	01 c0                	add    %eax,%eax
 345:	89 c2                	mov    %eax,%edx
 347:	8b 45 ec             	mov    -0x14(%ebp),%eax
 34a:	01 d0                	add    %edx,%eax
 34c:	c6 00 20             	movb   $0x20,(%eax)
 34f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 352:	01 c0                	add    %eax,%eax
 354:	8d 50 01             	lea    0x1(%eax),%edx
 357:	8b 45 ec             	mov    -0x14(%ebp),%eax
 35a:	01 d0                	add    %edx,%eax
 35c:	c6 00 0f             	movb   $0xf,(%eax)
 35f:	ff 45 f4             	incl   -0xc(%ebp)
 362:	8b 45 f4             	mov    -0xc(%ebp),%eax
 365:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 368:	7c d6                	jl     340 <clear_screen+0x1d>
 36a:	83 ec 08             	sub    $0x8,%esp
 36d:	6a 00                	push   $0x0
 36f:	6a 00                	push   $0x0
 371:	e8 fc ff ff ff       	call   372 <clear_screen+0x4f>
 376:	83 c4 10             	add    $0x10,%esp
 379:	83 ec 0c             	sub    $0xc,%esp
 37c:	50                   	push   %eax
 37d:	e8 fc ff ff ff       	call   37e <clear_screen+0x5b>
 382:	83 c4 10             	add    $0x10,%esp
 385:	c9                   	leave  
 386:	c3                   	ret    

00000387 <get_offset>:
 387:	55                   	push   %ebp
 388:	89 e5                	mov    %esp,%ebp
 38a:	8b 55 0c             	mov    0xc(%ebp),%edx
 38d:	89 d0                	mov    %edx,%eax
 38f:	c1 e0 02             	shl    $0x2,%eax
 392:	01 d0                	add    %edx,%eax
 394:	c1 e0 04             	shl    $0x4,%eax
 397:	89 c2                	mov    %eax,%edx
 399:	8b 45 08             	mov    0x8(%ebp),%eax
 39c:	01 d0                	add    %edx,%eax
 39e:	01 c0                	add    %eax,%eax
 3a0:	5d                   	pop    %ebp
 3a1:	c3                   	ret    

000003a2 <get_offset_row>:
 3a2:	55                   	push   %ebp
 3a3:	89 e5                	mov    %esp,%ebp
 3a5:	8b 4d 08             	mov    0x8(%ebp),%ecx
 3a8:	b8 67 66 66 66       	mov    $0x66666667,%eax
 3ad:	f7 e9                	imul   %ecx
 3af:	c1 fa 06             	sar    $0x6,%edx
 3b2:	89 c8                	mov    %ecx,%eax
 3b4:	c1 f8 1f             	sar    $0x1f,%eax
 3b7:	29 c2                	sub    %eax,%edx
 3b9:	89 d0                	mov    %edx,%eax
 3bb:	5d                   	pop    %ebp
 3bc:	c3                   	ret    

000003bd <get_offset_col>:
 3bd:	55                   	push   %ebp
 3be:	89 e5                	mov    %esp,%ebp
 3c0:	ff 75 08             	push   0x8(%ebp)
 3c3:	e8 fc ff ff ff       	call   3c4 <get_offset_col+0x7>
 3c8:	83 c4 04             	add    $0x4,%esp
 3cb:	89 c2                	mov    %eax,%edx
 3cd:	89 d0                	mov    %edx,%eax
 3cf:	c1 e0 02             	shl    $0x2,%eax
 3d2:	01 d0                	add    %edx,%eax
 3d4:	c1 e0 05             	shl    $0x5,%eax
 3d7:	f7 d8                	neg    %eax
 3d9:	89 c2                	mov    %eax,%edx
 3db:	8b 45 08             	mov    0x8(%ebp),%eax
 3de:	01 d0                	add    %edx,%eax
 3e0:	89 c2                	mov    %eax,%edx
 3e2:	c1 ea 1f             	shr    $0x1f,%edx
 3e5:	01 d0                	add    %edx,%eax
 3e7:	d1 f8                	sar    %eax
 3e9:	c9                   	leave  
 3ea:	c3                   	ret    
