ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3128 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003eb 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 001158 0000e8 08     17   1  4
  [ 3] .data             PROGBITS        00000000 00041f 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00041f 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00041f 000287 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 001240 000160 08     17   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0006a6 00012e 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0007d4 000020 00      0   0  1
  [ 9] .rel.debug_a[...] REL             00000000 0013a0 000010 08     17   8  4
  [10] .debug_line       PROGBITS        00000000 0007f4 0000f4 00      0   0  1
  [11] .rel.debug_line   REL             00000000 0013b0 000008 08     17  10  4
  [12] .debug_str        PROGBITS        00000000 0008e8 00016d 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 000a55 000012 01  MS  0   0  1
  [14] .eh_frame         PROGBITS        00000000 000a68 00013c 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 0013b8 000048 08     17  14  4
  [16] .shstrtab         STRTAB          00000000 000ba4 000093 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000f30 000180 10     18  12  4
  [18] .strtab           STRTAB          00000000 0010b0 0000a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x1158 contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000001c  00000d02 R_386_PC32        00000387   get_offset
00000029  00000e02 R_386_PC32        00000257   get_cursor_offset
00000037  00000f02 R_386_PC32        000003a2   get_offset_row
00000048  00001002 R_386_PC32        000003bd   get_offset_col
0000007a  00001102 R_386_PC32        000000d0   print_char
0000008b  00000f02 R_386_PC32        000003a2   get_offset_row
0000009c  00001002 R_386_PC32        000003bd   get_offset_col
000000c7  00000c02 R_386_PC32        00000000   kprint_at
00000120  00000d02 R_386_PC32        00000387   get_offset
00000142  00000d02 R_386_PC32        00000387   get_offset
0000014f  00000e02 R_386_PC32        00000257   get_cursor_offset
00000163  00000f02 R_386_PC32        000003a2   get_offset_row
00000178  00000d02 R_386_PC32        00000387   get_offset
000001c6  00000d02 R_386_PC32        00000387   get_offset
000001dc  00000d02 R_386_PC32        00000387   get_offset
000001f3  00001302 R_386_PC32        00000000   memory_copy
0000020b  00000d02 R_386_PC32        00000387   get_offset
00000248  00001402 R_386_PC32        000002b7   set_cursor_offset
00000268  00001502 R_386_PC32        00000000   port_byte_out
00000278  00001602 R_386_PC32        00000000   port_byte_in
00000293  00001502 R_386_PC32        00000000   port_byte_out
000002a3  00001602 R_386_PC32        00000000   port_byte_in
000002d7  00001502 R_386_PC32        00000000   port_byte_out
000002f1  00001502 R_386_PC32        00000000   port_byte_out
00000303  00001502 R_386_PC32        00000000   port_byte_out
0000031a  00001502 R_386_PC32        00000000   port_byte_out
00000372  00000d02 R_386_PC32        00000387   get_offset
0000037e  00001402 R_386_PC32        000002b7   set_cursor_offset
000003c4  00000f02 R_386_PC32        000003a2   get_offset_row

Relocation section '.rel.debug_info' at offset 0x1240 contains 44 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000028  00000901 R_386_32          00000000   .debug_str
00000036  00000901 R_386_32          00000000   .debug_str
0000003d  00000901 R_386_32          00000000   .debug_str
00000044  00000901 R_386_32          00000000   .debug_str
0000004b  00000901 R_386_32          00000000   .debug_str
00000050  00000901 R_386_32          00000000   .debug_str
00000056  00000201 R_386_32          00000000   .text
00000065  00000901 R_386_32          00000000   .debug_str
0000008f  00000901 R_386_32          00000000   .debug_str
000000b0  00000901 R_386_32          00000000   .debug_str
000000b6  00000201 R_386_32          00000000   .text
000000c5  00000901 R_386_32          00000000   .debug_str
000000d4  00000901 R_386_32          00000000   .debug_str
000000de  00000201 R_386_32          00000000   .text
00000115  00000901 R_386_32          00000000   .debug_str
00000123  00000901 R_386_32          00000000   .debug_str
00000131  00000901 R_386_32          00000000   .debug_str
0000013f  00000201 R_386_32          00000000   .text
00000154  00000901 R_386_32          00000000   .debug_str
00000165  00000901 R_386_32          00000000   .debug_str
0000017b  00000901 R_386_32          00000000   .debug_str
00000185  00000201 R_386_32          00000000   .text
00000194  00000901 R_386_32          00000000   .debug_str
000001a3  00000901 R_386_32          00000000   .debug_str
000001a9  00000201 R_386_32          00000000   .text
000001b8  00000901 R_386_32          00000000   .debug_str
000001c7  00000901 R_386_32          00000000   .debug_str
000001cd  00000201 R_386_32          00000000   .text
000001dc  00000901 R_386_32          00000000   .debug_str
000001f6  00000901 R_386_32          00000000   .debug_str
00000205  00000901 R_386_32          00000000   .debug_str
0000020f  00000201 R_386_32          00000000   .text
0000023b  00000901 R_386_32          00000000   .debug_str
00000245  00000201 R_386_32          00000000   .text
00000254  00000901 R_386_32          00000000   .debug_str
00000263  00000901 R_386_32          00000000   .debug_str
0000026d  00000201 R_386_32          00000000   .text
00000278  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x13a0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x13b0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000034  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x13b8 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000084  00000202 R_386_PC32        00000000   .text
000000a4  00000202 R_386_PC32        00000000   .text
000000c4  00000202 R_386_PC32        00000000   .text
000000e4  00000202 R_386_PC32        00000000   .text
00000104  00000202 R_386_PC32        00000000   .text
00000124  00000202 R_386_PC32        00000000   .text
No processor specific unwind information to decode

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS screen.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    12: 00000000   182 FUNC    GLOBAL DEFAULT    1 kprint_at
    13: 00000387    27 FUNC    GLOBAL DEFAULT    1 get_offset
    14: 00000257    96 FUNC    GLOBAL DEFAULT    1 get_cursor_offset
    15: 000003a2    27 FUNC    GLOBAL DEFAULT    1 get_offset_row
    16: 000003bd    46 FUNC    GLOBAL DEFAULT    1 get_offset_col
    17: 000000d0   391 FUNC    GLOBAL DEFAULT    1 print_char
    18: 000000b6    26 FUNC    GLOBAL DEFAULT    1 kprint
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memory_copy
    20: 000002b7   108 FUNC    GLOBAL DEFAULT    1 set_cursor_offset
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_out
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND port_byte_in
    23: 00000323   100 FUNC    GLOBAL DEFAULT    1 clear_screen

No version information found in this file.
