----32bit-main.asm opening---
00000000  BD0090            mov bp,0x9000
00000003  89EC              mov sp,bp
00000005  BBA37C            mov bx,0x7ca3
00000008  E80500            call 0x10
0000000B  E85A00            call 0x68
0000000E  EBFE              jmp short 0xe
----end 32bit-main.asm opening---
----boot_sect_print.asm:print---
00000010  60                pusha
----boot_sect_print.asm:start---
00000011  8A07              mov al,[bx]
00000013  3C00              cmp al,0x0
00000015  7409              jz 0x20
00000017  B40E              mov ah,0xe
00000019  CD10              int 0x10
0000001B  83C301            add bx,byte +0x1
0000001E  EBF1              jmp short 0x11
----boot_sect_print.asm:done---
00000020  61                popa
00000021  C3                ret
----boot_sect_print.asm:print_nl---
00000022  60                pusha
00000023  B40E              mov ah,0xe
00000025  B00A              mov al,0xa
00000027  CD10              int 0x10
00000029  B00D              mov al,0xd
0000002B  CD10              int 0x10
0000002D  61                popa
0000002E  C3                ret
---end boot_sect_print.asm---
---32bit_gdt.asm:gdt_start---
0000002F  0000              add [bx+si],al
00000031  0000              add [bx+si],al
00000033  0000              add [bx+si],al
00000035  0000              add [bx+si],al
---32bit_gdt.asm:gdt_code---
00000037  FF                db 0xff
00000038  FF00              inc word [bx+si]
0000003A  0000              add [bx+si],al
---(from 3F)32bit_gdt.asm:gdt_data---
0000003C  9ACF00FFFF        call 0xffff:0xcf
00000041  0000              add [bx+si],al
00000043  0092CF00          add [bp+si+0xcf],dl
----32bit_gdt.asm:gdt_descriptor---
data--->size: 1700, unendianed 0x17. huh..there do actually seem to be 17 bytes in our gdt. 17 decimal bytes... 
data--->addr: 002f7c00, unendianed 007c2f00. TODO:This is puzzling, actually. We can look above to see that gdt_start is indeed at 2f, but why is our 32 bit address looking like this? Is this how 16 bit addresses are embedded in 32 bit fields?
00000047  17                pop ss
00000048  002F              add [bx],ch
0000004A  7C00              jl 0x4c 
----32bit-print.asm---(The disassembler flubbed a bit here actually)
fix--->04B 0000 I have no idea what this 0000 is for.
fix--->04D 60 pusha
fix--->04E BA00800B00 mov edx, 0x000b8000
0000004C  0060BA            add [bx+si-0x46],ah
0000004F  00800B00          add [bx+si+0xb],al
---From below, the disassembler is right---
---32bit-print.asm:print_string_pm_loop---
00000053  8A03              mov al,[bp+di]
00000055  B40F              mov ah,0xf
00000057  3C00              cmp al,0x0
00000059  740B              jz 0x66
0000005B  668902            mov [bp+si],eax
0000005E  83C301            add bx,byte +0x1
00000061  83C202            add dx,byte +0x2
00000064  EBED              jmp short 0x53
---32bit-print.asm:print_string_pm_done---
00000066  61                popa
00000067  C3                ret
---end 32bit-print.asm---
---32bit-switch.asm:switch_to_pm(so from start of file)---
00000068  FA                cli
00000069  0F0116477C        lgdt [0x7c47]
0000006E  0F20C0            mov eax,cr0
00000071  6683C801          or eax,byte +0x1
00000075  0F22C0            mov cr0,eax
00000078  EA7D7C0800        jmp 0x8:0x7c7d #And here's our far jump
---[bits32] is here---
---32bit-switch.asm:init_pm---
0000007D  66B810008ED8      mov eax,0xd88e0010
00000083  8ED0              mov ss,ax
00000085  8EC0              mov es,ax
00000087  8EE0              mov fs,ax
00000089  8EE8              mov gs,ax
0000008B  BD0000            mov bp,0x0
0000008E  0900              or [bx+si],ax
00000090  89EC              mov sp,bp
00000092  E80000            call 0x95
---end 32bit-switch.asm---
---32bit-main.asm:BEGIN_PM---
---[bits 32] is a above this line in 32bit-main.asm---
00000095  0000              add [bx+si],al
00000097  BBBF7C            mov bx,0x7cbf
0000009A  0000              add [bx+si],al
0000009C  E8ACFF            call 0x4b
0000009F  FF                db 0xff
000000A0  FF                db 0xff
000000A1  EBFE              jmp short 0xa1
---32bit-main.asm:"Started in 16-bit real mode", 0---
000000A3  53                push bx
000000A4  7461              jz 0x107
000000A6  7274              jc 0x11c
000000A8  656420696E        and [fs:bx+di+0x6e],ch
000000AD  2031              and [bx+di],dh
000000AF  362D6269          ss sub ax,0x6962
000000B3  7420              jz 0xd5
000000B5  7265              jc 0x11c
000000B7  61                popa
000000B8  6C                insb
000000B9  206D6F            and [di+0x6f],ch
---32bit-main.asm:"Loaded 32-bit protected mode", 0---
000000BC  6465004C6F        add [gs:si+0x6f],cl
000000C1  61                popa
000000C2  6465642033        and [fs:bp+di],dh
000000C7  322D              xor ch,[di]
000000C9  626974            bound bp,[bx+di+0x74]
000000CC  207072            and [bx+si+0x72],dh
000000CF  6F                outsw
000000D0  7465              jz 0x137
000000D2  637465            arpl [si+0x65],si
000000D5  64206D6F          and [fs:di+0x6f],ch
000000D9  64650000          add [gs:bx+si],al
000000DD  0000              add [bx+si],al
000000DF  0000              add [bx+si],al
000000E1  0000              add [bx+si],al
000000E3  0000              add [bx+si],al
000000E5  0000              add [bx+si],al
000000E7  0000              add [bx+si],al
000000E9  0000              add [bx+si],al
000000EB  0000              add [bx+si],al
000000ED  0000              add [bx+si],al
000000EF  0000              add [bx+si],al
000000F1  0000              add [bx+si],al
000000F3  0000              add [bx+si],al
000000F5  0000              add [bx+si],al
000000F7  0000              add [bx+si],al
000000F9  0000              add [bx+si],al
000000FB  0000              add [bx+si],al
000000FD  0000              add [bx+si],al
000000FF  0000              add [bx+si],al
00000101  0000              add [bx+si],al
00000103  0000              add [bx+si],al
00000105  0000              add [bx+si],al
00000107  0000              add [bx+si],al
00000109  0000              add [bx+si],al
0000010B  0000              add [bx+si],al
0000010D  0000              add [bx+si],al
0000010F  0000              add [bx+si],al
00000111  0000              add [bx+si],al
00000113  0000              add [bx+si],al
00000115  0000              add [bx+si],al
00000117  0000              add [bx+si],al
00000119  0000              add [bx+si],al
0000011B  0000              add [bx+si],al
0000011D  0000              add [bx+si],al
0000011F  0000              add [bx+si],al
00000121  0000              add [bx+si],al
00000123  0000              add [bx+si],al
00000125  0000              add [bx+si],al
00000127  0000              add [bx+si],al
00000129  0000              add [bx+si],al
0000012B  0000              add [bx+si],al
0000012D  0000              add [bx+si],al
0000012F  0000              add [bx+si],al
00000131  0000              add [bx+si],al
00000133  0000              add [bx+si],al
00000135  0000              add [bx+si],al
00000137  0000              add [bx+si],al
00000139  0000              add [bx+si],al
0000013B  0000              add [bx+si],al
0000013D  0000              add [bx+si],al
0000013F  0000              add [bx+si],al
00000141  0000              add [bx+si],al
00000143  0000              add [bx+si],al
00000145  0000              add [bx+si],al
00000147  0000              add [bx+si],al
00000149  0000              add [bx+si],al
0000014B  0000              add [bx+si],al
0000014D  0000              add [bx+si],al
0000014F  0000              add [bx+si],al
00000151  0000              add [bx+si],al
00000153  0000              add [bx+si],al
00000155  0000              add [bx+si],al
00000157  0000              add [bx+si],al
00000159  0000              add [bx+si],al
0000015B  0000              add [bx+si],al
0000015D  0000              add [bx+si],al
0000015F  0000              add [bx+si],al
00000161  0000              add [bx+si],al
00000163  0000              add [bx+si],al
00000165  0000              add [bx+si],al
00000167  0000              add [bx+si],al
00000169  0000              add [bx+si],al
0000016B  0000              add [bx+si],al
0000016D  0000              add [bx+si],al
0000016F  0000              add [bx+si],al
00000171  0000              add [bx+si],al
00000173  0000              add [bx+si],al
00000175  0000              add [bx+si],al
00000177  0000              add [bx+si],al
00000179  0000              add [bx+si],al
0000017B  0000              add [bx+si],al
0000017D  0000              add [bx+si],al
0000017F  0000              add [bx+si],al
00000181  0000              add [bx+si],al
00000183  0000              add [bx+si],al
00000185  0000              add [bx+si],al
00000187  0000              add [bx+si],al
00000189  0000              add [bx+si],al
0000018B  0000              add [bx+si],al
0000018D  0000              add [bx+si],al
0000018F  0000              add [bx+si],al
00000191  0000              add [bx+si],al
00000193  0000              add [bx+si],al
00000195  0000              add [bx+si],al
00000197  0000              add [bx+si],al
00000199  0000              add [bx+si],al
0000019B  0000              add [bx+si],al
0000019D  0000              add [bx+si],al
0000019F  0000              add [bx+si],al
000001A1  0000              add [bx+si],al
000001A3  0000              add [bx+si],al
000001A5  0000              add [bx+si],al
000001A7  0000              add [bx+si],al
000001A9  0000              add [bx+si],al
000001AB  0000              add [bx+si],al
000001AD  0000              add [bx+si],al
000001AF  0000              add [bx+si],al
000001B1  0000              add [bx+si],al
000001B3  0000              add [bx+si],al
000001B5  0000              add [bx+si],al
000001B7  0000              add [bx+si],al
000001B9  0000              add [bx+si],al
000001BB  0000              add [bx+si],al
000001BD  0000              add [bx+si],al
000001BF  0000              add [bx+si],al
000001C1  0000              add [bx+si],al
000001C3  0000              add [bx+si],al
000001C5  0000              add [bx+si],al
000001C7  0000              add [bx+si],al
000001C9  0000              add [bx+si],al
000001CB  0000              add [bx+si],al
000001CD  0000              add [bx+si],al
000001CF  0000              add [bx+si],al
000001D1  0000              add [bx+si],al
000001D3  0000              add [bx+si],al
000001D5  0000              add [bx+si],al
000001D7  0000              add [bx+si],al
000001D9  0000              add [bx+si],al
000001DB  0000              add [bx+si],al
000001DD  0000              add [bx+si],al
000001DF  0000              add [bx+si],al
000001E1  0000              add [bx+si],al
000001E3  0000              add [bx+si],al
000001E5  0000              add [bx+si],al
000001E7  0000              add [bx+si],al
000001E9  0000              add [bx+si],al
000001EB  0000              add [bx+si],al
000001ED  0000              add [bx+si],al
000001EF  0000              add [bx+si],al
000001F1  0000              add [bx+si],al
000001F3  0000              add [bx+si],al
000001F5  0000              add [bx+si],al
000001F7  0000              add [bx+si],al
000001F9  0000              add [bx+si],al
000001FB  0000              add [bx+si],al
000001FD  0055AA            add [di-0x56],dl
