00000000: e802 0000 00eb fe8d 4c24 0483 e4f0 ff71  ........L$.....q
00000010: fc55 89e5 5183 ec04 e80d 0800 00e8 4c0d  .U..Q.........L.
00000020: 0000 83ec 0c68 c020 0000 e8f4 0300 0083  .....h. ........
00000030: c410 8b4d fcc9 8d61 fcc3 5589 e583 ec08  ...M...a..U.....
00000040: 83ec 0868 0b21 0000 ff75 08e8 fd0f 0000  ...h.!...u......
00000050: 83c4 1085 c075 1183 ec0c 680f 2100 00e8  .....u....h.!...
00000060: bf03 0000 83c4 10f4 83ec 0c68 2721 0000  ...........h'!..
00000070: e8ae 0300 0083 c410 83ec 0cff 7508 e8a0  ............u...
00000080: 0300 0083 c410 83ec 0c68 3221 0000 e890  .........h2!....
00000090: 0300 0083 c410 c9c3 6690 6690 6690 6690  ........f.f.f.f.
000000a0: 6066 8cd8 5066 b810 008e d88e c08e e08e  `f..Pf..........
000000b0: e8e8 b60b 0000 588e d88e c08e e08e e861  ......X........a
000000c0: 83c4 08fb cf60 668c d850 66b8 1000 8ed8  .....`f..Pf.....
000000d0: 8ec0 8ee0 8ee8 e81f 0c00 005b 8edb 8ec3  ...........[....
000000e0: 8ee3 8eeb 6183 c408 fbcf fa6a 006a 00eb  ....a......j.j..
000000f0: affa 6a00 6a01 eba8 fa6a 006a 02eb a1fa  ..j.j....j.j....
00000100: 6a00 6a03 eb9a fa6a 006a 03eb 93fa 6a00  j.j....j.j....j.
00000110: 6a05 eb8c fa6a 006a 06eb 85fa 6a00 6a07  j....j.j....j.j.
00000120: e97b ffff fffa 6a08 e973 ffff fffa 6a00  .{....j..s....j.
00000130: 6a09 e969 ffff fffa 6a0a e961 ffff fffa  j..i....j..a....
00000140: 6a0b e959 ffff fffa 6a0c e951 ffff fffa  j..Y....j..Q....
00000150: 6a0d e949 ffff fffa 6a0e e941 ffff fffa  j..I....j..A....
00000160: 6a00 6a0f e937 ffff fffa 6a00 6a10 e92d  j.j..7....j.j..-
00000170: ffff fffa 6a00 6a11 e923 ffff fffa 6a00  ....j.j..#....j.
00000180: 6a12 e919 ffff fffa 6a00 6a13 e90f ffff  j.......j.j.....
00000190: fffa 6a00 6a14 e905 ffff fffa 6a00 6a15  ..j.j.......j.j.
000001a0: e9fb feff fffa 6a00 6a16 e9f1 feff fffa  ......j.j.......
000001b0: 6a00 6a17 e9e7 feff fffa 6a00 6a18 e9dd  j.j.......j.j...
000001c0: feff fffa 6a00 6a19 e9d3 feff fffa 6a00  ....j.j.......j.
000001d0: 6a1a e9c9 feff fffa 6a00 6a1b e9bf feff  j.......j.j.....
000001e0: fffa 6a00 6a1c e9b5 feff fffa 6a00 6a1d  ..j.j.......j.j.
000001f0: e9ab feff fffa 6a00 6a1e e9a1 feff fffa  ......j.j.......
00000200: 6a00 6a1f e997 feff fffa 6a00 6a20 e9b2  j.j.......j.j ..
00000210: feff fffa 6a01 6a21 e9a8 feff fffa 6a02  ....j.j!......j.
00000220: 6a22 e99e feff fffa 6a03 6a23 e994 feff  j"......j.j#....
00000230: fffa 6a04 6a24 e98a feff fffa 6a05 6a25  ..j.j$......j.j%
00000240: e980 feff fffa 6a06 6a26 e976 feff fffa  ......j.j&.v....
00000250: 6a07 6a27 e96c feff fffa 6a08 6a28 e962  j.j'.l....j.j(.b
00000260: feff fffa 6a09 6a29 e958 feff fffa 6a0a  ....j.j).X....j.
00000270: 6a2a e94e feff fffa 6a0b 6a2b e944 feff  j*.N....j.j+.D..
00000280: fffa 6a0c 6a2c e93a feff fffa 6a0d 6a2d  ..j.j,.:....j.j-
00000290: e930 feff fffa 6a0e 6a2e e926 feff fffa  .0....j.j..&....
000002a0: 6a0f 6a2f e91c feff ff55 89e5 83ec 1883  j.j/.....U......
000002b0: ec0c 6a60 e8d0 0a00 0083 c410 8845 f780  ..j`.........E..
000002c0: 7df7 3976 05e9 8700 0000 807d f70e 7517  }.9v.......}..u.
000002d0: 83ec 0c68 8031 0000 e84c 0d00 0083 c410  ...h.1...L......
000002e0: e858 0100 00eb 6a80 7df7 1c75 2983 ec0c  .X....j.}..u)...
000002f0: 6839 2200 00e8 2901 0000 83c4 1083 ec0c  h9"...).........
00000300: 6880 3100 00e8 30fd ffff 83c4 10c6 0580  h.1...0.........
00000310: 3100 0000 eb3b 0fb6 45f7 8a80 0022 0000  1....;..E...."..
00000320: 8845 f68a 45f6 8845 f4c6 45f5 000f be45  .E..E..E..E....E
00000330: f683 ec08 5068 8031 0000 e8b3 0c00 0083  ....Ph.1........
00000340: c410 83ec 0c8d 45f4 50e8 d500 0000 83c4  ......E.P.......
00000350: 10c9 c355 89e5 83ec 0883 ec08 68a9 1200  ...U........h...
00000360: 006a 21e8 7609 0000 83c4 10c9 c355 89e5  .j!.v........U..
00000370: 83ec 1883 7d0c 0078 1c83 7d10 0078 1683  ....}..x..}..x..
00000380: ec08 ff75 10ff 750c e8d2 0300 0083 c410  ...u..u.........
00000390: 8945 f0eb 2ae8 9502 0000 8945 f083 ec0c  .E..*......E....
000003a0: ff75 f0e8 d203 0000 83c4 1089 4510 83ec  .u..........E...
000003b0: 0cff 75f0 e8dc 0300 0083 c410 8945 0cc7  ..u..........E..
000003c0: 45f4 0000 0000 eb4b 8b45 f48d 5001 8955  E......K.E..P..U
000003d0: f489 c28b 4508 01d0 8a00 0fbe c06a 0fff  ....E........j..
000003e0: 7510 ff75 0c50 e899 0000 0083 c410 8945  u..u.P.........E
000003f0: f083 ec0c ff75 f0e8 7e03 0000 83c4 1089  .....u..~.......
00000400: 4510 83ec 0cff 75f0 e888 0300 0083 c410  E.....u.........
00000410: 8945 0c8b 55f4 8b45 0801 d08a 0084 c075  .E..U..E.......u
00000420: a7c9 c355 89e5 83ec 0883 ec04 6aff 6aff  ...U........j.j.
00000430: ff75 08e8 35ff ffff 83c4 10c9 c355 89e5  .u..5........U..
00000440: 83ec 18e8 e701 0000 83e8 0289 45f4 83ec  ............E...
00000450: 0cff 75f4 e821 0300 0083 c410 8945 f083  ..u..!.......E..
00000460: ec0c ff75 f4e8 2b03 0000 83c4 1089 45ec  ...u..+.......E.
00000470: 6a0f ff75 f0ff 75ec 6a08 e805 0000 0083  j..u..u.j.......
00000480: c410 c9c3 5589 e553 83ec 248b 5508 8b45  ....U..S..$.U..E
00000490: 1488 55e4 8845 e0c7 45ec 0080 0b00 807d  ..U..E..E......}
000004a0: e000 7504 c645 e00f 837d 0c4f 7f06 837d  ..u..E...}.O...}
000004b0: 1018 7e2c 8b45 ec05 9e0f 0000 c600 458b  ..~,.E........E.
000004c0: 45ec 059f 0f00 00c6 00f4 83ec 08ff 7510  E.............u.
000004d0: ff75 0ce8 8702 0000 83c4 10e9 4a01 0000  .u..........J...
000004e0: 837d 0c00 781c 837d 1000 7816 83ec 08ff  .}..x..}..x.....
000004f0: 7510 ff75 0ce8 6502 0000 83c4 1089 45f4  u..u..e.......E.
00000500: eb08 e828 0100 0089 45f4 807d e40a 7528  ...(....E..}..u(
00000510: 83ec 0cff 75f4 e85f 0200 0083 c410 8945  ....u.._.......E
00000520: 108b 4510 4083 ec08 506a 00e8 2f02 0000  ..E.@...Pj../...
00000530: 83c4 1089 45f4 eb44 807d e408 751d 8b55  ....E..D.}..u..U
00000540: f48b 45ec 01d0 c600 208b 45f4 8d50 018b  ..E..... .E..P..
00000550: 45ec 01c2 8a45 e088 02eb 218b 55f4 8b45  E....E....!.U..E
00000560: ec01 c28a 45e4 8802 8b45 f48d 5001 8b45  ....E....E..P..E
00000570: ec01 c28a 45e0 8802 8345 f402 817d f49f  ....E....E...}..
00000580: 0f00 000f 8e90 0000 00c7 45f0 0100 0000  ..........E.....
00000590: eb43 8b45 f048 83ec 0850 6a00 e8be 0100  .C.E.H...Pj.....
000005a0: 0083 c410 0500 800b 0089 c383 ec08 ff75  ...............u
000005b0: f06a 00e8 a701 0000 83c4 1005 0080 0b00  .j..............
000005c0: 83ec 0468 a000 0000 5350 e8a9 0800 0083  ...h....SP......
000005d0: c410 ff45 f083 7df0 187e b783 ec08 6a18  ...E..}..~....j.
000005e0: 6a00 e878 0100 0083 c410 0500 800b 0089  j..x............
000005f0: 45e8 c745 f000 0000 00eb 0e8b 55f0 8b45  E..E........U..E
00000600: e801 d0c6 0000 ff45 f081 7df0 9f00 0000  .......E..}.....
00000610: 7ee9 816d f4a0 0000 0083 ec0c ff75 f4e8  ~..m.........u..
00000620: 6b00 0000 83c4 108b 45f4 8b5d fcc9 c355  k.......E..]...U
00000630: 89e5 83ec 1883 ec08 6a0e 68d4 0300 00e8  ........j.h.....
00000640: 6007 0000 83c4 1083 ec0c 68d5 0300 00e8  `.........h.....
00000650: 3507 0000 83c4 100f b6c0 c1e0 0889 45f4  5.............E.
00000660: 83ec 086a 0f68 d403 0000 e835 0700 0083  ...j.h.....5....
00000670: c410 83ec 0c68 d503 0000 e80a 0700 0083  .....h..........
00000680: c410 0fb6 c001 45f4 8b45 f401 c0c9 c355  ......E..E.....U
00000690: 89e5 83ec 088b 4508 89c2 c1ea 1f01 d0d1  ......E.........
000006a0: f889 4508 83ec 086a 0e68 d403 0000 e8f1  ..E....j.h......
000006b0: 0600 0083 c410 8b45 08c1 f808 0fb6 c083  .......E........
000006c0: ec08 5068 d503 0000 e8d7 0600 0083 c410  ..Ph............
000006d0: 83ec 086a 0f68 d403 0000 e8c5 0600 0083  ...j.h..........
000006e0: c410 8b45 080f b6c0 83ec 0850 68d5 0300  ...E.......Ph...
000006f0: 00e8 ae06 0000 83c4 10c9 c355 89e5 83ec  ...........U....
00000700: 18c7 45f0 d007 0000 c745 ec00 800b 00c7  ..E......E......
00000710: 45f4 0000 0000 eb22 8b45 f401 c089 c28b  E......".E......
00000720: 45ec 01d0 c600 208b 45f4 01c0 8d50 018b  E..... .E....P..
00000730: 45ec 01d0 c600 0fff 45f4 8b45 f43b 45f0  E.......E..E.;E.
00000740: 7cd6 83ec 086a 006a 00e8 1100 0000 83c4  |....j.j........
00000750: 1083 ec0c 50e8 35ff ffff 83c4 10c9 c355  ....P.5........U
00000760: 89e5 8b55 0c89 d0c1 e002 01d0 c1e0 0489  ...U............
00000770: c28b 4508 01d0 01c0 5dc3 5589 e58b 4d08  ..E.....].U...M.
00000780: b867 6666 66f7 e9c1 fa06 89c8 c1f8 1f29  .gfff..........)
00000790: c289 d05d c355 89e5 ff75 08e8 daff ffff  ...].U...u......
000007a0: 83c4 0489 c289 d0c1 e002 01d0 c1e0 05f7  ................
000007b0: d889 c28b 4508 01d0 89c2 c1ea 1f01 d0d1  ....E...........
000007c0: f8c9 c355 89e5 8b45 0c8b 5508 6689 04d5  ...U...E..U.f...
000007d0: a032 0000 8b45 0866 c704 c5a2 3200 0008  .2...E.f....2...
000007e0: 008b 4508 c604 c5a4 3200 0000 8b45 08c6  ..E.....2....E..
000007f0: 04c5 a532 0000 8e8b 450c c1e8 108b 5508  ...2....E.....U.
00000800: 6689 04d5 a632 0000 5dc3 5589 e5b8 a032  f....2..].U....2
00000810: 0000 a3a2 3a00 0066 c705 a03a 0000 ff07  ....:..f...:....
00000820: b8a0 3a00 000f 0118 5dc3 5589 e583 ec08  ..:.....].U.....
00000830: b8ea 1000 0083 ec08 506a 00e8 83ff ffff  ........Pj......
00000840: 83c4 10b8 f110 0000 83ec 0850 6a01 e870  ...........Pj..p
00000850: ffff ff83 c410 b8f8 1000 0083 ec08 506a  ..............Pj
00000860: 02e8 5dff ffff 83c4 10b8 ff10 0000 83ec  ..].............
00000870: 0850 6a03 e84a ffff ff83 c410 b806 1100  .Pj..J..........
00000880: 0083 ec08 506a 04e8 37ff ffff 83c4 10b8  ....Pj..7.......
00000890: 0d11 0000 83ec 0850 6a05 e824 ffff ff83  .......Pj..$....
000008a0: c410 b814 1100 0083 ec08 506a 06e8 11ff  ..........Pj....
000008b0: ffff 83c4 10b8 1b11 0000 83ec 0850 6a07  .............Pj.
000008c0: e8fe feff ff83 c410 b825 1100 0083 ec08  .........%......
000008d0: 506a 08e8 ebfe ffff 83c4 10b8 2d11 0000  Pj..........-...
000008e0: 83ec 0850 6a09 e8d8 feff ff83 c410 b837  ...Pj..........7
000008f0: 1100 0083 ec08 506a 0ae8 c5fe ffff 83c4  ......Pj........
00000900: 10b8 3f11 0000 83ec 0850 6a0b e8b2 feff  ..?......Pj.....
00000910: ff83 c410 b847 1100 0083 ec08 506a 0ce8  .....G......Pj..
00000920: 9ffe ffff 83c4 10b8 4f11 0000 83ec 0850  ........O......P
00000930: 6a0d e88c feff ff83 c410 b857 1100 0083  j..........W....
00000940: ec08 506a 0ee8 79fe ffff 83c4 10b8 5f11  ..Pj..y......._.
00000950: 0000 83ec 0850 6a0f e866 feff ff83 c410  .....Pj..f......
00000960: b869 1100 0083 ec08 506a 10e8 53fe ffff  .i......Pj..S...
00000970: 83c4 10b8 7311 0000 83ec 0850 6a11 e840  ....s......Pj..@
00000980: feff ff83 c410 b87d 1100 0083 ec08 506a  .......}......Pj
00000990: 12e8 2dfe ffff 83c4 10b8 8711 0000 83ec  ..-.............
000009a0: 0850 6a13 e81a feff ff83 c410 b891 1100  .Pj.............
000009b0: 0083 ec08 506a 14e8 07fe ffff 83c4 10b8  ....Pj..........
000009c0: 9b11 0000 83ec 0850 6a15 e8f4 fdff ff83  .......Pj.......
000009d0: c410 b8a5 1100 0083 ec08 506a 16e8 e1fd  ..........Pj....
000009e0: ffff 83c4 10b8 af11 0000 83ec 0850 6a17  .............Pj.
000009f0: e8ce fdff ff83 c410 b8b9 1100 0083 ec08  ................
00000a00: 506a 18e8 bbfd ffff 83c4 10b8 c311 0000  Pj..............
00000a10: 83ec 0850 6a19 e8a8 fdff ff83 c410 b8cd  ...Pj...........
00000a20: 1100 0083 ec08 506a 1ae8 95fd ffff 83c4  ......Pj........
00000a30: 10b8 d711 0000 83ec 0850 6a1b e882 fdff  .........Pj.....
00000a40: ff83 c410 b8e1 1100 0083 ec08 506a 1ce8  ............Pj..
00000a50: 6ffd ffff 83c4 10b8 eb11 0000 83ec 0850  o..............P
00000a60: 6a1d e85c fdff ff83 c410 b8f5 1100 0083  j..\............
00000a70: ec08 506a 1ee8 49fd ffff 83c4 10b8 ff11  ..Pj..I.........
00000a80: 0000 83ec 0850 6a1f e836 fdff ff83 c410  .....Pj..6......
00000a90: 83ec 086a 116a 20e8 0803 0000 83c4 1083  ...j.j .........
00000aa0: ec08 6a11 68a0 0000 00e8 f602 0000 83c4  ..j.h...........
00000ab0: 1083 ec08 6a20 6a21 e8e7 0200 0083 c410  ....j j!........
00000ac0: 83ec 086a 2868 a100 0000 e8d5 0200 0083  ...j(h..........
00000ad0: c410 83ec 086a 046a 21e8 c602 0000 83c4  .....j.j!.......
00000ae0: 1083 ec08 6a02 68a1 0000 00e8 b402 0000  ....j.h.........
00000af0: 83c4 1083 ec08 6a01 6a21 e8a5 0200 0083  ......j.j!......
00000b00: c410 83ec 086a 0168 a100 0000 e893 0200  .....j.h........
00000b10: 0083 c410 83ec 086a 006a 21e8 8402 0000  .......j.j!.....
00000b20: 83c4 1083 ec08 6a00 68a1 0000 00e8 7202  ......j.h.....r.
00000b30: 0000 83c4 10b8 0912 0000 83ec 0850 6a20  .............Pj 
00000b40: e87e fcff ff83 c410 b813 1200 0083 ec08  .~..............
00000b50: 506a 21e8 6bfc ffff 83c4 10b8 1d12 0000  Pj!.k...........
00000b60: 83ec 0850 6a22 e858 fcff ff83 c410 b827  ...Pj".X.......'
00000b70: 1200 0083 ec08 506a 23e8 45fc ffff 83c4  ......Pj#.E.....
00000b80: 10b8 3112 0000 83ec 0850 6a24 e832 fcff  ..1......Pj$.2..
00000b90: ff83 c410 b83b 1200 0083 ec08 506a 25e8  .....;......Pj%.
00000ba0: 1ffc ffff 83c4 10b8 4512 0000 83ec 0850  ........E......P
00000bb0: 6a26 e80c fcff ff83 c410 b84f 1200 0083  j&.........O....
00000bc0: ec08 506a 27e8 f9fb ffff 83c4 10b8 5912  ..Pj'.........Y.
00000bd0: 0000 83ec 0850 6a28 e8e6 fbff ff83 c410  .....Pj(........
00000be0: b863 1200 0083 ec08 506a 29e8 d3fb ffff  .c......Pj).....
00000bf0: 83c4 10b8 6d12 0000 83ec 0850 6a2a e8c0  ....m......Pj*..
00000c00: fbff ff83 c410 b877 1200 0083 ec08 506a  .......w......Pj
00000c10: 2be8 adfb ffff 83c4 10b8 8112 0000 83ec  +...............
00000c20: 0850 6a2c e89a fbff ff83 c410 b88b 1200  .Pj,............
00000c30: 0083 ec08 506a 2de8 87fb ffff 83c4 10b8  ....Pj-.........
00000c40: 9512 0000 83ec 0850 6a2e e874 fbff ff83  .......Pj..t....
00000c50: c410 b89f 1200 0083 ec08 506a 2fe8 61fb  ..........Pj/.a.
00000c60: ffff 83c4 10e8 a0fb ffff c9c3 5589 e583  ............U...
00000c70: ec18 83ec 0c68 7723 0000 e8a4 f7ff ff83  .....hw#........
00000c80: c410 8b45 2c89 c283 ec08 8d45 f550 52e8  ...E,......E.PR.
00000c90: 4102 0000 83c4 1083 ec0c 8d45 f550 e880  A..........E.P..
00000ca0: f7ff ff83 c410 83ec 0c68 8c23 0000 e870  .........h.#...p
00000cb0: f7ff ff83 c410 8b45 2c8b 0485 0031 0000  .......E,....1..
00000cc0: 83ec 0c50 e85a f7ff ff83 c410 83ec 0c68  ...P.Z.........h
00000cd0: 8c23 0000 e84a f7ff ff83 c410 c9c3 5589  .#...J........U.
00000ce0: e583 ec04 8b45 0888 45fc 0fb6 45fc 8b55  .....E..E...E..U
00000cf0: 0c89 1485 c03a 0000 c9c3 5589 e557 5653  .....:....U..WVS
00000d00: 83ec 1c8b 452c 83f8 2776 1283 ec08 6a20  ....E,..'v....j 
00000d10: 68a0 0000 00e8 8a00 0000 83c4 1083 ec08  h...............
00000d20: 6a20 6a20 e87b 0000 0083 c410 8b45 2c8b  j j .{.......E,.
00000d30: 0485 c03a 0000 85c0 742c 8b45 2c8b 0485  ...:....t,.E,...
00000d40: c03a 0000 8945 e483 ec40 89e0 89c2 8d5d  .:...E...@.....]
00000d50: 08b8 1000 0000 89d7 89de 89c1 f3a5 8b45  ...............E
00000d60: e4ff d083 c440 8d65 f45b 5e5f 5dc3 5589  .....@.e.[^_].U.
00000d70: e583 ec08 fb83 ec0c 6a32 e88d 0000 0083  ........j2......
00000d80: c410 e8cc f5ff ffc9 c355 89e5 83ec 148b  .........U......
00000d90: 4508 6689 45ec 8b45 ec89 c2ec 8845 ff8a  E.f.E..E.....E..
00000da0: 45ff c9c3 5589 e583 ec08 8b45 088b 550c  E...U......E..U.
00000db0: 6689 45fc 8855 f88a 45f8 8b55 fcee c9c3  f.E..U..E..U....
00000dc0: 5589 e583 ec14 8b45 0866 8945 ec8b 45ec  U......E.f.E..E.
00000dd0: 89c2 66ed 6689 45fe 668b 45fe c9c3 5589  ..f.f.E.f.E...U.
00000de0: e583 ec08 8b55 088b 450c 6689 55fc 6689  .....U..E.f.U.f.
00000df0: 45f8 8b45 f88b 55fc 66ef c9c3 5589 e5a1  E..E..U.f...U...
00000e00: 8032 0000 40a3 8032 0000 5dc3 5589 e583  .2..@..2..].U...
00000e10: ec18 83ec 0868 fc1d 0000 6a20 e8bd feff  .....h....j ....
00000e20: ff83 c410 b8dc 3412 00ba 0000 0000 f775  ......4........u
00000e30: 0889 45f4 8b45 f488 45f3 8b45 f4c1 e808  ..E..E..E..E....
00000e40: 8845 f283 ec08 6a36 6a43 e855 ffff ff83  .E....j6jC.U....
00000e50: c410 0fb6 45f3 83ec 0850 6a40 e843 ffff  ....E....Pj@.C..
00000e60: ff83 c410 0fb6 45f2 83ec 0850 6a40 e831  ......E....Pj@.1
00000e70: ffff ff83 c410 c9c3 5589 e583 ec10 c745  ........U......E
00000e80: fc00 0000 00eb 178b 55fc 8b45 0c01 c28b  ........U..E....
00000e90: 4dfc 8b45 0801 c88a 0088 02ff 45fc 8b45  M..E........E..E
00000ea0: fc3b 4510 7ce1 c9c3 5589 e583 ec14 8b45  .;E.|...U......E
00000eb0: 0c88 45ec 8b45 0889 45fc eb11 8b45 fc8d  ..E..E..E....E..
00000ec0: 5001 8955 fc8a 55ec 8810 ff4d 1083 7d10  P..U..U....M..}.
00000ed0: 0075 e9c9 c355 89e5 5383 ec14 8b45 0889  .u...U..S....E..
00000ee0: 45f0 837d f000 7903 f75d 08c7 45f4 0000  E..}..y..]..E...
00000ef0: 0000 8b45 f48d 5001 8955 f489 c28b 450c  ...E..P..U....E.
00000f00: 8d0c 028b 4508 bb0a 0000 0099 f7fb 89d0  ....E...........
00000f10: 83c0 3088 018b 4d08 b867 6666 66f7 e9c1  ..0...M..gfff...
00000f20: fa02 89c8 c1f8 1f29 c289 d089 4508 837d  .......)....E..}
00000f30: 0800 7fbe 837d f000 7913 8b45 f48d 5001  .....}..y..E..P.
00000f40: 8955 f489 c28b 450c 01d0 c600 2d8b 55f4  .U....E.....-.U.
00000f50: 8b45 0c01 d0c6 0000 83ec 0cff 750c e808  .E..........u...
00000f60: 0000 0083 c410 8b5d fcc9 c355 89e5 83ec  .......]...U....
00000f70: 18c7 45f4 0000 0000 83ec 0cff 7508 e84a  ..E.........u..J
00000f80: 0000 0083 c410 4889 45f0 eb37 8b55 f48b  ......H.E..7.U..
00000f90: 4508 01d0 8a00 0fbe c089 45ec 8b55 f48b  E.........E..U..
00000fa0: 4508 01c2 8b4d f08b 4508 01c8 8a00 8802  E....M..E.......
00000fb0: 8b55 f08b 4508 01d0 8b55 ec88 10ff 45f4  .U..E....U....E.
00000fc0: ff4d f08b 45f4 3b45 f07c c1c9 c355 89e5  .M..E.;E.|...U..
00000fd0: 83ec 10c7 45fc 0000 0000 eb03 ff45 fc8b  ....E........E..
00000fe0: 55fc 8b45 0801 d08a 0084 c075 ef8b 45fc  U..E.......u..E.
00000ff0: c9c3 5589 e583 ec14 8b45 0c88 45ec ff75  ..U......E..E..u
00001000: 08e8 c7ff ffff 83c4 0489 45fc 8b55 fc8b  ..........E..U..
00001010: 4508 01c2 8a45 ec88 028b 45fc 8d50 018b  E....E....E..P..
00001020: 4508 01d0 c600 00c9 c355 89e5 83ec 10ff  E........U......
00001030: 7508 e896 ffff ff83 c404 8945 fc8b 45fc  u..........E..E.
00001040: 8d50 ff8b 4508 01d0 c600 00c9 c355 89e5  .P..E........U..
00001050: 83ec 10c7 45fc 0000 0000 eb18 8b55 fc8b  ....E........U..
00001060: 4508 01d0 8a00 84c0 7507 b800 0000 00eb  E.......u.......
00001070: 39ff 45fc 8b55 fc8b 4508 01d0 8a10 8b4d  9.E..U..E......M
00001080: fc8b 450c 01c8 8a00 38c2 74d0 8b55 fc8b  ..E.....8.t..U..
00001090: 4508 01d0 8a00 0fbe d08b 4dfc 8b45 0c01  E.........M..E..
000010a0: c88a 000f bec0 29c2 89d0 c9c3 0000 0000  ......).........
000010b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000010c0: 5479 7065 2073 6f6d 6574 6869 6e67 2c20  Type something, 
000010d0: 6974 2077 696c 6c20 676f 2074 6872 6f75  it will go throu
000010e0: 6768 2074 6865 206b 6572 6e65 6c20 0a54  gh the kernel .T
000010f0: 7970 6520 454e 4420 746f 2068 616c 7420  ype END to halt 
00001100: 7468 6520 4350 550a 3e20 0045 4e44 0053  the CPU.> .END.S
00001110: 746f 7070 696e 6720 7468 6520 4350 552e  topping the CPU.
00001120: 2042 7965 210a 0059 6f75 2073 6169 643a   Bye!..You said:
00001130: 2000 0a3e 2000 0000 0000 0000 0000 0000   ..> ...........
00001140: 4552 524f 5200 4553 4300 3100 3200 3300  ERROR.ESC.1.2.3.
00001150: 3400 3500 3600 3700 3800 3900 3000 2d00  4.5.6.7.8.9.0.-.
00001160: 2b00 4261 636b 7370 6163 6500 5461 6200  +.Backspace.Tab.
00001170: 5100 5700 4500 5200 5400 5900 5500 4900  Q.W.E.R.T.Y.U.I.
00001180: 4f00 5000 5b00 5d00 456e 7465 7200 4c43  O.P.[.].Enter.LC
00001190: 7472 6c00 4100 5300 4400 4600 4700 4800  trl.A.S.D.F.G.H.
000011a0: 4a00 4b00 4c00 3b00 2700 6000 4c53 6869  J.K.L.;.'.`.LShi
000011b0: 6674 005c 005a 0058 0043 0056 0042 004e  ft.\.Z.X.C.V.B.N
000011c0: 004d 002c 002e 002f 0052 7368 6966 7400  .M.,.../.Rshift.
000011d0: 4b65 7970 6164 202a 004c 416c 7400 5370  Keypad *.LAlt.Sp
000011e0: 6300 0000 0000 0000 0000 0000 0000 0000  c...............
000011f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001200: 3f3f 3132 3334 3536 3738 3930 2d3d 3f3f  ??1234567890-=??
00001210: 5157 4552 5459 5549 4f50 5b5d 3f3f 4153  QWERTYUIOP[]??AS
00001220: 4446 4748 4a4b 4c3b 2760 3f5c 5a58 4356  DFGHJKL;'`?\ZXCV
00001230: 424e 4d2c 2e2f 3f3f 200a 0044 6976 6973  BNM,./?? ..Divis
00001240: 696f 6e20 4279 205a 6572 6f00 4465 6275  ion By Zero.Debu
00001250: 6700 4e6f 6e20 4d61 736b 6162 6c65 2049  g.Non Maskable I
00001260: 6e74 6572 7275 7074 0042 7265 616b 706f  nterrupt.Breakpo
00001270: 696e 7400 496e 746f 2044 6574 6563 7465  int.Into Detecte
00001280: 6420 4f76 6572 666c 6f77 004f 7574 206f  d Overflow.Out o
00001290: 6620 426f 756e 6473 0049 6e76 616c 6964  f Bounds.Invalid
000012a0: 204f 7063 6f64 6500 4e6f 2043 6f70 726f   Opcode.No Copro
000012b0: 6365 7373 6f72 0044 6f75 626c 6520 4661  cessor.Double Fa
000012c0: 756c 7400 436f 7072 6f63 6573 736f 7220  ult.Coprocessor 
000012d0: 5365 676d 656e 7420 4f76 6572 7275 6e00  Segment Overrun.
000012e0: 4261 6420 5453 5300 5365 676d 656e 7420  Bad TSS.Segment 
000012f0: 4e6f 7420 5072 6573 656e 7400 5374 6163  Not Present.Stac
00001300: 6b20 4661 756c 7400 4765 6e65 7261 6c20  k Fault.General 
00001310: 5072 6f74 6563 7469 6f6e 2046 6175 6c74  Protection Fault
00001320: 0050 6167 6520 4661 756c 7400 556e 6b6e  .Page Fault.Unkn
00001330: 6f77 6e20 496e 7465 7272 7570 7400 436f  own Interrupt.Co
00001340: 7072 6f63 6573 736f 7220 4661 756c 7400  processor Fault.
00001350: 416c 6967 6e6d 656e 7420 4368 6563 6b00  Alignment Check.
00001360: 4d61 6368 696e 6520 4368 6563 6b00 5265  Machine Check.Re
00001370: 7365 7276 6564 0072 6563 6569 7665 6420  served.received 
00001380: 696e 7465 7272 7570 743a 2000 0a00 0000  interrupt: .....
00001390: 1400 0000 0000 0000 017a 5200 017c 0801  .........zR..|..
000013a0: 1b0c 0404 8801 0000 2800 0000 1c00 0000  ........(.......
000013b0: 57ec ffff 3300 0000 0044 0c01 0047 1005  W...3....D...G..
000013c0: 0275 0043 0f03 757c 0660 0c01 0041 c543  .u.C..u|.`...A.C
000013d0: 0c04 0400 1c00 0000 4800 0000 5eec ffff  ........H...^...
000013e0: 5e00 0000 0041 0e08 8502 420d 0502 5ac5  ^....A....B...Z.
000013f0: 0c04 0400 1400 0000 0000 0000 017a 5200  .............zR.
00001400: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
00001410: 1c00 0000 95ee ffff aa00 0000 0041 0e08  .............A..
00001420: 8502 420d 0502 a6c5 0c04 0400 1c00 0000  ..B.............
00001430: 3c00 0000 1fef ffff 1a00 0000 0041 0e08  <............A..
00001440: 8502 420d 0556 c50c 0404 0000 1400 0000  ..B..V..........
00001450: 0000 0000 017a 5200 017c 0801 1b0c 0404  .....zR..|......
00001460: 8801 0000 1c00 0000 1c00 0000 01ef ffff  ................
00001470: b600 0000 0041 0e08 8502 420d 0502 b2c5  .....A....B.....
00001480: 0c04 0400 1c00 0000 3c00 0000 97ef ffff  ........<.......
00001490: 1a00 0000 0041 0e08 8502 420d 0556 c50c  .....A....B..V..
000014a0: 0404 0000 1c00 0000 5c00 0000 91ef ffff  ........\.......
000014b0: 4700 0000 0041 0e08 8502 420d 0502 43c5  G....A....B...C.
000014c0: 0c04 0400 2000 0000 7c00 0000 b8ef ffff  .... ...|.......
000014d0: ab01 0000 0041 0e08 8502 420d 0544 8303  .....A....B..D..
000014e0: 03a3 01c5 c30c 0404 1c00 0000 a000 0000  ................
000014f0: 3ff1 ffff 6000 0000 0041 0e08 8502 420d  ?...`....A....B.
00001500: 0502 5cc5 0c04 0400 1c00 0000 c000 0000  ..\.............
00001510: 7ff1 ffff 6c00 0000 0041 0e08 8502 420d  ....l....A....B.
00001520: 0502 68c5 0c04 0400 1c00 0000 e000 0000  ..h.............
00001530: cbf1 ffff 6400 0000 0041 0e08 8502 420d  ....d....A....B.
00001540: 0502 60c5 0c04 0400 1c00 0000 0001 0000  ..`.............
00001550: 0ff2 ffff 1b00 0000 0041 0e08 8502 420d  .........A....B.
00001560: 0557 c50c 0404 0000 1c00 0000 2001 0000  .W.......... ...
00001570: 0af2 ffff 1b00 0000 0041 0e08 8502 420d  .........A....B.
00001580: 0557 c50c 0404 0000 1c00 0000 4001 0000  .W..........@...
00001590: 05f2 ffff 2e00 0000 0041 0e08 8502 420d  .........A....B.
000015a0: 056a c50c 0404 0000 1400 0000 0000 0000  .j..............
000015b0: 017a 5200 017c 0801 1b0c 0404 8801 0000  .zR..|..........
000015c0: 1c00 0000 1c00 0000 fbf1 ffff 4700 0000  ............G...
000015d0: 0041 0e08 8502 420d 0502 43c5 0c04 0400  .A....B...C.....
000015e0: 1c00 0000 3c00 0000 22f2 ffff 2000 0000  ....<..."... ...
000015f0: 0041 0e08 8502 420d 055c c50c 0404 0000  .A....B..\......
00001600: 1400 0000 0000 0000 017a 5200 017c 0801  .........zR..|..
00001610: 1b0c 0404 8801 0000 1c00 0000 1c00 0000  ................
00001620: 0af2 ffff 4204 0000 0041 0e08 8502 420d  ....B....A....B.
00001630: 0503 3e04 c50c 0404 1c00 0000 3c00 0000  ..>.........<...
00001640: 2cf6 ffff 7200 0000 0041 0e08 8502 420d  ,...r....A....B.
00001650: 0502 6ec5 0c04 0400 1c00 0000 5c00 0000  ..n.........\...
00001660: 7ef6 ffff 1c00 0000 0041 0e08 8502 420d  ~........A....B.
00001670: 0558 c50c 0404 0000 2800 0000 7c00 0000  .X......(...|...
00001680: 7af6 ffff 7400 0000 0041 0e08 8502 420d  z...t....A....B.
00001690: 0546 8703 8604 8305 0267 c341 c641 c741  .F.......g.A.A.A
000016a0: c50c 0404 1c00 0000 a800 0000 c2f6 ffff  ................
000016b0: 1b00 0000 0041 0e08 8502 420d 0557 c50c  .....A....B..W..
000016c0: 0404 0000 1400 0000 0000 0000 017a 5200  .............zR.
000016d0: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
000016e0: 1c00 0000 a5f6 ffff 1b00 0000 0041 0e08  .............A..
000016f0: 8502 420d 0557 c50c 0404 0000 1c00 0000  ..B..W..........
00001700: 3c00 0000 a0f6 ffff 1c00 0000 0041 0e08  <............A..
00001710: 8502 420d 0558 c50c 0404 0000 1c00 0000  ..B..X..........
00001720: 5c00 0000 9cf6 ffff 1e00 0000 0041 0e08  \............A..
00001730: 8502 420d 055a c50c 0404 0000 1c00 0000  ..B..Z..........
00001740: 7c00 0000 9af6 ffff 1e00 0000 0041 0e08  |............A..
00001750: 8502 420d 055a c50c 0404 0000 1400 0000  ..B..Z..........
00001760: 0000 0000 017a 5200 017c 0801 1b0c 0404  .....zR..|......
00001770: 8801 0000 1c00 0000 1c00 0000 80f6 ffff  ................
00001780: 1000 0000 0041 0e08 8502 420d 054c c50c  .....A....B..L..
00001790: 0404 0000 1c00 0000 3c00 0000 70f6 ffff  ........<...p...
000017a0: 6c00 0000 0041 0e08 8502 420d 0502 68c5  l....A....B...h.
000017b0: 0c04 0400 1400 0000 0000 0000 017a 5200  .............zR.
000017c0: 017c 0801 1b0c 0404 8801 0000 1c00 0000  .|..............
000017d0: 1c00 0000 a4f6 ffff 3000 0000 0041 0e08  ........0....A..
000017e0: 8502 420d 056c c50c 0404 0000 1c00 0000  ..B..l..........
000017f0: 3c00 0000 b4f6 ffff 2d00 0000 0041 0e08  <.......-....A..
00001800: 8502 420d 0569 c50c 0404 0000 1400 0000  ..B..i..........
00001810: 0000 0000 017a 5200 017c 0801 1b0c 0404  .....zR..|......
00001820: 8801 0000 2000 0000 1c00 0000 a9f6 ffff  .... ...........
00001830: 9600 0000 0041 0e08 8502 420d 0544 8303  .....A....B..D..
00001840: 028e c5c3 0c04 0400 1c00 0000 4000 0000  ............@...
00001850: 1bf7 ffff 6200 0000 0041 0e08 8502 420d  ....b....A....B.
00001860: 0502 5ec5 0c04 0400 1c00 0000 6000 0000  ..^.........`...
00001870: 5df7 ffff 2500 0000 0041 0e08 8502 420d  ]...%....A....B.
00001880: 0561 c50c 0404 0000 1c00 0000 8000 0000  .a..............
00001890: 62f7 ffff 3700 0000 0041 0e08 8502 420d  b...7....A....B.
000018a0: 0573 c50c 0404 0000 1c00 0000 a000 0000  .s..............
000018b0: 79f7 ffff 2400 0000 0041 0e08 8502 420d  y...$....A....B.
000018c0: 0560 c50c 0404 0000 1c00 0000 c000 0000  .`..............
000018d0: 7df7 ffff 5f00 0000 0041 0e08 8502 420d  }..._....A....B.
000018e0: 0502 5bc5 0c04 0400 0000 0000 0000 0000  ..[.............
000018f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001900: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001910: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001920: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001930: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001940: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001950: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001960: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001970: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001980: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001990: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000019f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001a90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001aa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ab0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ac0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ad0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ae0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001af0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001b90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ba0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001be0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001bf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001c90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ca0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ce0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001cf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001d90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001da0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001db0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001dc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001dd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001de0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001df0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001e90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ea0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001eb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ec0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ed0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ee0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ef0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001f90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001fe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00001ff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00002000: 4021 0000 4621 0000 4a21 0000 4c21 0000  @!..F!..J!..L!..
00002010: 4e21 0000 5021 0000 5221 0000 5421 0000  N!..P!..R!..T!..
00002020: 5621 0000 5821 0000 5a21 0000 5c21 0000  V!..X!..Z!..\!..
00002030: 5e21 0000 6021 0000 6221 0000 6c21 0000  ^!..`!..b!..l!..
00002040: 7021 0000 7221 0000 7421 0000 7621 0000  p!..r!..t!..v!..
00002050: 7821 0000 7a21 0000 7c21 0000 7e21 0000  x!..z!..|!..~!..
00002060: 8021 0000 8221 0000 8421 0000 8621 0000  .!...!...!...!..
00002070: 8821 0000 8e21 0000 9421 0000 9621 0000  .!...!...!...!..
00002080: 9821 0000 9a21 0000 9c21 0000 9e21 0000  .!...!...!...!..
00002090: a021 0000 a221 0000 a421 0000 a621 0000  .!...!...!...!..
000020a0: a821 0000 aa21 0000 ac21 0000 b321 0000  .!...!...!...!..
000020b0: b521 0000 b721 0000 b921 0000 bb21 0000  .!...!...!...!..
000020c0: bd21 0000 bf21 0000 c121 0000 c321 0000  .!...!...!...!..
000020d0: c521 0000 c721 0000 c921 0000 d021 0000  .!...!...!...!..
000020e0: d921 0000 de21 0000 0000 0000 0000 0000  .!...!..........
000020f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00002100: 3b22 0000 4c22 0000 5222 0000 6922 0000  ;"..L"..R"..i"..
00002110: 7422 0000 8b22 0000 9922 0000 a822 0000  t"..."..."..."..
00002120: b722 0000 c422 0000 e022 0000 e822 0000  ."..."..."..."..
00002130: fc22 0000 0823 0000 2123 0000 2c23 0000  ."...#..!#..,#..
00002140: 3e23 0000 5023 0000 6023 0000 6e23 0000  >#..P#..`#..n#..
00002150: 6e23 0000 6e23 0000 6e23 0000 6e23 0000  n#..n#..n#..n#..
00002160: 6e23 0000 6e23 0000 6e23 0000 6e23 0000  n#..n#..n#..n#..
00002170: 6e23 0000 6e23 0000 6e23 0000 6e23 0000  n#..n#..n#..n#..
